-111- ,

Plin.; -- uitiosus: Gall. ap. Tr. clauo. 17, 7; - post
poeti. ¹Plin.; - *uitatiarL Hel. 16 ex. oum atros retiati-
tus eaerrptis reooareut3— Seu, Luc„ Plin.; - uitrarius: 1.
Al. 24, 5; - Sen.; -uuauirrritor: V. Tuo. 4 ex.; Am.;
361ιο1666, - Tert.; - uncialis: Tr. 01. 14, 5 urutros3
-·- Plin.; —- urbicus: L. Hel. 20, 2 praefectura, V. Aur. 47,
2 ouuorro3 Dig.‚ 0. Theod.; -υ Suet. (annona, magistratus),
Gell.; - *uultus i. effigiatus, effigies: 0. Gord. 1001.
iu eastris Gordianorum uultus suut propositi, Vos. ap. Tr. 01.
14, 3 Philippeos (sa. aureos) uostri sottus, V. Proh. 23, 5
diuinitatem Probi ouosoorauetoru urrttiius ot oruauetuuz toraptis,
0. Max. Balb. 17, ,2, Tr. 01. 3, 361, -· Plio, of. Juu.
VII, 238‹;*) -

2. Contra priscae Latinitatis auctorum ritu exem·
plone hoec uocabula usurpata inuenimus a nostriS, purtim
primis, quantum scitur, inter posteriores, partim post 'ulios
serioris fere aetatis soriptoros:

Aoriruouia transi: u. Non. p. 523 auct. astrenn.,
etiam Cic. inueni. etin Verr.; - 0. Alb. 11, 5 propter ruo·
ruru oer.,· - alimonia: Plaut, Varr03 —- Vop. Prob. 15, 6
aet uostroruuru at.; Geli, App.‚10ti, ull. postt.; - oreouiiio
(i. q. cucullus): Cato r. r. 2; - 0. Ver. 4, 6, L. Heli

32, 9; - fitieioo: Ρ1., Ter.; —- 0. Ver. 8, 11; - ga
batus: ιι. Non. p. 80; - Matr. ap. 0. Moor. 11, 6, uero.
23 - guttula: Plaut3 - L. Al. 44, 11; - tabitudo:

1) Al. uultus q. facies 1.. Gomm. 5, 4 uultus sarona disceptatrice, 11, 3 desor-
mato uultu, Hel. 5, ὅ uultum eadam quo Venus piuptior schemate fiprrrabat, 23„5,
0. (iord. 6, 1, Max. Bulb. 6, 2, V. Virm. 4, l uultu uipriora al.; primaria tamen
significatione 0. (iord. 6, l pompali nutu, facia ioue hita, forsan ot Tr. XXX. 30, 15.

 

