..441-

,iaspernabilis pr.⁵, commendabilisfl, contemptibilis ⁷,

5) 0. Max. BsIb. 6, 2 moribus aspernabilis ac tamen iustus neque unquam usqne
ad critiam asperiorum nel iniamaaas ael inclemens, - actiua ui q. aspernans, ’
assumptor (ut 0. Maxim. 2, 2)1 111 pr. adiutabilis Pl. Mil. 1134 date operam ad·
istabilem, — conductibilis id. 7111. 25 odie et c., Epid. 248, - cruciabilis id
Ρ111111950; 0111, App, Arn. II, 61 cr· poenae, 1111111.ΧΧΙΙ,11,10,ΧΧ111,5,
17, Psnd. Psycb. 446, Ρ11111. ΙΙΙ, 115, - genitabilis Lucr. I, II, Arn. 17, 28 (τ.- ge·
uitalis), - horrificabilis Acc. fr. 617, - immemorabilis Pl. cist. II, 2, 3, - im·
perabiliter (q. imperiose) 0111 1105111111, p. 202, - impetrabilis Pl. Menaechm.
605, Most. 1162, Epid. 333, Amm. XXIX, 5, 32, XXXI, Il, 5, -incogitabilis
(q. inconsultus) Pl. Mil. 544, cf. Amm. XV, 3, 7, - 1111115151 Lacr. VI, 805,
1111115151 id. I, 534 (1111111111), perplexabilis Pl. Asin. 792, Stich. 85, - placabIIIs
711. Ad. 608, Phorm. 961; 6111. hant, - uincibilis 711. Ρ5. 226 iustam causam,
facilem nincrbilcm, ci. App. Apol. 35 111.; - uulg. ap. class. auctt. praestabilis,
stabIIIs (cf. restibilis), 1111151111, 11 111 porro durabilis Ouid. 011.; App. all.
(perdurabilis 811111), generabilis Plin. II, 45, 116; App. Asci. 14, - medicabilis
011. 711. 71.; Pall. 11,, - penetrabilis Vg. A. X, 408, G. I, 933 Arn. IV, 23
(=penetralis), - persuasibilis Quint. et Cels. ap. Quint, - remeabIIIs 8111) 7111.
Prud. Ap. 1049 (sed permeabilis 81511. pass), resonabilis Ouid.; - impeccabilis
Gell. XVII, 19, 611 erit. pleraque i., - inuitabilis (q. inuitans) Geli. XIII, ll, 4,
- obsequibilis Gell. II, 29, 12, - incredibilis App. Asel. 2851111111551111911111
credere (15. incredibilius), — ululabilis App, Amm. XXII, 9, 15 11.; - aliquanto
etiam plura apud recc.‚soIos, ut: adulabilis Amm. XXIV, ll, lI seram, 11, --
aegrotabilis Aug„ - affabilis Arn. IV, 22, -ambulabilis Boeth, - calefactibilis
Boetb. 19111, - comitabilis Paul. N. error, ·- consociabilis Ambr. cp. 1, - contem·
plebilis dmm. XXIII, 4, 2 11,, - decibilis 1111, - dignabilis Alc. Auis.. - du·
bitabilis Prnd. Ap. 581, - exaudibilis sch. qu, - fraudabilis 0111, - gemina-
biIis Isid, - illicibilis 11111, - impassibilis, - impraestabilis 711111. m. 81111, -
incessabilis cypr. ep. 73 p. 135, - nauigabilis Boeth. bomo animal 1., ·— per-
ceptibilis Boeth. scientiae Iamo, 0111, - peruagabilis Sid. 11115111, - placibilis 7111,
res. carn. 43, - plectibilis 0. 751111. XII, 1, 161 seueritas (11. in eod. cod. et ap. sid.
pass), - procreabilis 0111, - receptabilis Ambr. passionis, —recreabilis 0111.
7111. 7111.,- susceptibilis Boset, -- uegetabilie Amm. M. Cap, — uenerabilis
Aru. VII, 30, 11 711. Max. II, 4, 4, I, 1, 15, alia, - speciatim 0111. Aur. multa
huiusmodi habet, ut commobilis II, 9, 48, (1111151111 ΙΙ, 8, 36 11,, excitabilis, gra·
usbilis (cibus) 1, 15, 136, III, 17, 139, hinnibilis VIII, 10, 119 (cf. Ps. App.
dogm. ΡΙ11. III, p. 265 ltin), iudIcabiIis, indebilis III, 17, 139, latrabilis (et.
Boetia), nutribilis, percussibilis (odor), perseuerabilis, praefocabilis, siccabilis 71,
8, 138 Ismaris lapis, solubilis, suffocabilis, tenuabilis, uexabilis, 1111151517,7,110
neaeram potio, uulnerabilis. - 6) 0, Max. Balb. 7, 6, comp. 71. xxx, 16, 3,.. -
7) Vnum hoc apud nostros contra normam a part. perf. inclinatum est. Inueniuntur
tamen endem modo inclinata apud ueteres quidem pauciora, ut: flexibilis 011.
1115111115151 811.Ρ111.111.), comprehensibilis 011. praebeat. Sea. Lact. 111..
·- sed aliqusmmnlta apud recentiores ut: 1111111511117111, 11111111151111,111-

 

