-61-,

saepius, (111. Theod. XV, 1, l 1111111 indicae reanuulla
upana ln 1111111111 urbibus 1111111111 1111111111 (in cod.
Just. XII, 1, 7 reposit um: exis timent), etiam Phaedr,

1111 (quos 111. Klotz. Lex.,e) 11. Β111111111 ud Lact. tepit.

1111.51,11; - agere q. pro affigere O. Ant. Ph. 1, 6
eun lurni cubaret, ula 111111, 111111 agente, 11111111 pellitur
111111 111111111; - 1111111 pro occidere, ueluti V. 011.
3, 1 111 Aurelianus 1111111 111, 111 Palu 111111, Tr. XXX,
11, 3; - 111111 (1111111111); L. Hel. 19, 3 1111111111-
aa 111111 1111111, - pro 11111111, ut 1111111111, 1
111111111111 -111111 pro occultus: V. Aur. 14, l
111111, qua parret Aur. 111111 1111111111 ,· - 1111 pro
11111 (u. III, 3); — firmare pro affirmare, ut Sp. 111, 3
11111. 4, 5 1111111111 eun Tralanr' 11111111.. 111111 nulla
1111111, - 11 111 quidem iam 11111 Luer. III, 319 11.,
111, post Amm. XV, 6, 1, XVI, 1, 311, G. Th. XI, 34,
let 1, ull.; — item firmare pro 1111111111, ut Ο. Ant.
Pu 7, 3 11111111111111 1111111111, O. Alb. 3, 1 aceepit
11111111,1111111111111111111111111 1111111111,111 O. Ant. Ph
9, 9 lane legem firnault30 cf..Tae Ann. I, 11;- -·[1111111
in ueterem statum Tr. XXX, 5, lpro eo, quod paulo 1111-
1111 lpse dlcl reformare mu 11., gregare pro aaa
gregare V. Tac. 13, 3 Maeotidae 11 gregatant3a 11. Sulp.
chr. l, 19, 6 11 11 gregare allqras; - legere pro deligere:
0. Ant. Ph. 5, 1 elqm in adoptationem - linquere pro
relinquere Tr. Gall. 9, 1, - 111 1111 insolitum, saepius
curt, u. Miitzell 11 ΙΠ, 11, 1, Ρ111; - paruere pro ap-
111111 V. Aur. 11, 3 11 adrogatione rna 11111111 aliqua
puellarum, 15, 3 quartana rutpertus epistulam potul, 11111111)-

 

