- 33* -

tarius (s), carmarias, cataphractariaa (s), cellarium
311, centenarius 11, 3113333311, 313331333311, 31333133-
riui, aliburaarr'ua 3., coactiliariam congiarium 311,
consiliarius 311, contrarius (s) 11, 333333313311, cubicularius
(s) 11, 33333613331333111, denarius (s)²¹, donarium 311, 3133-
mmmma,wmmmmmemmwmmm,mmmm
a.²³‚ epigrammatarius 3., 331333361333313311, [3131333333
3., 13333133, 1333313311,1333313133, frigidarium 311,
frumentarius (13.)11, gregarius ²⁸, 133361333311, imagina-
331133333333333333333133-
3133 (rubri), lararium, legionarius³¹, librarius 311,
lignarium 1113333133, 1331333333, lupinarius 3., mau-
333133333 3., 333333133 311, 3333333333, momentarius,
3333133333 3., mulierarius, 3333333133, 333133133133

11) L. 113126, 8. - 12) L. Hal. 19, 3 uasa, 0. (133332363311333, L. Al. 39, 9 formae.
- 13) L. Al. 47, 1 pl.— 14) L. Cotum. laurarum. -· 15) 0. 13331). 8, l couqiurium
populo dedu, militibus donatiuum addida, 4,9 militibus (aa) populo, L. Hal. 133. 8,3
datum populo 3. causamur adoptionis.. (u. ind. ad. 131333),- pl. 0. Maur. 5, 3 36
uestimenta populo coayiaria daia. - 16) Sp. Pasa. 7, 6, L. Al. 26, 6 (cl. 31, 2),
V. Aur. 44, 3, cf. 111, 5 3. 3. assessor. - 17) 3. U. Maxim. 10, 2, adi. sp. Ver.
3, 3. - aa aarum sp. 333.. a, 3, 3. aa. 3. 4. 10, 3, u. 33, s. - 19) 3. a.
03333. 6, 3, C. Peri. 4, 5, V. Car. 8, 7.., adi. L. Comm. ὅ, 6 iuter cubicularias
9133133333 ,33933331 lucentibus aliquando mucronibus. ·- 20) L. Hal. 30, 1; - ’13-
rent.. App. - 21) 3. 1. Aur. 9 ex, adi. L. Aa 39, 9 formas. -- 22) C. Maxim.
19, 4, V. Aur. 25, 6. - 23) L. 1131. 6, 3,- 24) Sp. (13.6,7 equites. - 26) 1113.
xxx, 8, l faber, 3 opifer, 10 arm.. - 26) 1. Car. 17, 4, —- 27) adi. G. Ani. Ph.
ll, 3 res, 7, &perceptam L. Hel. 27, 7 33333..., sabai. 13. 01. 17, l cum muntia·
tum esset (Gallieno) par frumentarios Claudium irasci quod 1113 mallius uiueret, Sp.
Hadr. 11, 6, C. 111333. 12, 4, Max. Balb. 10, 3, af. vicu 0333. 39, 44 3333313333-
atilaati fruumuiuriorum 933333, quarum nuuc aymam rerum (0. Theod. agantaa in
331333) simillimi suat. — 28) Sp. Iul. 8, 8, V. Aur. 46, 5.. miles. ·- 29) L. Al.
10, 4 iure, Tr. cl. 12, 3, V. 133. 14, 1 al. imperium. - 30) C. Ρ331. 16, 1 sumus
imaqiaarium a· 33 censorium ductum eat (i. 3, imagini eiua ductum, 31. sp. 833. 7, 8).
·- 31) 0. Ant. Ph. 10, 10 diem.. - 32) C. 111333. 6, 7 (milites). - 33) L. Al.
31, 1 3313333ῑί333 cunata 1933νί133113331331313393336333. - 34) 0. Ant. 1113.
9, 9. -

 

