..9¹⁸-

0101110019, comites²⁰‚ credulitns²¹, crudelitas22, cupiditas ²³,
curiositas, debilitas24, densitas, difficultes25, dignitas²⁶,
diuersitas ²⁷, diuinitas 2⁸, ebrietes ²⁹, egestas, enormitas, fa-
0111100311, 1000110031, familiaritas ³², fecunditas, felicitas, fers-
cicas³³, †festiuitas³4, ifidelites ³⁵, 1000110036, fragilitas,
0000110037, hereditas 3⁸, humanites39, hnmilites40, ignobili·
10041, immanitas42, immunitas 4³, improbitas ⁴4, impunitaem
impuritas, infelicitas ⁴⁶, integritas47, iucundites4⁸, largi-
tes49, lenitus ⁵⁰, liberalitem, libertas51, longinquitas ⁵², meg·
nanimitas, 'smeiestasii maturitas 5⁴, mediocritas 55, men-
1110110056, montanesii necessitas, nimietate, nobilitas 5⁸,

19) 0. (iord, 19, 5.. - 20) (1. Ant. Ph. 4, 10. - 21) L. Hel. 3, 3. - 22) Sp.
0010 4, 4.. 18)). Ger. 3, 3, V. Cass. 2, 2, pl. 0. Macr. 12, 3. - 23) Tr. cl. 6, 2..- 24)C.
(turn. 14, 2. - 25) V. Car. 20, 5..- 26) Vr. 0011. 14, 11 , 01 sexcenties. - 27) C. Ver. 9,
1, plur. [ι Comm. 14, 5. - 28) V. Prob. 23, 5. - 29) 1.. Al. 30, 3.. - 30) Tr.
xxx, 32, 7.. - 31) sp. Hudn. 20, 6fuit memoriae iuyentis, facultatis immensae, V.
Proh. 1, 6, †'l'r. xxx, 30, 23 sis. locorum potenciam.. — 32) Sp. Hadr. 3, ll, L.
Diui. 8, 4..- 33) V. Aur. 44, 2, tanaus L. Al. 62, 1. - 34) L. Al. 03, 4.. —
35) '1'r. xxx, ll, 6 10010νί00.- 36) V. Cer. 16, 2. — 37) 1.. Al 1, 5.. -- 38) C.
Aa. P. 1, 9... - 39) sp. lindr. 10, 8, ib. 20, l.. -— 40) 0. Maximin. 8, 9.. -
41) 0. Mser. 5, 5.. - 42) Ο. 0011. 10, 5.., 010.Μο01. 12, 3.- 43) 1.. Al.
22,1.- 44) Ιι. Ηο1. 18, 1.. - 45) V. Aur. 25, 1 proposita mamitus impunitate,
26, 8 imp. uitae proposita. - 46) V. Aur. 41, V. - 47) V. Cur. 6,9 101101010-
camum rencuaeruri uiri. - 48) Tr. Gall. 20, 2. - 49) Sp. Car. 1, 4 noa tenua ia
10911010. - 50) C. Max. Balb. 2, 7.. - 51) (1. Max. Balb. 17, 4.. - 52) V.
¹Van. 3. 6 imperii. - 53) Sp. IIudr. 8, 1 optumos quosque de senatu in contubernium
imperatoriae uiciestatis adsciuit, Sp. Ver. 2,2 Auqnstae maiestatis heredes.. (cf. Eum.
paneg. V, 19, 1 obuius sese maiestati tuae triumphus effudit), sedetiam deeenetn
V· Prob. 11.3 m. aesna, et de 1010 imperio 0. Maxim. 14, l dum nos 0 Germmuia
80000001 defendimus maiestatem ,· est enim omnino et i. magnitudo, ut V. Prob. 2,3 .
Pompeium multarum rernm aestatum maiestate sublimem„ 01 i. dignitas: Tr.Gall.14‚
ll 0000101 de qenere Valeriani, non sutis tamen constat de dianitate, nel, nt coeperunt alii
10001, de cnaiestate,¹ sic xxx, 21, 3 80. de Pisone sactum ad tccsceadam eius maiesta-
tem inserui, n1.- 54) L. Al. 37, 4, - 55) C. Max. Balb. 17, 7 neea3 01. 'l'ert
poen. 6 quidquid nc. aesna conata eet, Valet. Max. prees. mea paruitas, Fulg. Myth.
111 prol.. exemplu Symmachi ap. wannotski Metcnymiae ratio e scriptt. let. ex·
plicatu, Pceen 1860, p. 4. - 56) Ia· Hel. 24, 4.. - 57) V. Cer. l, 2 ornain quae
patitur ia immine mm uaeramus, 2, 6. -· 58) Vr. xxx, 8, 9..., 0011. C. Maxim.
8, 9. -

2

 

