„3⁴²-

obstetrix ⁵², opsonator 13, orator, pastor ⁵4, percussor 5⁵, perst-
tutor, piscatorffi, pistor⁵⁷, possessor⁵⁸‚ potatorr, praeceptorw,
praecursorffl, praestigiator ⁶², procurator, proditor ⁶³, pro-
fessor, propugnatorffl, protector, pugnator, quadrupla-
tur, receptorffi, rector ⁶⁶, restitutor ⁶⁷, retractator 18, salta-
10169, salutator ⁷⁰, scriptor⁷¹‚ secutor, senator, simulator ⁷²,
spectator, speculator 13, stator ⁷4, stipator ⁷⁵, strangulator,
strator, structor, suasor⁷⁶, subactor, subornator,
successor, suffragator, tonsor, tutor, uenator ⁷⁷, uenditor ⁷⁸,
uersificator, vestitor, uictor, uictrix⁷⁹‚ u1t0r80.

-tast aedilium, †aequa1itas ¹, aequanimitas ², aequitas ³,
aestaS, aetas, aeternitas4‚ affinitas ⁵, ambiguitas ⁶, antiqui-
tas ⁷, asperitasss, atrocitas 9, auetoritaS‚ austeritas ¹⁰, benigni-
tas¹¹, bonitas 12, breuitasffi, calliditas ¹4, captiuitaS, tari-

tas ¹⁵, castitas 16, celebritasw, celeritas 18, ciuilitas, tiuitaS,

52) 1.. Diad. 4, 2. - 53) Sp. Hadr. 17, 4. — 54) C. Maxim. 2, 1. - 55) sp.
Car. 3, 7, 1.. Hel. 13, 4.. -· 56) 0. Ant. P. 7, 5. - 57) Sp. Post. 10, 4.. -
58) Tr. xxx, 18, 6. - 59) V. Virm. 4, 5. - 60) 0. Gord. 18, 2.. - 61) sp.
tut. 8, 1. - 62) G. Ver. 8, 113 — Plaut3 App„ Arn. - 63) 0. Maximin. ll, 5,
V. Aur. 23, 2, 4. - 64) Vr. 01. 5, 5. - 65) Aur. ap. V. Aur. 26, 7 r. ort'tn·
tis, 11511.- 66) Sp. Seu. 20, 2 rectores rtt' p. Romanat.. - 67) Valet. ap. V.
Aur. 9, 41115 Galliarum r, - 68) sp. Geta 4, 1, sed 1. ine, Eyssenhdt iactam.
- 69) l.. 110112, l. - 70) 0. Ant. P. 13, 2. - 71) Vr. xxx, 6, 8... -
72) Sp. Hadr. 14,11.- 73) 8111015155- 74) V. Cass. 9,7 Veri stato·
res. - 75) 0. Alb. 8, 1 fidelissimi, Gord. 14,'1metts‚ 1.. At. 54, 6.. - 76) Sp.
Car. 3, 4. - 77) 1..Al.37,1.. - 78) '1'r. Gall. 12, 5. - 79) Tr. (taltt, 1.
- 80) Sp. Seu. 5, 4..

1) Tr. xxx, 26, 5. - 2) 0. Ant. Ph. 7, 3. - 3) 0. Ant. Ph. 24, 2.. -
4) Sp. Ver. 2, 5, V. Prob. 24, 3. - 5) 0. Ant. Ph. 2, 7, † V. Prob. 3, 1. ·-
6) Tr. Gall. 19, 2. - 7) 0.Ant.1²h. 18 ex. quae de sacratis decrerat antiquitas,
V. Tac. 19, 6..-- 8) V. Aur. 21, 5 seditionum. . - 9) V. Gar. 15, 6. - 16) L.
ΑΙ. 25, 2.- 11)(1, Antrh. 16, l.. - 12) 1.. Diad. 7, 4.., Aur. ap. V. Aur.
14, 3 ayo qratias bonitati tuae. — 13) Tr. 01. 12, 5.. - 14) C. Gord. 31, 7..-
15) 1.. Dind. 9, 4. — 16) L. At. 10, 6..- 17) 0. Alb. 5, 8, — Sp. θαι-,9, 11
nisisorte addidit celebritati (i. e. celebrandis sacris Isidis), non eam primus inuenit. -
18) Tr. xxx, 10, 11, -

 

