-60-

10; 61. Arn. III, 9 insigniti dic locis, ‚qnibnr 16666 16 rotent
libidinum propriorem admonitionibus rocognocooro; omnino reco-
gnoscere pro cognoscere freq. Tert, ut Apol. 3 s. 1., 4, 11,
31 in. 61.;- reingero pro legere: V. Aur. 24, timo
et o grorribnr uiris comperi ot in leioo bibliothocae libris ro-
061111 - Snrnrnittoro pro mittere: L. Alex. 21, 4 nt
siqrsir imperotornrn soronrornn praeferto prosi. doro 6111611611-
otoniorn cidon por interiori snrnnitiorot.

0) Simplicio pro conpositis, praepositione
obiecto, quaecunque deprehendi, per literas proposui, pro-
miscue siue noue, siue od exempla hac detractione affecta esse
uidebantur: 1611111616111661161111616,666666. 61111, passim,
ut 0. Ant. Ph. 14, 5 Lnoins 16666666116666661161161,Μ61-
ons 161611 [ingero borboros nortimons segon . ., 1616116116-
nus ap. Tr. XXX, 6, 6 Victorino rsoninon cortino pracferen-
inm, Tr. ib. 19, 3, V. Aur. 41, 13 r'dqrro nos ornnes aestimo
esso footrrros, Tac. 8, 1; 12, l, Firm. 2, 3 (regul. e. c.
Tr. Vni. 6, 3 ‘tu aestimabis, qui manere in curis debeant’);
interdum sic 611. posit, ut Tert. Ad 6611, 11 . ., cnossiae
Apol. 16 (6116666616161161. discernit, nt Ap. 21),**)1Ῑ161.Ο666.
38, 6 111161161161616166 notro sionni confestum nostinonr bollion,
Solin. 11, 20, Arnob. V, 1, Macrob. Sat. I, 10, 15 61

*) 1111616- praefixe pro simplicibus noue usurpate apud nostros non
inueni; recedere C. Ant. Ph. 5, 3 pro cedere u. discedere nouum non est, - 16-
uertemur (sd Saloninum) 11,(1611. 18 ex. (prot nectamus nos) proprie huius prse-
positionis significatione tribuendi debiti nou 66161, 61016161. 4,7. Aliorum
in promptu hebui: recidere App.. recipere (u.suprsp.56), reddere (61311110661.
Aur. VI, l, 8, reficere (poemate) App. Flos. 9, p. 12, 2 Κ1., remittere Fulg.
M.11s 610, Dict. v1,o ex„ respicere Der.10, 21, 24, 33, retinere Vict.
0666. 1, 53 33, 28, Dict. 111, 20, 611, retrudere Sulp. Seu. 11611. 1, 6.

**) Apud eundem aestimatio = existimatio, opinio 11661124, 11111161.

 

