*111-

Ant. Ph. 4, 33 - cic. p. Scauro 15, 393 - saltitare3
V. Aur. 6, 4, Ain, Mear.; - Quint.; - saturneticius:
Sp. Hadr. 17 , 3 saturnalicia aneas rnr'sit,· - Mart.; -
saatptura: coner. L. Hel. 23, 4 scalpturae natitiura artifi-
aurn3 -·- Vitr.; abstr. Ptin, Suet.; - secrete: comp. Ο.
Alb. 8, 2; —- Sen.; posit. Tem - *scire c. 000. pers.
q. nosse: Sp. Ger. 2, l ut eune, quan puerum scierant, rnrrtti
esse nan aederent, Hadr. 21, 2, 0. Ant. Ph. 10, 53 -ssTert,
0001. 5, 21, 00. 46, al, App. Met. VI, 23; - *secretum
i. principatus alicuius: 0. (iord. 24, 1 eius s. 0000101000-
ura adiuuante perfectum, cf. cod. Just. IX, 8, 1; — Το0.
Agr. 3,1 (01. Walchad 1.), 44, 5, Ρ110. 00. 01 Trai. 2, 2
01, cf. Suet. Oct. 100; ut uulgo V. Prcb. 23, 2; - se·
cutar: genus gladiatoris L. (tomm. 15 ex.'; -- Suet, Juu,
generali sign. App.; - *sedite i. sella: Sp. Hedr. 23, 8
ia s. regia iusta tectura pesita; - Sen, Gen, ef. (t. Peri.
8, 6 0. netcicutare; - septia: V. Aur. 22, 1 quae adsap-
tianes pertinebant (i. 0. 01 muros urbis dilatandos); - Vitr.;
- sigillaria, orum: Sp. Onr. 1, 8 pund 0 pareatibus
gratia sigillariaruna acceperat, iet uet ctr’entitrus net magistris
sponte donauit, - Seu, Suet, Dig, al.; - sinceritas:
v. Aur. 0, ’0; - vsi, vs. Max.‚001.,sen, 0., - 00-
ternnita's: L. Al. 5, 1 sattennitatis inplendae 00000, V. Aur.
20, 3 captataest; Ans, Solin, IOti; — Gelt.; - *spatha
i. genus gladii (00010, 000010, sicil. spate, Diez Roman. WB
Is. u.): Sp. Hadr. 10, 5, 0. Maxim. 29, 9, Tr. (tl. 8, 5
spattr's et unates (Gothorum) annia titara aperiuntur, t, 53
Veg. r. m. II, 15 gladios naiores 0000 sp. uacant, ΙΠ, 14;
- Tac, App, 100; - spatiosus: Sp. Seu. 4, 510010

 

