- 40* -

-iuusr 0100110001, 00011000 ², captiuus ³, donatiuum, 10011-
uus4, fugitiuus 5, intempestiuus ⁶, lasciuus ⁷, praerogatiua,
0101100118, subditiuus9, 10011000 ¹⁰, remeantium *).

**) Cetera 10 -iua, quae quidem uude deriuata 0101 appareat, ad mar·
giuem adscripsi: abstemius 0. Macr. 13, 5, aula, egregius, familia, industrius Sp.
Seu. 18, 4 cd 0110001100 industrios iudicii aiapularr's, innoxius C. Aut. Ph. 101,
laticlauia 1. 111, 21, 4, luscinios, Martius, modius, patrius, pontificius C. Maur.
’1,2 scribo, regius, 001100, 001110100 (11011101, 001100, 00001100 Sp. Pesc. 6,6
100, 0010111110, uxorius; dubius, 0010011100 C. 1101. Ρ1, 18, 3; colonia, eximius
Sp. Car. 9, 4111111100, hostia, 101110οΤ1. cl. 5, 5, pluuia. Of. iuferius 00101. 10
-10010101011, 10 -ia. 'l'alia uidelicet, qualia sunt caesius, curia, ebrius (sobrius),
medius, proprius, socius regerenda non 01001, nedum nimi-us, conscius, 10101-
00001-00, 0100.

1) Sp. Seu. 21, 3, 000100 Geta 2, 3. - 2) L. 1101. 19,2 conuiuia, 0. Ο.
1101. Ρ1.26,8 in 00111010, V. Aur. 11, ss. - 3) V. Aur. 10, 2. - 4) L. Hel.
11601 uindemiarum sentino, - 0000 01 subet. — 11) †q. fugax V. Prob. 8, 3 sa·
pitina militi potius quam sorti 1110 equus conuenit. - 6) adu. 0. Aut· Ph. 15, 6. -
7) Sp. Hadr. 14, ll. — 8) 1.. 01401- 9) 1. Al. 5, 33 - Pl. Amph. 828,
all. - 10) q. optabile uel 011 uotum, ud uoluntatem Tr. Gall. 3‚9 0011110111 1110
fuisse quod imminentem ceruicibus 01110 pronitatem patriam non labaret,- — 010 App,
00011, cf. uotum 001 Cels, 01 VI, 6, 12 ‘sub his oculus plerumque rumpitur, 00-
tumque 001011001οω exulceretur’, 111, 4, 4.

*l Adiectiua 00110110 10 -11100 a participiis pleraque sunt inclinata, 01
longe maximam quidem partem 0 part. perf, uidenturque haec, aeque ac 00110110
10 -10100, nihil aliud 0100110 0000 quam participia, 01 010 dixerim, adientium,
nempe adscriptiuus — 110 01000 0101100110110100- 001 10 qui 001 adscriptus, mi·t
litesque 0110011011οἰ (Pl. lllenaechm. 184, cf. Varr. L. 1.. Vll, 116) s. adscripticii
(Tr. xxx, 18, 11, cf. P. Diac. 0. 0.) 0001 adscripti ad militiam, supplendis legi·
onum ordinibus, iuterim 00000100 01 inermes. Exempla antiquioris usus sunt: 01-
11111000 Ρ1001., abortiuum Ptin.. adoptiuus et 0011000, 00011000, 0011011000 (001-
laticius), 00110011000 Seu. 1110101 (00110011οἰ00 exercitus (110), donatiuum, fugitiuus,
indictiuus (10000) Paul. D. Varro, 1001110001111011, 0110)), impetratiuus 01 011011000
(auguria), 0011000, 0111011000 (oleae, opp. caducae Cato r. r. 146), subditiuum
10111000 0010 (101000, utet L. Comm. 4, 3..); - 1001000111000, 0010110000001,
00110011000 G. Ι1110011, alia. Complura tamen 10 -1000 significantiae modo suu
000 0011001100, sad 010000010000, significantque actum durantem, h. 0. quid sub-
001010 aliquod agat, ogere soleat, 001 quo idem 0111010101, 01101001001,0101011·
uus(aquae Varro, 000110),1000011000, 00000011000, praerogatiuae, r. indignatiuus
Το11.,01111011000, - 01 10110 quidem nonuunquam usque adeo 00010100000111000,
0110101001 011001 00111 10101001 duratiuam, 0 part. 01000. inclinata, ut absentium
Patr. (1. a. 0100011100), aliaque recentiorum maxime, 01 0000001000011000 011110100-
tiuus 'commonuerimus 01100100110001100111, insequentium inser, quemadmodum
011010 - uocabulo, quod sciam, solitario - 0000011000 apud Lampr. nostrum

 

