- 15*Ι ..

0100111010, 0011111103, cucullio 111, 001101, darnulio,
decurio 5, (1100011, 111101, histria, latro, leno, 11111110, 111100
pn, mango⁸‚ 01010, morio, 1100101, 1111110111, popilio,
pauo¹¹, 1101110111, papio, praeca, 1110011011, 00111100011101-
trio, singila'o, 01101101110110110, tabellio, 111011, 11100
pr, 011011, uolo 111111).

-go, inis: imago ¹, 011101, 1110110103,00111101;-1011ος01,
niragol, uirgo, rabmag-0⁷.

9) (1110111110, 0.-411. ΑΙο11.22,7..-5)Ο. 6011114- 6) 'l'r. Gall.
8,6..- 7) L. Al. 41, 3..- 8) C. Macr. 11,6.- 9)11. Οο1111.5,5.-10)11.
Al. 42, 4.. - ll) L. Hel 20, 6.., 110000 Sp. Geta 5, 8. - 12) Sp. Seu. 19, 6.
- 13) 0. Gord. 23, 7 .. - 14) L. Al. 59, 7, C. Maxim. 5, 5, Tr. Gl. 16, 2. -·
15)11.Α1. 51, 2.. - 16) G. Ant. Ph. 21, 6.

*) Ηο0 genus curn 10 sermone uulgari ac plebeio usquequaque constet ui·
301000 atque adhuc uigere, magis tamen antiquioris uidetur esse linguae, posteriorum
eloquio literaria minus fere celebrari. Emergunt profecto huius quoque generis
nonnulla serius deinum in literas, sintque in hia et ficturas quaedam recentioris.
Verumenimuero]ut iam nobis pro recentioribus sint 101 1100101101111011, sed quicun-
quoinde a Domitiani seculo fuere scripturaram partem uocatis Petronio, Martiale,
- ex tanta tamen librorum mole uix plus tertiam partem erueris eius numeri,
quem huiusmodi uocabulorum antiquioribus et magna ex parte antiquissimis accep·
tum referimus auctoribus. Quae tamen ‚inueni recentioris (eo quo dixi modo)
auctoritatis, ea apposui, —- quorum apparebit partein haud exiguam efficere illa
quae per nostros innotescere uidimus primos, praesertim si ea quoque annumeres,
quae prisca et din delitescentia denuo apud 000 comparent, cucullio, linteo, pellic,
. trica. Apud alios igitur reperta 01010οἰ 01 nouicia hacc: accendo Tert, ante-
ambulo Suet, Mart, ardalio Phaedr, Mart, assecla Non. p. 44, bibo, blatern, buc-
0110, burdo Dia, Vulg, caballio, calculo, cilio, circumcellio C. Tbeml„ coarmio
insen, commisero, cutio, fabulo Maca, gl. Isid, furo gl, graaculio Patr, gubernio
laid. (gubernius Labor), gulo App, Maca, lanio Petn, Dig. (uett. lanius), litorio
141111, 100110, machia 10. (gall. maqon), 110110, mento Arri. (sed Mento mett), millio,
uago App, pabo gt, paedico Mart, piso Marc. Elmp. (sed Piso), porcellio C. Aur,
runco Pall, rupico App, susurro Sidon.. Aug, vulg, tabernio, udo, uispcllio big..
uitupero, uulpio App.

l) Sp. Hadr. 6, 3..— 2) sp. Hadr, l, l.., pl. C. Ant. Ph. 9, 8.·- 3111.
At. 38, 4. 111110ρο10 cs. indago, suffrago Col, Plin. — 4) Ο. Ρο11. 8, 6, Ia.
Hel. 24, 5, - utrubique proprie, de actu usitandi, ut Pers. V, '76 01. - 510.
Maximin. 30, 3. cf. aerugo, robigo, - plumbago Plin. —- 6) 216011. 13, 3, V.
Proc. 12, 3. - 7) ef. ad hoc sartago Pers. (001100 0 sarriendo, cl. farrago), -
lernlago C. Aur.. plantago Ptin.. plumbago.

 

