..aqu²

p. 87, 11. Α111)1., Sor. S., u. Rdnsch p. 28911.) Praeter
illa et 11111111 Τ1. Gall. 21, 4 0111111111111111111·(1111111111
contulit, 1111111 Vulc. Cass. 7, 5 neo 11111111 Antoninus in 11111
11111111111111, 0. Ant. Plu. 24, 8. — Formae declinationis
obsoletiores, quales Gellius Appuleius alii amant recolere,
rarius comparent apud nostros, ueluti 11111111. XXX, 12, 11
ion ogo funin 111. ,1.(1 Ρ1111.Τ111.22111.,) suniat
Macrin. ap L Iliad 7, 7 111· 1111111111..(11Ρ1 Poen.
899 1111111111.. 11., faxo freq Appul.,· u. Neuell, 425
sq.); 1111111111 L. Hel. 29, 7 ;-1111111 poeta ap. L. Alex.
38, 4, tetulissent epigr. 0. Μ111. 11, 8,· -111111111111 (deside)
L. Alex. 39, 7 (considerat Eun. ap. Gell. IV, 7, 53 Gell.
V, 4, 1; -ntTac Anu. I, 30 ex, 111111111111111, 2711,
sed 11. Prisc. X, 29); - 1111111111 Sp. 011. 11, 3, od·
11111111 Tr. XXX, 8, 5 (11. L. 011111. 10, 4), 1111111111
0. Gord. 7, 2, V. 0111. 6, 7 (hoc Plaut. Ρ11111.159, 10453
obtunsus post Plaut. Verg., detonsus· App), [1111111111 0.
Ant. Pb. 5, 2 nnus· [1111111. Notanda 1111 etiarn: 1111111111
1110. Ver. 5, 3 (11. Freund Lex. bibo), contemnunt Vop.
Sat. 110, 1,1.1 Diem. 1,1. 367, Fronto 111.Α11.1.228
(Neue Π, 375) Sed prorsus barbare nostri s,i tamen li-
brorum sequimur fidem: euadbsent lb. XXX, 5, 7, crepis-
11181).01111.3,7,11)111111111110 Maxim 1,1 3 (cod.
Bamberg, obsaepueuuunt 0. Palat.; 11. 11111111 111 conterii
App. M VIII, 23, 11. 01111111Π, p. 248).*)

*) 'llsruuu 11111111 snurpef. aet 3pl.u qq: est-ere 1111 q.

1111111111111111111011111)11111111111111111111)111111111111111ιι
dnimi 1111111) muudlge 111, qua est 11111 rebreor aillluni nuirussd ariscp 1101151111
legitimneui uuuuuiemnd unidhberi etin 11111111 1111111111 magise 11111111 utrici:
numeris. Quod autem Ι5111111 Gramm. Lat. S 163 apud posteriores nsum e‘us
significat increbrescere, -fdrs et alios, Plinium certe, quem multo saepius breuiore

 

