...3⁴²-

60⁶², inundatio, irrisio ⁶³, irruptio ⁶⁴, lapidatio ⁶⁵, largitio ⁰⁰,
laudatio, lectio⁶⁷, legatiossss, tiqrrotr'o, mensio, mention,
missio, moderatio 1⁰, mutetio⁷¹, natio ⁷², nontin, nauigatio ⁷³,
negotiatio ⁷4, notio ⁷5, nundinatio ⁷⁶, obleototio⁷⁷, obseruatio ⁷⁸,
obtunsio, oooasi079, occisio ⁸⁰, occupatior, oppugnatio ⁸²,
oratio, ostentatio ⁸³, porto· otpotr' o, † pensio ⁸⁴¹, perceptio ⁸5, pe·
regrinatiossi, pollicitatio⁸⁷, possessiossss, potio, praeceptio ⁸⁰,
rpraesumptioffl, precatio91, prehensio, processio, pro-
curatio ⁹², proditio ⁰³, profectio 94, rprofessioffi, promotis,
propugnatio 96, proscriptio ⁹⁷, prouisio 9⁶, prouocatio ⁰⁰, publi-
oatio ¹⁰⁰, quaestio ¹, ratio, relatio ², reprehensio ³, restitutio,
risio, rumigeratio, salutatio4, seditio 5, septio, simulatioss,

ψ*-

1. - 62) Sp. Hadr. 13, 9. - 63) [ι. Corum. 8, 0.. - 64) Tr. xxx, 5, 4. -
65) Sp. Jul. 4, 3, Pese. 2, 2. - 66) Sp. Hadr. 5, 7.., †V. Prob. 23, 2. -
67) Tr. xxx, 4, 2 oet utrius eapitis lectio demonstrat, C. Moror. 4, 3.. - 68) (i.
Pert. l, 6, ib. 9, 6 inpatientes militares uendere, .. - 69) V. Prob. 11, 1.. -
70) 0. Ant Ph. 12,9 ionia fuit m. ut, 17, 1, V. Teo. 2, 3, C. Maxim. 1, 1 ad·
root nr, quo io unum uolumen dnos conpererim,¹ - †1.. Al. 45, 3, Tr. 01. 14, 143
0. Ant. Ph. 12, 12. - 71) Sp. Seu. 14, 9. - 72) 11. Al. 59, 3.. - 73) sp.
Peto. 5, 5. ·- 74) G. Pert. 1, 1. - 75) Tr. xxx, 28, 1 liaeo dipoo notione. -·
76)(1. Pert. 7, 11. — 77) 1.. 111. 41, 5. - 78) 0. Pert. 14, 4. - 79) Sp. (iar.
4» 9.. -· 80) V. Cor. 15. 6. - 81) Τι’. cl. 6, 2. - 82) 0. Maxim. 22, 5. -
83) Ο. Ant. P. 10, 5 pietensis. - 84) 1.. Al. 26, 2. - 85) 0. Ant. Ph. 7, 8 per·
ceptioni frumentariae adscribi. - 86) sp. Hadr. 17, 8.. - 87) Sp. Jui. 4, 6. —
88) eonor. G. Pori. 9. 8, Maxim. 4. 6, Gord. 32, 8, V. Tac. 10, 5, al. - 89) V.
Caso. 3, 7. - 96) Sp. Hadr. 2, 9, ib 4, 4. - 91) Sp. Hadr. 8, 11 Seruiano
retum comulatam sine precatione concessit, — 92) Sp. Seu. 12, 4, Comm. ap. 0.
Alb. 2, 3 nt sibi parent stationis Aopustae procurationem, es. Gell. XVII, 5, 4; -
1116123651. - 93) C. Matr. 10, 3; †Sp. Hadr. 24, 9. - 94) C. Ant. Ph.
13, 1 belina, 14, 2.. — 95) Tr. xxx, 12, 4.. - 96) C. Maximin. 21, 6. -
97) V. Teo. 9, 3 bonorum, Sp. Seu. 8, 3.. - 98) Tr. xxx, 18, 4 io pr. annonaria
siopnlaris, of. e. 7, L. Hel. 27, 7, Ammian. - 09) V. Tne. 18, 3. - 100) C. Ant.
P. 7,3 bonorum. - 1) 0. Pert. 6, 8, a1. Sp. Hadr. 20, 2. - 2) V. Proh. 12, 8 decerno, με,
moron Caesareanum, ..ius tertiae relationis, C. Pert. 4, 6 quartae, Ant. Ph. 6, 6
perimas. - 3) 0. Ant. P. 7, 5.. - 4) [ι. ΑΙ. 18, 2.. - 5) 1.. nl. 53,3 et
passim. - 6) sp. Hadr. 25, 4.. ·-

 

