...18-

cogitatus uidetur esse = ἀβίαστος, qui se cogitari h. e. cogi
non patitur, cl. Mil. gl. 200 ‘auras cogitans, ..cor credo
euocatumst forns’, ct. Treb. Gal. 14, 8; aeterum adu. co·
ginta Plaut. Mil. 936, Trin. 321).

indonatus: L. Hel. 28, 6 nea quenquam indonatum m·
linquebat.

iu nobilitatus: L. Hel. 4, 3 ua innobilitatae remanerent.

interamnam us: L. Aleti. 56, 6 111111111111111111111111111, Ma-
11])111111111111111’11’111; — Satin, 1111. Val.

intramuranms: Aur. ap. V. Aur. 38, 3 seditio intru-
mnrnna, L. Hel. 27, 1; - 11111111, Ps. Asu, It. Aleti. 116.
ef. extramuranus supra. ⁵

itinerarius: L. Comm. 9, l sumptum, Alex. 21, 4111-
ste‘mnnti ganum· - neutr. subst. Veg. r. m.‚ Amm.

*ingeniculata inin: 1. Hel. 5, 43 - se ing. Hyg.,
part. perf. Vitr.

intunuigitaru: L. Alex, 61, 3 sato inmutatum internigi·
tam utinm nst.

*imperatorias Tr. Ol. 6, 2 se nit al belluam i. instruit.

*iantafessm Sp. Ver. 5, 10,; - Ausnn.

*indiscu’atm Sp. Pesc. 3,1 cum i. subsellia anamulata
assant· - Amm.; ct. Sp. 1111. 4, 1 antistatis indaffamnten

amnium uastam.
*infamissimat O. Part. 13, 8 cantantum i. dmitur

titanum.

Lanuuium: C. Ant. Ph. 3, 5 ut imagines anniam aumas

’ in taranta iuberet, L. Alex. 29, 2 et 31, 4, V. Tae. 11, 4.

 

