-624-

fundere pro refundere ib. 21 11111 imminentium sundere, 1111-
dere (pro retrudere) 1111111111· 1111111 pro tranature ib. 28
amuis 1111111111 latitudinem 1111111,· pure-re pro apparere (reuu-
lescente nimirum ui primaritu) iam ap. Suet, dein App. M.
I, 14, V, 4, ad q. l. ef. Hildebr, Firm. err. rel. p. 14, 20
Bu. quidquid 1111, 11111111111111111,121, 14; pensius (comp.
adu.) pro impensius Squ. Seu. chr. I, 35, 9, Symm. ep.
Π, 34; petere pro repetere App. Met. IV, 8, pilare
pro eupilare Amm. XXI, 5, 8 al.; premere, ut e. 1.
Aug. Ciu. D. V, 12 ceteras cupiditates 1111111 11111111 111-
311111 1111111111 presserunt· 11111111 (nomen) pro eradere Tae.
Ann. ΙΠ, 17, Viut. Caes. 11, 8, ib. 17 1. 1., ep. 11, 13,·

1111113111 pru perstringere Tert. adu. Mure. V, 12 quod
111 1111111 1111111 1111111111, 11111111 pro obstruere Arn. III, 43
structae 11111,· 11111111 u. superius ‘fundere’3 uestigare,

utPIIn. VIII, 50, 118 111113111111111111111, Τ111. Apol. 2
1).1190111111111111111131111111181113 M ΙΠ, 10, p. 733

11111131111111111111111*)

3. Quod ad 1111111 111111 rua attinet, primum in his quo·
que aliquoties 3111111 uidemus permutatum. Ite neutro
genere habentur: 111’111111Τ1.ΧΧΧ, 8, 5 1111111111111111,
- quod tum consuetudinis fuisse Non. p. 132 11111111 (iam
B. Hisp. 6); - elypeum: Tr. 01. 14, 3elppeus 11111111 1111,
111 grammatici locuntur, clypeum 1111111111, - manipulum:

*) 111111ιωί1111 ad hene figurem retulere, ut sillig ud Prin. XXXV,
ᾗ 46 cernere, u. Plin. XXXII, 26, 87, 2111. de fuge in perseo. 2; 11 loqui e.
111. Verte adu. Mure. IV, 22, ndu. Hermog. 81 neutro loeo 1111111 ulloqui, eod
= loqui de aliquo, ef. Vreb. Claud. 3, 2 Claudium principem quum utqui rie iam
mtt, ut 011. Mit 23, 63, Iac. Hire. Ι, tu.

 

