-50*-

„ in -iduoe auidus7 callidus (V. Car. 13, 1..)‚ 1111111111ρί-
dus, ffigiduS, grauidas (V. Car. 2, 3), hispidus, humiduS, incalli-

dus (Ο. Macr. 13, 1 in 1111111112), insubiduS, inualiduS‚ liui-
dus ((1711. 4, 6), nitidus (Ο. Gord. 6, 6 11εεὶ111,..), perlucidus
(V. Gar. 20, 5.), pertepidus (noue, sed ut compos), perturbi-
dus (noue ut 11111), placidus (G. Ant. P. 2, 1), praetrepidus,
praeualidus (V. Cass. 1, 2 apud ipsum Marcum Ι11,), rapidus (Tr.
Gall. 7, 4), 1111111111, rigidus (C. Macr. 11, 1), rubidus (Sp.
Pesc. 6, 5 orie semper 1.), solidus (V. Tae. 6, 1 solidior sapientia, . .),
sordidus (C. Ant. P. 7, 7, Pert. 12, 2.), splendiduS, stupidus (O.
Ant. Ph. 29, 2), tepidus (L. 0111112, 9 tepidius 71111), timidus
(C. Μ11. 24, 7), trepidus (8113113, 5..)‚ ualidus (V. Tac. 3, 4
urbes, Prob. 19, 3 arbom..)

 

