..5-

111 none-rins: Tr. xxx, 18, 4 in pronisinn 1111111111 111-
gnlnrie. 24, 5 nnnnnnrin regin Oed. 1111111111, rell.

> Armeniene: 0. Ver. 1, 2 1111111 ipsi 111111 111111-
neniei, V. Aur. 30111, 1111811111. 4, 2 nnn 11111111
Armenicis 1111111111 1111111111.. 11111111 insen - uulgo grae·
111111 Armeniacus, 1111 11 sp. Car. 6, 1 al„ et Armenius
1111. 11 seben, 111 V. Aur. 28, 2, Tr. xxx, 30, 7 11 saepius
nostri.

aurosne: L. Hel. 31 1111111111111111;- Veg. art.
1111. Π, 17 11.,Ρ111111., Herm. Pan. 1, 4.

11111111 1. nd aeris pretium redactum exigere aliquid:
Valer. ap. Tr. claud. 14, 14 111111 111 moderatim 1111-
enne, 1111111 1111111 1111111111. aderet), 11 ei 1111111· nii-
ynid defuerit, nnn 1111111111 nee in 11111111 (frigerium - cod.
Theon, Amm., gloss.

>essentne quasi correptior ferma pre atrectatus: Sp.
Hadr. 4, 3 in suspicionem nis 11111 tyrannidis (nnsis (111111.
adiectae), Vulent. Auid. Cass. 2. 5 1111111111111111111111111-
1111, ynibns de efferta tyrannide nisi 1111111 non yniesi 111111
(codd. 1111111), ef. O. Ant. P. 7, 3 affectatae tyrannidis
nnn, 11.; - 11 item essentie pro 1111111111 Vule. Cass, 1,
5 yn yniren effectionem tyrannidis ininiren, cf. Tert. 11111.
Iud. 11 p. 731 01111, al. (e Seru. Aen. 111, 2011 ‘stupri 111-
foetores' Salm. 11111 nd Vule. 1. 1.; edd. sane ι1111111111111).

3. 4); - Byzantinus Tr. cl. 9, '1 11111 Byzantinis fortiter· facientibus, —- quae
1111111111 forme pro 11111111 1111111111 11 Graecis 11 Latinis forme ‘Byzantius’ hie
primum eomparen, postinde ap. Aue. ord. nob. urb. 2, 13, Claud. in nun. ll, 136,
Sidon. 01. inferius 111 1111111111ιεῖ

 

