..13*...

calceamentum ¹⁷, cognomentum ¹⁸, dehonestamentum ¹⁰, dele-
nimentum20, detrimentum21, documentum, elementum22‚

emolumentum ²³, figmentum, ferramentum ²4, frumentum ²5,

incrementum²⁶‚ indumentum, instrumentum²⁷, machina-
mentum, medicamentum ²⁸, momentum 29ξῖ monumentum ³⁰,
ornamentum, pulpamentumffl, ramenta, orum32, sacramen-
tum33, testamentumt, tormentum 3⁵, uelamentum ³⁶, uesti-
mentun³⁷‘).

legimen 1. lenimentum = id quod uel id quo quis lenit, atque ita adiumentum etc),
autenm, quae actu efficiatur uel confiat (segmen a. segmentum = id quod deseca·
tur, atque ita farcimen, ramentum, additamentum, eiectamentum, ulia), ·· idem ta-
men nonnunquam, recentiorum maxime abusione, ad ipsius actus delapsum eat si·
gnificationem. Idem usu uenisse et in ‘regimen' (quod proprie est = gubernaculum)
uerbis supra ascriptis claret (exemplo quidem ueterum), et L. Α1.30,411., ubi
luctamen est pro ‘luctatic’. ef. dolamen App. Flor. 1 = dolatus, cunctamen C.
711111. XII, 1, 23 = cunctatio, mora, fritamentum C. Aur. 11,ss = fricatio, im·
pedimentum) mentia ib. 111, 5, 56 = impeditio, alienatio, h. g. all. - 17) V.
Aum‘l, 6, C. Maxim. 28, 8. ., pl. Maxim. 6, 3., - 18) Sp. Hadr. l, 2... Hadr. 24, 4, Jul.
7, 2,· 11. Nipperd. ad Tac. nnn Ι,31 ex.- 19) Tr. cl. 5, 4.- 20) 11. 01111111.8,6.-21)’1“1.
· 011137..-22)’11,(1111.6,5..-23)17.Α111.35,3.-24)11.Α111.4Ο,2)111111111111
raetica. — 25) Tr. cl. 14, 3.., plur. G. Alb. 12, 7.. - 20) V. Proh. 4, 5.. —-
27) Τ1,111111, 22, 3,- 1.. Hel. 28, o incommota 1111111111.- 28) V. Firm. 3, 2 di·
1111111 aliisque ncedicamende. ο 29) Hadr. ap. V. Sat 8, 1 acl omnin faniae mercante
uolitantem. -- 30) V. Prob. 12, 6.. - 31) V. (lar. 13, 5, 11.15,3. —- 32) C.
Ver. 10, 7, 11. Comm. 17, 3. - 33) L. Hel. 14, 8. - 34) sp. Hadr. 24, ll..-
35) C. Alb. 8, 3, V. Aur. 20, 4. —- 36) 11. Η11. 11, 3. — 37) Sp. (lar. 9, 7..
*) 111 terminatione q. e. men uel mentum (propriatim enim purum hace
differunt) nuper egit (lorsaeu krit. Nachtrage z. lat. Formenlehre p. 124-30, Operae
11111111 pretium fuerit meis e collectaneis (quanquam ipsis quoque multum abest ut
cuncta complexis) supplementa quaedam attulisse exemplorum, quibua quatenus uel
firmentur uel sarciantur disputata ab illo docti lectoris acirmen non fugerit. Itaque
primum productis apud illum quinquaginta circiter bigis formarum, quaa' eadem sera
significantia et in —meu 11 in —mentum expresserat lingua, superinducere possum
3111111. 11111111 -narn omnes enumerare supersedeo - α) nouem formae in
—men habent antiquioris quam alteras auctoritatis, poeticae quidem plerasque
(id quod alias quoque lnequentatum inuenimus, ut e gemellis formis breuior, 11. e.
men finita, poetis magis esset familiaris) decoramen Sil, decoramentum Tert, -
lenimen, lenimentum, —- lustramen Val. Flacc, lustramentum vig.. — moderamen,
moderamentum, -· respiramen Ouid, respiramentum Angustia, - tutamen Verg.
(Arm), tutamentum App.; -ν aequamen, aequamentum, - agnomen, agnomentum
App.. — placameu nm.. placamentum Plin, Tam - b) septem aliae formas iu

 

