..95-

captivitas: V. Proh. 20, 6, Gar. 1, 4, - Sem, Petr.‚
100, 011, - carpentariis: Tr. XXX, 30, 17 00000100,
L Al. 52, l 000700, subst. Tr. 01. 14, 11, 011001,
- adi. Plin.; - 0000000311. Hel. 31, 5 Νο0000 Decc-
meis iicc icisse, AI. 43, 1, V. Aur. 46, 3, - Plin, Mart,
8001, Dig.; — ciricius: trnsl. 0. Ant. P. 8, 2 lacernas
00001000,- propr. Pers, Mart.; - cicciiiics: 0. Ant.
P. 6. 4 imperatorium fastigium cd summam c. deduscit, 11,
8, L. Al. 20, 3, -·- Suet.; - *ciuitas pro oppidum
(cici, 004001 0. Maxim. 19, 4 000010000100001, [cccc
00000, Sp. Seu. 22, 6, 0. Alb. 11, 1, Max, Balb. 14, 5,
11. Gall. 4, 7, XXX, 9, 4, V. Aur. 5, 4 inuidiosum icccc
001 uehiculis icc c. ciii; Veg. r. m. IV, 17 ,0000000 pericc-
100000ίο 0010· cd cccccccccc fuecit turcis admolc,· -ν iam Quint,
suet, durius Petr. Spectatum c. cicccc, Ir. 1 circumduci,

Just. XVIII, 3, 12 ic primus fulgorem solis icc 00000 fc-
stigio cicciiclis 0010000, - coccinus: 01111). 2, 500100οι,
11, - Petr.‚ «100, Mart, posti.; - cochlear: L. Hel.
22,1,- 0010, 001, Petr.‚ Plin, cochleare Mart.; -

cccnctic: 0. Ρθη. 11, 6 ingrcssi pociicccs Pclcicc usquead
Iocum qui appellatur iocis c.; - 300, 001, Petr.‚ Plin,
011, - cocccciociccs: 0. Maxim. 30, 5 00000, - neutr.
pl. subst. Petr.‚ Mart, Dig.; - *comitalis (h. 0 prin-
cipum: L. Al. 1'5, 2 palatium 00000 comitatumque pccrgccit;
0. Theod.; - 100, Ρ110 min.; - commendator: V. Proh.
2, 4, - Plin. mIn.; - *0000000100 q. consilium ali-
quid IacIendi: V. 100 2, 4, Amm. XIV, 3, 2, Vict. ep.
33, 3,10ti; - Just. XXI, 4, 2; - *commodus c. dat.
rei: V. Aur. 19, 6 uestitu animisque saccis commodi ,· - sem.

 

