..42*...

-rlrs uerbulie: aemulus¹, capulus 1. ², cingulum s.³‚ co·
111114, 1111111115, 1111111116, peudulus⁷‚ ponmiuulus,
propatulum, ridiculus⁹‚ seculum10, speculum s.¹¹‚ (speculci
112), tegula s.¹³‚ titulus 1. ¹⁴, tumulus 1. ¹5, uinculum 161).

1) V. Set. 1⁰, 3. - 2) Sp. Hedr. 10, 5. - 3) Tr. 0111111- 4) 0.
biuimiu. 27, 8 dextrocherium cum copula de hyacintinis quatuor. - 5) L. Diod. 4, 2. -
6) 0. (iord. 24, 2 (μη-) - 7) Η1111. up. V. Sat. 6, 1.- 6) sp. Hudr. 10, 2

in propatulo. - 9) la. Hel. 4, 4.. (ridi-culus, quenquam intercedente c, indidi ut
ediectluum; ci. stra-g-ulus). — 10) 1.. Hel. 35, 4.. - 11) Sp. lul. 7, 10. -
12)1.1.11. - 13) 0. Ρ111. l, 2.. - 14) V. Aur. 34, l praelati cunt (ductis in
triumpho) 111111 centium nentina continentes, 011. 5, 4, Sp. Seu. 23, 1, Tr. xxx, 31,2
inriynito eci loc tilulo ut castrorum se diceret matrem, 1.. Hel. 3,l nomen Antoninum,
quood non solum titulo, sed eiiam e'n sanquine redditum uidebatur, sp. Hudr. 7. 3
Dacia Turboni credita, tilulo Aeqyptr'acae praefecturae, ouo plus auctoritatis habaet,
crucio. Seu. ll, 4 tom orauit supplicii tilulo, . . Dubium 1111, 11111 titulus (ci. Corcseu
Beitrige p. 373) 11 his numerandum, sed tanquam unicum t intercedente 11 -11111
temen 1111111- 15) Tr. xxx, 11, 5.. - 16) L. Diod. 5, 6, ’11, m, 30, 26, pl.
0. (iord. 0, 2..

’1) (li. amiculum, anteuent-ulus App. 1111111 (assecula Prisc. IV, 0), bibu-
lus, cernulus App„ coagulus (—um)‚ cuculum, crepulus Anien. sid.. edentulus pecs.
(ellenburc), eminulus, excipulus (11111111111111Ρ111.) formula, garrulus, gemulue
App, gerulus uett. (demulgerulus etc), iic-ulum, inuoluulus, ingulus (111111111-
kelum), legulue, muscipula, patulus, pr'elum (premulum), propendulus App, que-
rulus, regule, reio-ulus poss.. stridulus, tinnulus, torculus (-um). Verbalis 11111
ire-ulus adiectiue (purtim in substantiuorum ius transgressu) participii pree-
111111 actiui (ut plurimum) referunt uim forme (et uocabuli et 11111111) 11111111.
1111111111 hir similitudine et figurae et significantiae substantiuc item prope·
medum 1111111 uerbis inclinate iu —culum, -bulum (-cule, -buls)‚ quc de
genere et similibus (-crum, -brum‚ -trum..) luculenter disseruit Gorcseu Beitr.
11342111. lios, cum 11 -culum, -bulum 1111111 upud nostros compereunt nulle,
contenti inimus quse temen eorum generum opud 111 inuenta enotcuimus uucubuls
obiter exhibuisse, 11111111 deinde aliorum quibusdem, quoe up. Corss. desiderentur,
recentiorum pleneque: cubiculum V. uae. 4, 7 .., ferculum L. Hel. 21, 9.., 91111-
ncculum V. 011. 1, 2 .., mirandum 0. Max. 33, 4.., nouaculum L. Η11.31,7
(ceteri nouacula 1.), oraculum, periculum ’11,111,22,2.., poculum, propuynaculum
0. Mox. 22, 5 sulfure et flammis cereumque huiusmodi propuqnaculis, - senaculum L.
Hel. 4, 3, 7. Aur. 40, 6 (qnod est denominetiuum, ut clunaculum, pinnaculum
2111, tubernaculum, umbraculum), - spectaculum L. llel. 23, l, V. Prob. 19, 6..,
uehiculum L. Hel. 16, 1..; - sabulo 0. 711. 11, 1 11 ρ111111,)1111121. xxx, 30,
14.. , incunabula pl. L. Dicd. b, 6, iuffundebulum V. Aur. 50, 4, pabulum V. Prob. 4. 7,
mbulet ’11, m, 20, 4, procubulum 1.. 011111. 2, 6.., embolion V. 011. 10, 1; -

 

