..14...

offoooodooo: u. fecundare.

offooodosoooo: V. Prob. 19, 3 circos od so'looo consitos
speciem gooto'o oooo' oirooo‘s offooodoo’t.

epitomoro: Tr. 111, 30, 22 1ν111ννν loslooo'om epitomasse
11111113· -·- Veg. r. m. I, 8·ex. loom quoe disperso 1111
1111111 ordinem epitomata conscribo.

1111111111· u. 1111111111.

1711111111· ooo subst.: L. Hel. 20, 7 plooo's soboloro'os 11
soooolo'oo'ooo subst. ooll.: Sp. Seu. 6, 3 1111111111 11111-
lo'oio oolo’oo, Ο. Ρ111. 11, 6 1111 11111111 l. ον111’ννι1111; ·-
Maon, Mart. Gap.

1111111ν1ν11111.Η11.20,7111111 111111.

[1111νν11ν11Τ1.9111.8,3[11111111111111011111
ueritate pugillorum‚ uid. 1111 tibus) pugo· 1111111, of. Salm. ad. l.

* fossatum subst.: G. Gord. 28, 3 fossato castrorum —
Veg. r. m. IV, 6 in.² Pau.. O. Themi„ fossatos Innoo. Grom.
ed. Loohm. 335, 12 11342.

[1111111111121. xxx, 10, 121111.
*sooooooos adi.: V. Prob. 4, 5 pollio3 -- fibulare 001.
Froooo'oos: Tr.1Gall. 7, 1 1111111, V. Prob. 11, 9

(cogn. Probo delatum).

.·.·fooondooo 11111.1ρ.1.1111,1,1.1111.111
(V erg Georg. IV, 291 spurius habet) ur), -11 osfoooodooo

V Pmb 21,21-11111111111111111111111 2.

 

