..51-

nus tribunos, aad ego 111111 chaam addidi, Sp. Seu. 1, 8
1111 (Pertinacem) 11111 11111111111111, addito domitianis. 7,
(laroc. 9, 12 (proprie tamen ib. s. 11, 11.); 11. Seru. ad
Verg. Georg. IV, 1493 - addiscere pro discere, cognoscere:
L. Alex. 3, 5 pres dignes ed dd esse 1111111, singola potaeque,
qaae pollice et 1111111111 agebat, se ipso docente 11111111 ad-

ds‘scem 11. Just. Π, 3, 13 11111111 aceede 111 addidicisset
(codd. mell.‚ Ieep tamen: didicisset); al. addiscere :discere
0. Ver. 5, 8; - affingere pro fingere: Tr. 01. 6, 111111-
torum OOOXX millia: quis tandem Xerxes 1111111111)
puae (abella istam 1111111111 1111111119 ; 11 sic porro alia,
licet non plane nouo quaeque exemplo, composita cum ad
praep. pori etque simplicia ui usurpari deprehendimus, ut
111111111111.(11. 6, 3,11111111 L.Hel. 31, 1 (alter-
11111 ibidem simpl. ‘curare’), adsedere L. Oomm. 15, 3
(u. 111, 3), afferre (1Μ1111111. 30, 1 ( .ΙΠ, 5), 111.**);-
comedere pro edere: L. Hel. 23, 8 ad 11111 piscem 11111-
qaam eomedit, 24, 1; 29, 7, C. Ant. P. 13, 2, V. Tac. 11, 3,
saepius (promisce simpl., 11 L. Hel. 30, 2); 1111111111-
tes quotidianus V. Car. 14, 2 pro uictus quotidianus (Plaut.

(i. Romano imperio restitutum). Altero quem diximus modo 0. Macr. 12, 8 reddidit
111111 Mezentii suppliciam rell. (i. reuocauit, instaurauit), ci. 1.. Hel. 29, 1111111111
1111111 praeditae pro praefectus Fronto ep. ad M. Caes. 111, 9 deos ei rei proe-
ditas, acl M. Ano da eloq. l p. 146 Nau.. App, e. 11). Plat. ΙΙ, 25 mupistroti·
1111 sorte quadonoci nepotio praedita, ci. intpp. ad De deo Soet. 6.

*l Haud scio an noue etium attrahere pro trahere 1. e. allicere V. Car.
15, 6 ad 1111 caecitatem occisiones.

1*’) 1111. p. 333 spectio (in auguralibus) interpretetur aspectio, 11111111-
rum temporis uocabulo; 1111. scorp. 13 assequi pro sequi dicit; etiam Plin. min.
praepositione luxuriante addubitare ap. Il. 19, 1,1(11’1.118,1, 11111111 ep.
lv, 1, 2, lirontinus adnunciare strat. 1, 9, 2,111, 8, 2 (etiam Plio. 1111, serr),
appetere insidiis ΙΙ, 5, 30, attollere clamorem 111, 9, 11.

8

 

