-411-

V. Firm. 3, 4, - V. Aur. 29, 1.., (11111. 9, 6..), spurcities (Ο.
Maxim, 28, 4; Lucr, App).

,11-1111111,-11111111111111111111111111111111 cae·
rimonia (V. Aur. 18, 6. .,) 1115 11111111 (Tr Cl. 13, 5), parsimonia
(C. Ant. P 7, 5. .,) sanctimonia (Ο Gord 25,7,Μ111.Β111). 2, 7,
V. Tac. 3, 5.,), - matrimonium, mercimonium (0.511115 . Ph. 23,
6111 m. impedirentur), patrimonium (Sp. Hadr. 7, 9...), testimo-
nium (V. Prob. 6, 5 aab huiusmodi t.,...).*)

„ in -erum, —brum‚ -irum.., adi. in -eris, -brls (11. p.
42*111.); 1111111111(81). Hadr. 11, 6..), lucrum, ludicrum (Tr. cl. 13,
6, literaria C. Alb. 12,12), sepulcrum (L. Hel. 17, 7 ,.), simula·
crum (Sp. Hadr. 19, 13..); - illecebrae (Τ1. Gall. 14, 5), probrum,
- claustrum (Tr. Gall. 6, 8), monstrum, rostrum, 5ο11511**); -
mediocris (Sp. Pesc. 1, 4.., principos L. Hel. 3, 2), uolucer (6.
Ver. 10, 9), celeber (Sp. Hadr. 16, 1 (1111),..) funensis (L. Comm.
16, 6), lugubris (6. Maxim. 31, 1), muliebris (V. Car. 17, 5.,
aaa L. Oomm. 13, 4).

Adi. in -iuu debilis (sp. Jul. 8, 3 luminibus), facilis (difficilis),
humilis (O. Gord. 12, 3.), inhabilis (V. 815. 10, 3.), similis, utilis
(L. Al. 4, 5..); - uerb. in —tilis u. supra p. 20* 111.

,, 11 -ax: audax, efficax (Tr. Gall. 15,1 imperator), ferax (C.
Ant. Ph. 16, 3 ferocior ad 1111111511), furax (L. Al. 66, 2), pertinax
(C. Macr. 13, 3..), procax (6. Maxim. 27, 1), tenax (Sp. Hadr. 14
1.1...), uiuaxp. (atrox, ferox, uelox, truxV. (lass. 3, 4)

1),-111111 11111511(11.Α11.21,5.) 11111111116111125,
1), opulentus (Sp. Car. 4, 2. .,1) temuleni 511 (V. Tac. 2, 4), 51111-
lentus (Sp. 6112, 1, Tr. xxx, 9, 3111111), uiolentus(L.Al. 62,
3.), unguentum .

*capenum arqmqm macherunta 1 ’
suabis 111νί111111 (1111 11,111111ο 'garn—bium )111Υ11Ρ153161·
1111Ρ151., nnmrdicirn 'mLaber., d qrun 111, egirnon

gml.,msess 11111,1115.5151111 NJBM( ssnnPetr), rradirno m.

**) 1111111111. derio. generanon animaduerti. Nam et ιι--0111111111 nulla

memini me legere praeter libido saepius et testudo Ο. nlo. 5, 6.
‘l

 

