..19-

largitionalis sabel: V. Gar. 20, 2 qnidam lergllleneln
0000 -· edi. O. Theod. elfielnles.

lellelnnns (011 laticlauium?): L. (10111111. 4, 1 per lell-
nen lenerem‚· - (11110011. VI, 4, 11 nd lellelnnnn nlpne
nnlgnln precellere sed laticlauium Gai. Dig., gl. Philox. Gi.
laticlauia subst. L. Al. 21, 4.

llnlslo: u. 2.

linteamen: 11.Ηο1.26, 1 1. 11000 nnnpncme nlllgll, Alex.
40, 10 1001 1. 0010011100 1011, G. Alb. 4, 6 lle 0001111100 1010
corpere, nll, 00000000100001,01000101· — App. Met. XI,
10,Η101., Sulp. 8011, Ο. Aur„ saepe Vulg.

11 qnnlle: V. Aur. 46, l 0010010011100011000100000001100.

*1001000100001101 L. Al. 33, 2; - eliceto.

lenerlnls: V. Aur. 29, lpelllnm.

leelnells: Sp. Hadr. 23, l 1000100· - 1001110111οΝ00.
p. 36816011. 01 Roth) 00011 nenne 10010011000100100001 lirinens,

legeloen‘ns (?): L. Alex. 24, 1 [110010010010001011010100-
0111010001001010010011, proconsulares 00 0000100 0010111010 or-
llnnnil3 - sed codd. (01 Bamberg. 01 Ρο101.) ‘prouinciale
gotorias’, 01 in Pal. 0 101110 manu praetoriae, quod mallem3
010 01 (lie. 1111. XV, 9, 1 codd. plurimi monstrum uocabuli
legnlorlnn (prouinciam) 0100110111, 10010 1011101101. unius
lectionem loenlnrlnne praetulit.

ln‘nnlelns: Gall. ap. Tr. cl. 11, 6 0101001100. -

llnllenens: Sp. Pesc. 1, 1 se. milites, V. Proh. 14, 1)
0111111100, L. Al. 58, 4 leceline el 0111111100, 0. Gord. 28, 2
0101100· - G. 111001111Π, 4, 11 01111101, 01.

lnllerlns: Tr. Gall. 3, 1 l. nenelinnn ledit.

 

