..66-

sliquid- euenerit significantes, apposito adieetiuo ordinali
(primus, quartus, posterus..) aut pronomine (alter, alius =
ulter, idem, is qui) eontra consuetudinem femininum fere
fflmwmmm-mmmmmmmm
totum aliquod temporem, siue proprie dies h. e. spatium
diurnae lueis siue figurate omnis dies h. e. uita hominis
significatur, neque tam quo die aliquid acciderit, quam
mm mffirmemsmfflfiffim(fflsmwm‚
dies senatus) aut quatenus dies, totusue en ex parte
sit intelligendus declaratur, - tum masculino genere
mmmomm mmonw,mmm Emmst
haee differentis maxime ubi iuxta utrumque habetur, ut
Lampr. Alex. 13, 5 fertur dte primo 1111111111 toto die
opuntiorum Caesareum stello primae onoguitodiots uiso, 110.
Pert. 11, 1111111111. 25, 1—3. Oeters exempla infra
digesta rationem, quam proposui, et comprobabunt et magis
, illustrabunt: a) Tr. XXX, 8, 2 111 11111111111111111-
11111, 1111 (1. e. ultera*)) die 11111 est 11111111, 1111111111-
emptus est, L. Hel. 32, 4 uuo 111.., oleis die . ., it. O.
Ant. P. 12, 4. 5; Sp. Seu. 7, 4 (ingressus Romam 11111-
tus oum armetis militibus Capitolium aseendit..) 1111 die

m--nu

*) Huius abusionis (prioribus quidem in plurali magis forms obrepentis)
exemplo hese interim habete: Pleut. Ospt. 415, 507 . ., Ρ111. XI, 19, 59 ‘eires
Thermodontem fluuium duo genere (epum), 11111111, quae in arboribus mollificant,
alierum, quse sub ‘terre’, 01111. 1v‚18, 8, Juu.V11, 114 (1111), Just. XXX, 4, lb,
liert. 11111111. V, 13, p. 315 (sing.), IV, 1, p. 159, poen. 3, pudic. 2, monog.
8, App. Met. X, 14. ., Sulp. Seuehr. 1, ll, ὃ. Inuerse abusione slter pro nlius
(altro, entre. .) Vop. Firm. 3, 1 ‘Firmo petris Seleucia fuit. tametsi plerique
alteram tradunt', — Aur. 46, 4, Proh. 10, 7, (11111111. 8, 4, C. (theod. xlv,
3, 2; sim. iterum pro rursus Sp, lul. 2, 2 (el. 1, 7 et 9), ef. Seu. 14, 7, Ρ111.

mmmu

 

