..46¹⁸-

pu, flacculis, amoenusfl, guttula pr, 1010051οᾼ5-
fentulus, lectulus ¹³, minutulus ¹⁴, credulus, offiuaffi, oscu-
lum, pullidulus ¹⁶, paruulus ¹⁷, puerulus ¹⁸, pupulu¹⁹‚ puti-
dulus, regulus ²⁰, crueretur, sagulum²¹‚ spiculum ²², spor-
tulu²³‚ ccciccusrulus, cccguiccc, uernulas, ·uicu1us²⁴,

uillule25, umula²⁶‚ zonula²⁷, —- areola, balteolum, bre-
cteola, conviviolum, fasceolum, gladiolusffl, lanceola,
palliolum29, Victoriola30, - aniculaffl, dracunculus,
laturnculus³²‚ lepusculus ³³, longiusculus ³⁴, murusculus ³⁵, mi-
nusculus³⁶, muliercule³⁷‚ reticulus³⁸‚ ccciccc· ccccculc, uus-
culumlt uermieulus4⁰‚ - castellum⁴¹‚ cerebellum42, fe-
belle, libellus⁴³‚ nouellus⁴⁴‚ porcellus45 et porcelluluc,
puellam, sacellum4⁷‚ - pullities, sigillum⁴⁸‚ - pullice-
ccccc..

Cetera deriuatorum nominum genere, quibus noui nihil horum
scriptorum accreuerit testimoniis, curiosius pertractare opus non
fuit. Attamen siquae praeterea genere quoquo modo relegentis
istos libellos animum iu se conuerterant, quae ex quoque euotuui
uocabula, incertus an cuncta, apposui, — quo temen hoc magis
per plura diluerat, quibus deriuatiuorum nominum generibus hi

· scriptores erebrius, quibus abuti soleant parcius. Sed nominaui

tautum pleraque uocabula, notulis rarius indulsi.

ll) Sp. Hedr. 1, 5. - 12) Sp. Ver. 4, 2.- 13) V. Tse. 17, 5..-- 14) V. Vae. ll, 8 literae,
ebs. (sereremus) Vel. ap. V. Aur. 9, ⁷.. - 15) C. Pert. 12, 6. - 16) [lucr. ap. Sp.
Hcdr. 25, 9. - 17) L. nial. 4, 6.... ebs. V. Tae. 6, 8.. - 18) t. Hel. 26, 4..
- 19) 0. Pert. 4, 2. - 20) Tr. 01. 1, 1.. - 21) 1.. ΑΙ. 54, 4. —· 22) V. Sat.
10, 2. - 23) Tr. Gall. 16, 6. - 24) V. Aur. 3 ex. - 25) V. Tae. 6, 8. -
26) Sp. Seu. 24, 2. - 27) L. Al. 52, 3. - 28) 0. Alb. 8, 1. - 20) V. Aur. 4,
5. *30) ΒΡ. Seu. 22, 3.- 31) Vulc. Cass. l, 8, L. ΑΙ. 52, l.. ·- 32) V. Firm.
2,1.2.- 33) l. Al. 3⁴, 1. -» 34) h. Dird. 3, 2.- 35) 0. Alb. 3, 5.- 36) V.
rium. 1, 1.. — 37) L. Comm. 2, 8.. - 38) L. Hel. 11,7.. - 39) 0. Max. 4,3
- 40) t. comm. 10, 4. - 41) O. Maxim. 15, 6.. - 42) L. Hel. 20, 6. -
43) Tr. ιιι, 1, 2.. ·— 44) V. 'lau 1, 1 corello adhuc chr urbis imperio, Tuci.
10, 3. - 45) Sp. Jul. 3, 0. - 46) V. (lass. 10, 8.. - 47) V. Aur. 41.. ·-
46) 0. Gora. 32, 6. “

 

