..98-

lust, all.; — dolatorias: 6111161 L. Η61. 27, 3, Tr. Ol.
14, 11, -· 6111. Mart, App.; - r. dulcitudo: Sp. Ρ666.
7, 7 Nili3 - (116. Or. 111, 25, 99, - *11616161 ladas,
gladiatores h. g. 611. 0. Ant. Ph. 6, 1 gladiatorium 616666,
sanior. 7, 1 6111616166, V. Prob. 19 gladiatorum paru
ool, 1661166616, Aur. 12, 2 conuiuium 1161116666 -- vell,
81161, Tau, all.; -- *educator i. paedagogus: (1.11111.
Ph. 10, 5, Ver. 2, 8, - Suet, Tao.; - *astituros pro
perficere L. Al. 26, 7 quom (basilicam) offidaro 666 patruit
morte 6666666166, cf. G. (16111. 12, 3; - effectas 616 San.
ep. 108. saepius Quint, Plin. ep. ΙΙ, 3, 3, Fronto ep. ad
M. Ant. Π, 3 166 tara esf. 61 elaboratam 6666, Arn. Π, 39,
of. Hildabr. 611 11. 1., Buenomann 61111661. p. 832, Η6161616
116 Ρ1111. min. 6166111. (Ι) p. 17; -616166616111161 (1. Ρ611.
1, 3 1116166· - Sen.; — r.*olauar·a.· (1116111. 8, 51666·
66 obiecit 61 adductans deuotus 661, Ant. P. 13, 1 statura
olouata doaorus; - signif. tali Caes. BG. 61 App. sing. 1666.; -
*alogi um i. titulus, nota criminin, clausula iudicialis additi-
oia: Sp. 866. 2, 6 fustibus auu aul at. 61661616 praeconia oo·
didit ‘togatum p. o. 16116 plebatus 1661616 amplecti ooli', L.
Al. 34, 3 666116166166611116161616 6616111661, ut, 6166616116-
aaut od 16666166166, eoadem liaorot occidi, 61. V. (1666.14,6;
Τ611. Apol. 2, 24 61, Amm. XV, 5, 26 61, leti, - Suet,
Quint.; - *61616616 111161. q. excellere: L. Diad. 3, 3,
Tr. Gall. 11, 9, V. Prob. 23, 2,(161. 11, 2; - (11111, 1661611.
(etiam Hor. s.); -61161·1616(1161.11161·11116); Sp. Geta 6, 2, L.
Η61. 10, 3, V. Sat. 7, 5, Car. 16, 2, comp. Sp. Ver. 1,
3; - 11. enormitas: Sp. (161. 2, 8, O. Gord. 29, 1, -
8611, Quint, Τ66, 611; - auitatio: V. Aur. 22, 4; -

 

