..40-

das et ehrpsoaspidas; - ootpmhus (piscina): L. Hel 23,1
mortuaeaquae colymbos eumeuii, iu mediterraneis 10010 110111100,·

- > epotoperos: Tr. Gall. 8, 3 &pelopea tuseruut opeoorii.

Diusprtious: Sp. Oar. 10, 5 diasyrticum 0011101010
0101111’01011(Η101011., Seru. ., - gr. Olem. Alex).

Epigrammatious: Sp. Ver.5‚ 9 ep. poeta;- epi-
lepsia: L. Hel. 20, 5 00001, 01101010111110101011111001011-
eeretur.

Halieutious: Gallien. 00. Tr. 01. 11, 51010101 ha·
timetioum (Ηο11001100 1101110οἱ0111 poema V. Oar. 11, 2, Oui-
dii Plin.); - humeae: Ο. Maximis. 6, 9 quod homumos
muuihus attraheret; - historiographus: 0. Gord. 21, 4,
01. Funus. de ueg. sen. 1. 101 p. 1159 sq.; — holosericis:
1. Hel. 10, 1, 11. so, 1, v. Aur. 45, 4, ras. 10, 4 (0.
Th. XV, 91 ;1(10111 001 1110;10001·110 de h 000 111101111οΟ.
Th Χ,121);-1;00110001011 L. Hel. 29, 5, 01. Apis.
ΙΙ, 44.

Leopordus: L. Hel. 21,·1,111. 25, 1 teoues 01 t. et

ursos, V. Prob. 19, 1..
> Moeroeherus: L. Al. 33, 4 tuuioos moerooheros;

-10001100111 Hel. 10, 53- 1101100010 i. 10110100 (11101-
deeorum e 1101011010 011010110ῃο futura cuiusque 1010 000100-
100110111; Sp. Hadr. 16, 1 10. 010 seire sihi uisus est ut sero
hot. Iauuoriis seripserit 01 011101 1010 0000 posset euenire 010,
id. Ver. 3, 9, id. Seuer. 3, 9, L. Alex. 21, 5,- 01010111-
10010101011(3001.1011. praeeuntibus) mat 1100011010 L.
Oomm. 1, 4 quem parem astrorum eursu Commodo mathe-
1101101 promittebant, Diadum. 5, 1, Alex. l. l. (astrologus

Sp. Hudr. 16, 10, Pesa. 2, 8); -· metropolis i. 0. ciui-

 

