...32³⁸-

oalis⁴¹3 - olorie, altare⁴2‚ articularis, 5510155543,
balnearis, boletar, cochlear, codicillorie, consularis,
cubicularis ⁴4, exemplare, familiaris, 1515111115, 1555151150,
1115555147, militaris, molaris, peculiarie⁴⁸, populerie⁴⁹,
primipilaris, proconsularis, saliaris50, 5515151150,
5551115115ῧῖ, 515151511553, soleoro's, subolarie, tricliniarisffl,
tutelerr'o, uallaris55, uulgaris 561).

·- 41) L. Al. 34, 2.. moriones 5111555155 (et) exsoletos 515. - 42) Sp. 8511, 21, 0.
- 43) V. Aur. ll, 3. - 44] 11.Η51.14,5551511,20,4155155.- 45) V. Prob.
12, 2. — 46) Tr. xxx, 10, 1 aetolia, 1.. Hel. 11 , 8 iocularia ia dominos,- 5115. io·
oulariter u. ΙΙΙ, l. - 47) 0. Ver. 4, 0.. (adi. lupanaris App). - 48) 0. Max.
Balb. 17, l. - 40) C. Ant. Ph. 15, l ioci. 5. Sp. Ρ555. 3, 2.. - 50) 0. Ant.
Ph. 21, 5 carmine. - 51) V. Aur. 35, 3 leyen, Proh. 20, 3 (eyn. felix), Sp. 051.
l, 3 (ad 511511), Tr. Gall. 5, 5 Ioui Salutari, xxx, 8, 5 dipito salutari i. 5.,1511155
(Suet, M. 0511)- 52) 0. (15111. 33, l. 3 1511.-53) Tr. xxx, 23, 2... ·-
54) L. Hel. 20, 4 lectae. ·- 55) V. Aur. 13,3 51 Prob. 5, 1 551515.- 58) (1.
11551. 14, 4...

*) Vix 511155 deriuatinorum generis feraoior 1511 posterior linguae 55155,
quam 11511115 15 -ole'e (-orie) 51 5551151515 hie in -ariua Omnino in -olie
(-orie) desinentia 5 recentioribus 1551111115 55115515 habeo amplius trecenta. Quo
in numero eunt apud noetroe inuenta primos in -olie 21, 15 -ariell (9 ⁰l0).
Praeter haee non illi quidem primi, eed recentiora habent in -alie 13, 15 -5115 8.
ln omni 51115155 uidistis apud eoadem legi (nisi quae nne praeterierunt) in -alia
79. in -aria 31, inque hie 1101555511515555147 (42113010). Quam laetae antem
155111, ut dixi, haina potissimum inclinamenti posteriore aetate prouentus, 1155151-
51155 euidentius fiat exemplo: e 5515115 latinitatis - h. e. priaoae, aureae, argen-
teae - monomentia d, e, 1, 1, p, r literis incipientia enotando inueni in -alia ’13,
15 -arie 20 (quo in numero ooto apud Petron, Prin, Quintil. primos), - eontra
e recentiore lexioia 5555551555 repperi talia in -alie 113, 15 -aria 18, lr. e. 58,
3⁰), 111 meminerit leotor, haee pleraque 151555 nere popularia ao uitalia, enm
recentiora figmenta 15-15, -155 h. g. all. magnam partem fuerint argntioram ho·
minum, 51 Tertulliani, Boethii, conamina 5155151155.- Adiectina in -alie (-arie)
annotat pleraque omniane rite inelinari a nominibus substantiale (in 110 apud
nostroe 02, 51 mihi uidentur). Notata dignum 5555 uidetur, affigurata 5555 15115
interdum 511515 5 511151551ἰυί5 nerbalibua abetraotia (in -io, -55, -515,.),
apud recentiores maxime; saltim 551) 1115115 d, 5, 1, 1, p, r antiquina tale repperi
nullum, niai sorte ‘rationaliafi Exempla haee habeto: anetionalia, cautionalia, eor
nitionalie, 55155ρο55505111115.51.,55511151555115, indictionalis, obsidionalis, oratio·
55115 Ρ1155, peroueaionalia, rogationalia, admissionalie, expeditionalia, 151-
gitionalis, eateneionalia; commiaeuralie, natantianatantia (11555, parentia·

 

