-121-

⁴ - Sp. Seuer. 2, 1 ιἰιιιιιιιιιιιι ιιιιιιιιιι furorum ιιιιιιι, -·
*ιιιι q.· ruere: Verg„ Ou.; - Sp. Seu. 3, 4 ιιιιιιιιιιιι
quot ιἰιιι labebatur, ib. 23, 1 aedes ιιιιι, quae ιιιιιί. tempo·
ιιιιι -ιιιιιιιιιιιιι ι,·ιιι -wangtorq aegrotatio: 0u.Met.1X‚
rsrfitrot ,ιιιιιιιιιιιιιιιι ιιιιιι, alls Suetq -G. Maximis. 5, 2
ιιιιιιι. ιιιιιιιιιιιιι, Sp. Ver. 61 10,- ιειιιιιιιι νοις,
Stat. ,- - Tr. CI. 6, 2ιιιιιι Rom. ιιιιιι principis ιιιιιιιιιιιιιι
ιιιιιιιιιι, - tr'tamerr: Verg.‚ Ou.‚ all.; - V. Tac. 9, 5ιὶ-
tamma ιιιιιιι, - ιοιιιιιιιιιιιιι Verg.‚ Ριοιι, a11.;--c.
Max. Balb. 15, 2, ψ tractantes: Verg. Aen. VIII, 80,
Vsl. Fl. ΙΙ, 234, ΙΙΙ, 30, VI, 510; — sing. Tr. 01. 13,
6, pl. L. Alex. 30, 4, (ι, Maximis. 6, 5, 0, Th. XI, 30,
40, 4, 21, Pars, ιιι, - Mottmen: Lucu, Ηοι, Οι.; Lis.
ΙΙ, 56, - Sp. Hadr. 19, 12, - *ιιιιιιιιιιιι q. orbis< ter-
rarum: poett.; -- Tr. Gall. 4, 9· quast ιιιιιιιιιιιιιιι toties m.
concussis ιιιιιιί ιιιιιιιιιι ιιιιιιιι ιιι Siciliam . ,ιιιιιιίιι toltum ιι-
ιιιιιι, Olaud. 10, 3, Prob. ap. Vop. Pr. 11, 2 ros (senato-
res) ιιιι estis ιιιιιιιιιι· ιιιίιιιιιιι, V. (ιιιίιι, 18, 4,- ιι, adi.
mundanus 0. Gord. 26, 2 (ubi terrae motus ιιι, malum di·
ιίιιιι), —- ιιιιιιιιῖιιιιιιι Verg., Ou.; ·- 0. Ant. Ph. 14, 6
quae ιιιι ιιιιιιῖιιι ιιιιιιιιιιιιι pertinerent, vict. 0. 38, 2, ib. 40,
8,Ρι11.,· - Ottoratrrs: poett„ Plin.; - L. Hel. 19, 5
rosatum ιιιιιιιιιίιι ιιιιιιιίιιι, - ιιιιιιιιιιι poett.; Ριίιιιί, -

L. ΑΙ. 8, 5 (ex ιιι.) ιιιιι ιιιιιιιιιιι insignia onerosa ιιιιιι, -·-
Ριιιιιιι·ιιιι.· Plaut.‚ Titia, Varro, Ηοιι, - L. AI.
28, 6 ιιιιιι ιι ιι ι, ιιι ιιιιιιιιιιι ι-ι·ιιιιιιιιιιιιιιιι, Ι*ιι-ι
ιιιιιιιιιιι, potio: Verg Georg. III 520,- L. Hel 19,
5, G. Gord. 28, 6, -- raptare: poetici, utplurimum, ιιι-

quin-2.- (1. Μιι, Βιιιι, 14, ιιιιιιιιι ιιι· rastra raptare ιιιιιιιιιιιιιι
ιι

 

