-6*..

111, 1111111 ⁷², uersae, uest‘tus73, uictus74, usus, uultus3
- denominatiua: auguratus, comitatus, consulatus, ducatus,
equitatus ¹, magistratus ², pontificatus, praesidatus, prin-
cipatus3, proconsulatus, quindecimuiratus4, saliatus, sena-
tus, tribunatus *)

-11111 icultura1, genitura, inoportuna, iliteratura2,
mensura3, mercatura4, natura, pictura ⁵, sepulturass, usura ⁷,
attitulatam - 11111118, praefectura ⁹, praetura, quaestura,
pt·acpositoro**), -- conditura, iiunctura¹⁰, 1111111-
tura¹¹, scalptura, osculatam).

-1111 accusator ¹, adiutor2, administratori, 1111111111-

72) 11. xxx, 15, 7 .. -- 73) la. Hel. 4, 4.. - 74) (l. Maxim. 21, 2.. - 1) V.
Prob. lo, 6. - 2) 11. 11111, 8, 2.. - 3) (1. Max. Balb. 17, 21111111. 14, 6..
fihssffiz

*) Η111 11 modum plurima affigurauit posterior 11111 denominatiua, 11
1111111111 Aru, biselliatus insen, clarissimatus Amm, (l. 1111111, 1111111111111,
discipulatus 1111, Casa, domesticatus Cass, dominicatus (1111, egregiatus C. 1111111,
flaminatus inscr, illustratus (1. 1111.. incolatus Modestia. aig, (1. 111, inquilinatus,
maioratns, minoratus, obsidatus Amm, perfectissimatus (1. 1111111, postumatus 1111,
presb'yteratus‚ primiceriatus (1. 1111111, primipilatus (1. Just, primiscriniatus (1111,
primatus Tert, proximatus, papillatus, tabulatus Mart. C., stellionatus Icti, 1111.
Anterioram sant 1. c. centurionatus Val. Max, primatus, reatus 11111, Quint

1) 11. Η11. 3, t. — 2) (1.1111. Ρ. 2, 1.- 3) 11. Al. 51,2 inusitatae, (1.
Ant. P. 2, l, Sp. Pesc. 3, 10..- 4) plur. (11111. 13, 4. - t) 11.11111,25,4..
- 6) Sp. Hadr. 2², l statera proceras, 11. al. 4, 4 st. scitilaria... - 7) la. Al.
26, 2..- 8) Etiam metonym, ut (1. lint. Ph. 22, 1011. - 9) 11.111,18,13,..-

**) Eadem ad exempla noue effigurata apud alios inueniuntur: 1111111111
(i. munus allectoria) inser, assessura aig, correctura (i. correctoris dignitas) viat.
Caes. 35, 5, ib. 39, 11, rectura cass.

10) G. Ver. t, 4. - 11) V. 11111. 3, 2.

111) Alia recentioris 11111 ipsa quoque prorsus concretius sunt: 11111111
Ossa, arquatura (i. fornix), 11111111, colatura (1011. Aua, creatura 1111, cretata
Pali, factura (i. q. creatura) Prnd. Apoth. 304, quassatum, praetextata Anam.

l) (1. Maxim. 13, ὃ.. - 2) G. Part. 2, 4. - 3) 0. Maxim. 15, 4 admini-
stratores Macimini, - Cic. 1., Dig. - 4) lt. comm. ll, 8. . -

 

