..saa-

aiaton aim, Vop. Aur. 49, 7 1111111111111111 11 111111..
11111 omnibus tout, 1111111111 reliquit (sed sustuli q. pro
11111111 Vop. Prob. 23, 4 11111, 1111111111 1111111111 1111111-
111111, - et auferre pro tollere L. Alex. 39, 2); - b) pro
11111111 (quod ipsum eo. O. Pert. 9,3 habetur), ut Sp.
Hudr. 18, 9 ergastulo 111111, O. Pert. 6, 8 quaestiones 111111-
stolis penitas 11111, Sp. lul. 4, 81111111, 11111 Commodus 1111-
anot, Paulinam 11111111, 1111111111 (contra solitaneo, ut uidetur,
significatu 0. Aut Ph. 9, 9 ‘hane legem de assertionibus
1111111111, aliasque de mensariis et auctionibus tulit’), - it.
pro sustuli ea ui, qua tollere qm emedio al. diei solet,
1111. Ph. 15, 5 quood Veron 11111111 1111111“1; -pro attuli
111111. 35, 1 oon 111111 alcoram (uitas) interimam — uellere
pro euellere: V. Prob. 19, 3 1111111 1111111111 11111111, Sp.
Gar. 9, 2 (etiam aute alii); - 11111111 pro reuertere: Tr.
XXX, 15, 4 Olosz'ploonlo osque Soporem persecutos od 111111-
aa 1111111.
Ι Alia, ut pellere O. Gord. 24 em, quaerere (= requi·
rere) V. (iar. 13, 1, Sp. Pese. 7, 1, tanquam nimis uulgata
omisi. Omnino eutem hane simplicium pro compositis usur-
pationem, poetis omnium temporum familiarem, magis magis-
que etiam. in rhetorico posteriorum eloquio increbruisse,
purtim adeo in uulgarem irrepsisse sermonem setis constat.
Tacitina exempla nuper Draeger eontulit (Ueb. Syntax u.
Stil des Tacitus, Leipz. 1868, p. 8 sq.), u graueseere,
uuleseere, manescere, flammare, quatere, rapere (= abrinere),
uertere (= euertere), all. plura. Aliorum scriptorum aliqua
iufra saripsi: flietoro pro afflictare Aru. IV, 24; [anetus
pro defunctus i. mortuus Seu. trag., Stat, Itiu. Alex. 43

 

