-105-

impera: Sp. Hadr. 4, 6 quoodo et 5515155 adoptionis cete·
Irori iussit ,s. 7 5515155 1555511, - Ρ115. XIV, 6, 55 551511· or·
bIs3 plur. id. orborooo eto, Tert.; - nimietas: (1. Ver.
1, 4, ii. Gl. 9, 6, ΧΧΧ, 9, 5, 1155, 11515, Ρ511.; - App.;
·-· nobiliter: L. ΑΙ. 27, 7 55515511, - 11115, Plin.; -·» ⁷
notariosz L. Diad. 9, 2 istor titeroe per 5. proetitoe itt'
5551 milites obfuisse (11555155, ΑΙ. 28, 3, VaI. ap. Tr. (11.
14, 9, V. Aur. 36, 4, - notarius subst. etiam Plin. ep,
11551, - notorio subsit Gall. ap. Tr. (11. 17, 25515515
(55 intimasti, tioooom .. grooiter 55551, (1. Theod. XVI,
2, 31 51, -— App. Μ. VII, 4 itte 555· fotsom de me 5. per-
tuterot3 neutr. subst. Dig., Symm, 511, - rrooereotis:
. Ii. XXX, 16, 3 551555, -'Sen. rh., 5151, 155, 155, 1551,
- *555551 (5511155555 (1. Max. Balb. 5, 7, V. Prob. 14,
7, Dig., Amm, Veg. r. m. Π, 2, ΠΙ, 9,15; - Τ55.,Ρ115.
epp, Suet.; -- *5555115555 15551. q. uenditare: (1. (1551.
24, 5 tomoos per qoos ooteo 55151 iro oootione positos 555-

tiootus est3 Tert. adu. nat. Η, 13.. (enundinare idol. 9),
siim. 5., Prud.; — nundinari sie Suet, App. M. Χ, 33,
q. emere iam Gic.; - roretritor: V. Tae. 6, 6 1515555-
peirorio, qoi nutritorem timeot, respiciat od rortrirero, L. Hel.
13, 8, ΑΙ. 13, 4, - Stat, Suet.; - *Obscenos pers:
L. Al. 15, 25155515 eo ootioo ministerio eooetis obseeois et
rofomitos3 -- Plin. XXVIII, 2, 9, *obtentos irnsl: L.
Gomm. 4, 5 6555555155 iro torotrem 511555 irretiisse 5115515 Soo->
teri, 55155 potentiore populos ferre 555 poteret, 51. App. apol.
2, sub obtentu Just. (liberationis), Lact. mort. perses. 24,
51, - Suet, 755, - *obterere q. delere (ui armorum:

Tr. (11.12, 4 tortori prooiootottoor 55151551151115551, ·-
14

 

1

