.. 56 ..

11111 imperatorium 1111111 qued 1111111111 11111111 1111111111,
ib. 40, 8 1111111111 tegern 11111111111111111111111111, ib.
e. 9., Tr, XXX, 30, 211111111111111111(1111111(11611.1111.
Max. V, 7, ext. 2 ex.); 11.Ιι11.1Π, 103 ncrr'pii 111111111-
11111,Ρ11η ep. IV, 25, Vl, 16, 8 ,Veg r 111Π, 161111111-
gereni 111111111111111111111111111Γ.111111111111111 111111111
1111111111111.,111.11111.ΙΙ, 14 11111111111111111111111111

11111111111111116111-1111 Aur. 1, 91111111111111111-
111 111111111 11111 1111111111111 1111 11111 1111111111 11111111
11111111111111111111111111 1111111 libellum 11111111, 11. ib.
el 6; L. Hel. 7, l (u. supra s. u. suscipere), el.; -- 2) prer-
sus pro reperi: ut capere (ab edique) pecuniam (sc. eontra
leger, per nim) dici solet, sie arripere Sp. Pese. 3, 8 1111
11111111 111111111111, 1111 tribunatus egeret, 11111111111111111111.
111111111111111 111111111111 dnos, 1111 1111111111 11111111111

1111111111, 111111111111111· 111111, 11.*); -·- adderepro dere
(siue pro ad· ficere eiieui aliquid, 11 Vop. Aur 9, 6, ut
dere pro faeere accipin tur) **); (1. Merimin 5, 4 1111111-

’1 sie recipere pro erpere Juerin. frequenter, nt XI, 11, l inde 11111111
Alexander 1119111111 Ciliciamque eine certamine recepit, 11. Benecke nd eund. p. 26.

“J Dare q. iecere: V. Cer. 13,2 Aper 11191111 moridie 11111 ercitum dedit,
11. Hel. 24, Ἰ constituerat 1111111111 unam dare 1191111111, . . iin 11 ire nummo Helie·
91111111 denen 1111111111, C. Maxim. 5, 6 ilium tribunum 11911111 1111111111.
Hedr. 2, 2, ib. 4, 9, ’11, cl. 14, 2, Proinde reddere q. reficere, h. e. nel: reeri-
11111, ueletiam: denueineere aliquid, ineuurere. Prine illud nostrie frequentatum
111111 V. Aur. 41, 7 (renpirere imperante Claudio coeperet ree p.,) ad eedem
reddita (i. in integrum restituta) sueratAereiieno 11111111111111111, 17, 4, Gar.
2,’6, Τι’. 11111 rem R. in prr'etinum 1111111 reddidit, (11111. Belb. 17, 1.2
reddere rem p., 11111111 pristinem 1191111111, - Aur. ep. V. Aur. 31, 7 templum
Solis nd enm sormam 11111 qnae fnit reddi, Ger. 19,2 (ef. Lacr. de mort. pereee·
18, 13111111111111111 inriorem 1111111111 redderentur); - eim. q. reponere ’11.
XXX, 21, 6, q. recuperare h. e. rursus eunrn iecere V. 6119. 5, 'l'n XXX, 10,
9 epistola Claudii 11111 priuati, qun Reyniinrro 9111111 anit od redditum Illyricum

 

