-115-

,Τ44.; - 0. Pert. 12, 1 ir. corporis pinguiore, Sp. Hadr.
26, 13 App, 6441. Aur.; -—- iirrieot Plaui.; -·- L. Al. 24,
5; Veg. r. m. 1, 6, 6. Th. X, 20, 8, 4511141441 qui linteones
41 linyphi dicuntur, et 1. 16 1114144411 (linifiones supra p. 47);
-.- orarium: Lucil.; -- Pr. 01. 17, 7, Vop. Aur. 48,
53 - peiiio: Pl. Men. 4033 - L. Alex. 24, 5; cod.
Th.,inscr.‚Vu1g.; — prosapia: obsoletum 444. Quint. Ι,
6, 40 etiam Cic. Tim. 11 (ui 4144444· peiere 44414, prosp·
piam) recoxerunt tamen postinde rum alii, ut Suet. 4., Just.
4., App. aliquoties, ium G. Ver. 2, 1 liar pr. genitus ip sa·
milium Aeliam derrerrii; - risio: Pl. Stich. 6583 -— Sp.
Ver. 0444. 4, 43 - sanctitudo: u. Non. p. 118 416411.
XVII, 2,19; — 0. Ver. 8, 9 perterribilem 4444444 4444444 41
irritandam 4.; - iriro: 14411,- G. Ver. 4, 6; -·

aurearirrs (lex): antique pro annalis P. Diae. p. 27 ; -
L. Comm. 2, 4, Arn.; - aspernabilis: 444. 555 ap..N0n.;
(1411.; - G. Max. Balb. 6, 2 (sed act, u. pp. 44³⁸), Aru,
Aug.; - congruus: Plaut.; — L. Hel. 11, 5 441414· congrua,
App, Pan, 411.; - dicipulus: Plani.; - App.; Sp.. Hadr.
20, 8; - 44441444 Sp. Car. 11, 7 pomer (feriae diuales
Angeroniae u. diualia ex fast. Verrii Fl. et Kal. Maffaeiorum
nota sunt); - eboratas: Plaut.; -- L. Hel. 4, 4 et V.
Aur. 13, 3 44114, Aur. 46, 3 44114414,-1444414440474
Varr. L. L.; -—· Tr. 01. 14, 61414, Pall.; - odibilis:
Ace. ap. Prisc. Inst. VI, 68; - L. Hel. 18, 1 (4441151114
1441), -- perpes: Plaut.; Pacuu, - O. Ver. 4, 6 44414
perpeti 4144 1441444, App, Tert, 11444441, Ο. 714441, 411.,·
- podagrosis: Plaui, Lucil.; — L. Hel. 29, 3, Hadr.

 

