„92-

wmfflmmmmmmwmmmmmm
ficatione uel construetione recentioris sunt auctoritatis 0010-
risoo distinximus, interspersimus tamen nonnullas antiquiore¹
quidem suffulta testimonio, sed usu perrara, quibus 01110-
ram appinximus.

Atrei i tio: 0. Gord. 10, 3 01. proeteritorum spondere5
—- Quint, Tau, Suet.; -010101010100 00501. (00. uinum):
L. Hel. 21, 6, Ρο1101., - adi. Seu. rhet.; —- *0010001οε
subst: Tr. XXX, 6, 3, 0. Theod. all.; —- Petr.; Son,
Suet.; — *00000100 011.; 0. Ver. 10, 6 truite io serper-
oitiu 0001011000, - Suet, Μο10, Το0., Ρ110. min.; -·
*auersum V. Aur. 12, 4 magister 0000010000, Amm,
0. 7110011, - Son, Plinii; - r. adoptatio: Sp. Ver. 7,
5, 0. Ant. Ph. 5, l, Gord. 24, 3,- 010. p. Balbo 25,
57, Sal. Jug. 11, 0, Geli. V, 19 in., Tort. (uulgo 01 apud
10100 quoque adoptio); - udreieere: 0. Ant. P. 5, 1,
0 roni. V. Prob. 22, 4, - Tert, Hier, 1011, of. Oehler
011 Tert. de eor. 7, - 00010101οι Tr. 01. 3, 7, -1011,
- *aegritudo q. morbus: V. Gar. 8, 7 quere aegritudine
0000101 0000001100, 12, 1 itluu' aegritudiuis garrera (ophthal-
miam dicit), Aur. 11, 2, Faustina ap. Vule. 0000. 10, 7,
- sim. 00010001, Ρ110.,Μο10, Flor. 0. cormorii (distinete
Sp. Seu. 16, 1 euru iude mortes aegritudinesque roretrulrereut,
of. Eutr. IX, 5 010), - effabiliter: Sp. Gar. 3, 2, Maur.;
— (1011, -- affectator: Sp. Hadr. 23, 8 imperii, Vult.
0000. 5, 1 1000001010, - Quint, Flor.; -- *offertio
syn. beniuolentia: Aur. ap. V. Firm. 5, 5 rit uobis 000
equestri erdiue amicitie, 000 praetorianis effi, of. Tr. XXX,
16, 2, - Plin, Tuo, Geli, Just.; - item* effeetus

 

