..90-

quentari), - id quidem magis 1111111111 erroris notabile est,
quam nouitate, siquidem praeiisse errorem identidem 11111
anteriores, ut B. Hisp. 2, 2 ι611111 dictator tertio’, 11.
Geli. X, 1, 11111 111 notum. Quod 1111111 1111111111 formae
apud posteriores praeualuit 1111, iunctum id esse uidetur
ablatiui pro accusatiuo ad temporis spatium, 1111111111-
quo percurritur, significandum abusioni, quam inde ab 11-
genteo aetate gliscentem 11 magis magisque 111111111111111
nostri quoque sequuntur, passim oblatiuo, ut L. Alex. 60,1
(inperauit 1111111 XIII 1111111 III, 1111111111 XXIX oeensibus
III 1111111711), Sp. Hadr. 25 11,, 0. Ant P. 5, 3, V.
Τ11.7,611.,1111111111111111,1111111113, 1,111. Sed
de his plura 11111. 1111111111 111 11 quae 11 multo suut

insolentiori et prorsus 1111 uidentur irrationalia. Nam et
'ordinalia pro multiplicatiuis ponuntur, ita ut 111111 siti. q.

qnater, et 1 111111 multiplicetiue pro ordinalibus, 111 11
punior sit pro pnortnn. Illud habes Treb. Gall. 17, 4
11111111 dion 111111111111111111 11111, 111111 sociando
111111111661111.6611111111111111111111111111111
111 1111111, 111111 seon 11111 (sedL. 611111 11, 5 1111111 pen
dien septies uiqnn 11 11111· 0 Μ111.3, 1 111111 1111111111
inerit ,tqno 111 11111111 Α1111111111,111111111 11111 1111111111
Antonini nomen 111111 enuit, et 1111, V. Teo. 17, 1

1111111111 ι111111 perpuri, idpno soptino; 11111111 11111111

*1 Non reete item L. Alex. 13. 1 omina imperii 11111 inbuit, 11111111 . .,
111111.., 111111, qnod.., 1111, quamuis 11111 modo 1111111, ut 11112111,
Ρ111. ορ. lv, 30, 4, sod et anteriores saepe ito locuti 11111, nedum posteriores, ut

Amin. XXV, 4, 8 111111 institiae inclaruit 11111, mulia 1191111111, primo qnod . .‚
deinde qnod . ., all.

 

