...71-

intrito illitum), - tamenta Non. p. 91 amenta pro la·
matam Paaaa. (ceterum of. Oorssen Nachtr. z. lot. For-
menlehre p. 130), - assensa cic. epistt, 01, Veli,
Quint, frequentius postt. (V. Aur. 18, 13 36, 6),· - aa·
mora, -1111111, - ginaita (od incitas Plout.; nornen,
monoptoton quidem, seo. (thoris. I, p. 93), — gatandiata
(= uindicatio); - b) recentiorum: aooassa Sero. Aen. I,
244 (1. aestuum marinorum accessus Cio), - aaosa (noe-
sio) Veget. r. m. I, 12, - aattaata Hier. airgiaaaa, -
alasa, exolnso (gallio. tolose) Greg. Tur, 1. Visig, = ‘con-
olnsio 11111111, 1. Duoang, - campagiaa Grom. (oom-
poginotio gloss), - defensa Tert. aanaro. Π, 18 a deo
asportare defensam, Vulg, - dapaaoosa (deprehensio) P.
Dr‘no. p. 71 d. ganas militaris animaduersionis, castigatione
mar, ignoratam mittor, - dispansa (gall. depenso) gl.
diapatdiaoa, med. lat, -— daaaaa pro ducenaria so. dig-
otas God. Theod. 1, 9, 1 ot XII, 1, 5 (111 et centeno:
1111111111 dignitas), — oapaasa (expensio, ital. spese)
(11111111, Veg. r. m. IV, 34, Dig, - ostansa (extensio)
iulg, - lanta (luctatio, luctamen) Hyp, Ans, Ambros.
dedan I, 5, Sidon, - missa (missio) 0. Theod. 111, 26,
tirasona saaamoao (equorum), Papio. Dig. XLVIII, 5, 39,
34 si nuptias daozaaaatto aet ad damam moliaris missa arao
praessa, —- diter (gall. messe) Isid. or. VI, 19, 4 missa
(torpore saaraflaii ast, qaaodo aataahamaai [aras mittantur, Ambr,
Greg. M, 111, - ptaaa (quasi pro planobulum) = run-
oins Arnob. VI, 4, - pteata i. sertum Vulg, eont, -
poaoota (punctio n. pnnotus) Veg. r. 111, 12, —- 1111101111-
mentum) O. Theod. 111, 31, l. un. (G. Just. ΧΠ, 25, l)

 

