...35-

000001101000,1010001,01. Tr. XXX, 18, 11 quod 00100 000·
011000οι11000 001000101101000, ld 001000001000, labaret.
nugulas: Hadr. ap. Sp. Hadr. 25, 9.
causatus, bone: L. Hel. 5, 3, 8, 6, 9, 3, 31, 6.
calicularis: G. Part. 8, 60001110, - Dig.
vehicularius: C. Max. Balb. 5, 1101010100, Αο1.Ρ.
12, 3 cursus, Sp. Seu. 14, 2 010000, - Amm.‚ snbst. insor.
0000110000· subst. (i. qui factionis 0000100 001) (1700.
6, 2,- 10000, 01. prasinianus (III, 1 s. 0.).
0000001000· L. Comm. 1, 9001110, - Ara, gl. Cyn,
01. Diocl. IV, 3 (caro).
calolorlalz's: Tr. Gall. 3, 7 010100101οε 01100, - Cassiod.
>statuarius Tr. xxx, 32, 5 0010101000 sacerdotem ; -
uniuira Tart.‚ Hiar.
001001010000060601064 militas, abs. Oar. 4, 6, -
Paul. Dig. IV, 6, 35, 4, C. Thcod. Of. p. 17 01 ‘illyricianus'.
alcuinus: C. Ant. P. 1, 500000, - (iod. Theod. IX, 42, 9, 3.

Zoara: Gall. ap. Tr. cl. 17, 60000001000010101100111-

crapario 1010.
’ arcura: Val. ap. Tr. 01. 14, 310000000100010010000
pondo 00010010.

Ιο hisquae enumerauimus cccxxxvss‘o uocibus no-

*) Quibus annumerari possint haud pauca 0 scriptia inferius, oum alia turn
00 (14) quaa graecanica quidem 0001 001 110 01 gracco 001 omnino nusquam com-
pareant 001 000 00 qua apud nostros proferuntur forma, 01 (10110000, mythistoria
010. -10000, in quibus nouicia illa uocabula apud nostros leguntur, 000 11100 qui·
dam omncs iudicauimus, aad eorum quos notauimus Spartiani 000173, Capitolini
105, Lampridli 147, Vulcatii 13, Γ1001001111 72, Vopisci 1113, —quibus aequabiliter
iu paginas ed. Berol. distributis 0000100110 singulas circitor 0000 spartiano 0, 9,
Capitolino 0, 75, Lampridio 15111101οο110 1, 3, Traballio 1, 06, Vopiaco 1, 13.

 

