...11-

capt. 851)*); - Iteeu'dere pro eadere: L. Al. 60, 4 111111
iugens et uutu'quu 1111 subite deetdtt, 1111111 fiet 11111111111111
tentorium deu'deueut (reg. Sp. Seu. 22, 3111111,Η111. 14, 3
sumere Suet. Galba 8)·,- deducere pro dueere: Sp
Seu. 15, 1 (eret in sermone, Parthicum bellum 111111 tare
Seuerum gloriae cupiditate eluere alequa 1111111111111111111111111,
11. Vop. Aur. 28, 3 (reg. Tr. XXX, 26, 4ed eampum);
audacius etiem Text. non modo deducere (en. 48), sed de-
ductor pro ductor, ut 1111111. 4 11111111 det deduetoreru 1111111-
1111111, 11112111,- deuegure pro negare (i. e. fectum esse
alqd): 0. Gord 21, 5 quemuis Pompeius 11111· corperis tuisse
denegetur (Tac. s.); - deperire pro perire: V. Tae. 16, 7
11 Prole tudu'rte 1111111111, 1111111, 1 ut 1111111111 terrae
11111 111 populis deperirent (11. 1111111, uumirt, et sim. Hor.
ep. H, 1, 40, nam 111111 1111 auctores aliter, ut e. 1. 11111-
1111, q. decrescendo sensim perire, XXX, 8, 9, ib. 10,
9, Gall 14,5 5;—) 111111111181.(111.9,1011111111·-
uu 111111111111111111111) deret tuquere prorelin-
quere: G. Ant. Ph 18, 4 1111111111 Ceruruoduru dereliquit,
Tr. XXX, 12, 1 indiguus 11 posterus, 1111. 12 uteunque rebus
111111111111111111111,· 11. Mamert. gr. 111. Jul. 10, Amm.
XXXI, 4, 5, ull. serr.; - deterrere· pro terreri: 0. Ant.

Ph. 5, 3 ubi eruperit 11 uh Hudrtuue 1111111111, mugie est
deterritus queue tuetutue; cf. Diet. IV, 20 ex. 1111111111111
udee deterruit, ut utere 11111111 deseruereut3 11111(1.111(11’

*l cf. congaudere Sulp. Seu. ep. 2, 11 laetere ulcenllue conquudeueque
erueiutrlrue5 etiem eonuulnerare, 111 quidem, ut 111 Just. 11, 6, 20; conuenire

quui pro uenire Auien. fab. 9,6 iu mediam praeceps conuenit ursa uiam, aliique
1111, quos 111, Wopkens eduen. u. 11, p. 25 ed Lipe.

 

