...4-

, Ateaandriuuus, ab Alexander: L. Alex. 40, 6, itaut
Atooarsoiriouo 0010000 hodieque dicatio· arrae corrigo Probiana,
ib. 60, 5, ib. 63, 4, 01. ;’ ir. Ateaurutriuua‘im 26, 7 10-
sitioum Aieaurutriuam instituerat, 25, 7, Treb. -xxx, 30, 22
11110100 Ateuoutrinue perita (i. e. Alexandria), 32, 3 atr
Armeniis sagittariis, qum Manimiuus· ut Ateoaudriuos odorat
(1.0. Alexandro Seu. deuotus). )

7, 3, 000 recepta 010111. De aliis 001001 -10000 finitis, quae graeco 001001 exemplo,
0. 2 ad 0. ’1111100003

*J afflictius possessiua in -anas a nominibus propr. personatibus in-
0110010 eum plurima exstent apud 11001100, haee fere notanda 00111 reeens pleraque
figurata: a 0010. romanis in -us, -ius Heluianas Sp. Seu. 7, 9 flamen er
sodales, 01, - Macrinianas 11. Diad. l, lfactio, —- Maximinianae 0. Max·
13,8 tyrannis, 22, 2 milites, 7,301.0110., - Pescennianas Sp. Pero. l2, 4
domas, 0. Alb. 12, 13 factio, — Saloninianos Tr. Cl. 17 ex. trientes, - Serie-
rianus Sp. Seu. 19, 5 thermae, — Gaianas (i. Ver. 4, 6 uitia (Sen, 011), ·-
Marcianus (2. Peri. 15, 4, Sp. Seu. 7,8 sodates (0011), -· 0 nom, in -a:
Ayrippiaaaa - 0 nominibus matronarum: Fausti ni 0000 puellae 0. Ant. P. 3, l
01, Mammaeanae 01 -01 (00. puellae 01 pueri) 11115701, - a nom. graecis
(praeter Aleaundriauas illud) Cieopatranue Tr. ul. l, l stirps, xxx, 30, 19 ·
uasa, 32, 6 uniones, Herculianas (0. 0,), 01, 01 uidetur, ab ’.4111100110οἈ011·
0011101100, quod 01001000 proprium 1.. Hel. 14, 8 habetur. Adde 10 -00000 in·
00100101 pro -isnus Caesareanas, 00010010) = Jnlioram Caesarum, 010. Alb.
16100110 -· b) :adsciti in imperii 000101010011 nornen Commod. ap. 0. Alb.
2, 2, ib.3, 3, ib. 6, 4, ib. 13, 4, 9, ex 0011. ap. b. Al. 8, 1, ’11, xxx, 2, 2, SC ap. V. Prob.
¹22 81 imperium V. Car. 7, 3 01 16, 2, -— e) prorsus = imperatoriae V. Aur. 6, 4
Caesareanorum temporam scriptor (0000000000 Sp. Sea. 6, 9, ‘loeo corr.). Quod 00·
11101100 formae adiectiuum affiguratum 0000 uidetur pir paragogen 0 1000001000)
quod 011010 001 inter paucula 1110 a nominibus propriis peneresius 10 -000, qaae
poetis primo, posteriore 001010 0111101111 001010 01011000 000100100000 001010 001 .
Quo ex 0010010 1100111 habent: Herculeus Ia Comm. 7, 3 Η. nomeu (i. 0. Ηο1·
00110), ef. li, 14 01 17, 3, Al. 35, 4, ·- 01 Romuleae (0, 111, 3), inuersa pa·
100000, eaque frequentiori, 011 ‘Herculanus’ (1001100100001110100100000, 01 Is. 00111111.
17, 11 flamen H. Commodianus, 0. Ρο11. 8,4 macerae H, 01. Ρο600000 Solia. 20, 9
sitaae, Paestaneus Ennod. rosae. - Emagna copia inclinatorum 0 nom. propr. loa.
in -0000 01 -11100 haee aliquo modo uidentur 0000 digna notam: Lanuuianus 0.
1111. 8, 3, 111001. pro uulgato Lanuuinus (quod 00114111. P. l, 8), Succubitanum
manicipium 6. Ant. Ph. 1400100010), Arabianus, quod 0111001100 quidam
non 1000111101,10110010000010101 cognomine homonyma saepias recurrente (0100-

. 1100001100οι Sp. Sca. 13, 7, rau. 1101114111. 47, 2, Septim. 1011. ΔΙ. 17,

 

