,511-

1111111111111111111117,1111111116, 1111111111, crepitus,
1111111111 ¹⁹, cultusw, aursus²¹, ·) (1111111122, (1111111123, di-
lectus²⁴‚ direptus, ductus²⁵‚ 1611111179, 1111111197, 111111-
sus, exitusffl, fetus²⁹‚ fructus³⁰, gemitusffl, 1111111111,1111-
tus32, hortatus ³³, iactus ³⁴¹, 11111135, 1111111136, ingressuS,
1111111137, interitus ³⁸, 11111111111139, 1111111140, intuitus,
111111114111111111, memoratus 4², missus⁴³‚ morsus44, motus ‘¹5,
natus⁴⁶‚ nutus⁴⁷, 1611111148, 1111111149, obtentus, occasus 5⁰,
1111111151, 11111157, 1111111153, 1111111111111111111,1111111154,
peculatus ⁵⁵, 1111111156, 1111111157, 1111111158, 1111111111, pro·
11111115911111111111160, pugillatusffl, quaestusffl, 1111111163, redi-
11164, 11111195, 111 gi 111 1, secessusffi, 1111111160,1111111161111111168,
strepitus, 1111111111 ⁰⁹, tactus⁷⁰‚ textus, tractus⁷¹, transi-

15) L. Al. 20, 2111111111111111111611111111111 (fferre), 4, 3, 0. 7111111. - 17) Sp.
11161121, 31 consp, 011. 4, l in conspectu eius, .. - 13) Sp. 111111. 12, 4, 011.
¹ 2, 2, L. 1101. 4, 3.. - 19) V. Cass. 4, 3.. - 20) 0. Ant. Ph. 17, 6, Sp. Geta
5, 2, 0. Ver. 8, 5.. - 21) L. Al. 30, 4 cursui operam dabat, 1101111111. 1, 4
aetrorum5 - 11. ‘usurpare’ 111, 4. - 22) 0. Μ111.8, 2. - 23) Sp. Hadr. 12, 4..
- 24) 0. Maxim. 8, 7 1111111. (5911171111. - 25) Vr. Gall. 7, 3.., aquarum Sp.
111111. 20, 5. — 26) Sp. 011. 10, 3 ad effi criminis, L. Hel. 32, 9. - 27) 11111111.
5,3.., pl. V. 0113, 7... — 28) L. Hel. 1, 3.. - 29) V. Aur. 145.-
30) 0. Ant. P. 7, 9. - 31) L. Al 9, 3. - 32) Tr. Gall. 5, 4 terrae..- 33) L.
11. 14, 5 parentis hortatu. - 34) 0. Maxim. 22, 6 teli. - 35) L. 00111111. 13, 3..
- 35) 0. Ver. 7,6 impulsu 1111111111 1111111111.- 37) Sp. Η1111.4, 9 iniussu eius.
33)11. 01111111. 7, 3.. - 39) Sp. 011. 171111. - 40) L. Hel. 14, 6. - 41) 11.
11. 27, 5 ex eius iussu. -· 42) 0. 01111. 21, 3 diqna memoratus .. - 43) C.Per1.
12, 3.. - 44) L. Diad. 5, 5.. - 45) V. Proh. 18,4 tyrannio)... - 45) 0.
61117, 1 natu 9111111111, it. C. Maximin. 14, 2., Sp. Geta 1, 4 maiorem -natu,
11. V. Car. 10 maior aetate. - 47) 11111. 35, 5.. -υ 48) L. Hel. 14, 6 obiectu
11171 cubicularis, Al. 51, 4. - 49) 0 Ant. Ph. 3, 5. - 50) L. Al. 24, 6 solis. -
51) L. 1101. 26, 5. - 52) Sp. 11161. 13, 3. - 53) V. 11111. 30, 2. - 54) L. 111.
41, 7. - 55) V. Aur. 39, 5.. - 55) L. Hel. 7, 3. - 57) Tr. Gall. 3, 7.. -
53)0.11111,Ρ11 28, 3. - 59) Tr. (1111. 17,4; Sp. 01111 2, 4. - 50)L.Al.51,5.. -
61) 0. Ant. Ph. 4, 9. - 62) 0.Ρ111. 1, 5. - 63) Tr. Gall. 17, 4. -· 64) V. Aur.
48, 2. - 65) 0. Μ1111. 11, 7 rimi habitus.. - 66) V. 711. 19, 5.. - 6611) V. 011.
3.1..- 67) 0. Ver. 8, 2 ρ11117111,.. - 63) Tr. xxx, 15, 5... - 69) 0. Ρ111. 9, 2,
11111. 44, Β... -ν 70) L. Hel. 12, 4. - 71) V. Prob. 114111111-

 

