‘-31*-

00110, (1100110, dorsualis, (1000110, expeditionalis, 10-
101103, feralis, fiscalis, genialisffl, genitalis¹¹, grem-
meiieeliiei‘, hiemalis ¹², illiberalis ¹3, 1000010003, 10000-
010110, initialis 00010010οκ 0., iudicialis 33, 1000000110,
largitionalis, ieeiieiis, legalis, 1100011033, libralis,
0001010010, matronalis ¹⁷, 00000110, 0000011013, 1000011033,
1101011033, 0000011033, 1000011033, 1010011033, 0000000110, 0010-
0010010110,0[)1010110, 001001011034,’“0010001000110, par-
rbicidalis et 0000101010110, 000010011033, 0100100033,
pompilii, 00000101011001 praesidialis, pro-
uincia11s²⁷, quinquennalisffl, 0011000110, 0000110333,
0010110, 000001010110, 000011100110, 00010011100011033,
0000100110, 0001011033, 0001011033, specialis, 0000000033,
0010000110,1100000034, 1000133, tribunal 33, triumphalis 33,

0000000033, 0010011033,0101001000, 0110110333, 00010110, 00-

9) V. Aur. 19, 3 fatalia 10000 (i. Sibyllae decreta s. 4), 4, 3 scirefatalia, Tr. xxx, 31, 4..-
10) L. Al. 13, 2 lectus. — 11) V. Aur. 3, 2 001000- 12) Sp. Seu, 16, 1 tempore
1,, V. Aur. 45,2 thermae 1., valer. ib. 11,0 subs). 11000110 (prot hiberna). —-
13) G. Peri. 12, 2.. - 14) L. Al. 17, 4 di.. 0. Maxim. 9, 3. - 10) V. Aur.
l, l carpentum. - 16) (1.Μο01. 13 ex. studia 1,.. O. Ant. Ph. 9, 8 eausam 1110-
001000 dicere. - 17) L. Hel. 4, 3 0000000100, ib. 0. 4 10000, Tr. xxx, 14, 4 paenula.
- 18) Tr. Gall. 17, 1.. - 19) Sp. Hadr. 12, 6 in modum muralis saepis, V. Aur.
13, 3 000000, - 20) e. Sp. Geta 3, 8, L. Diad. 5, 4.. - 21) C. Ver. 1, 600100,
1100110. 20, l.. - 22) L. Hel. 2¹), 1.. - 23) V. Car. 17, 4sr191dariis semper 01-
nulibus. — 24) (1. Alb. 13, 0000011.. - 25) L. Hel. 6, 7 0000000, 7, 2000010010
subet. - 26) L. Alex. 27, 4 uestimentum. - 27) Sp. Hadr. 11, 1 00011100, subet.
0. Ant. P. 4, 10, Sp. Pesc. 3, 2, L. ΑΙ. 60, 2... - 28) adi. Sp. Hadr. 27, 3
eei-tamen. - 29) (1. Ant. P. 9, 7 000000 r. terminauit, Maxim. 14, 4 pompa r... -
30) C. 110κί1010. 13, 3000100. - 31) V. Car. 3, l. - 32) L. Al. 63, 4 0010-
les.. Alexandriani appellati.. - 33) 0, Ant. Ph. 6, 2 subet. 000000ῐὶ0. - 34) L.
Al. 44, 6 spectacula, V. Gar. 20, 2 10011. - 25) L. 1101, 19, 1 rores 000010 100011-
bus texit (Varro, Hor.. Petu, 01. Non. p. 6 sq.) - 36) V. Tac. 7, 2. 3.. -
37) C. Ant. Ph. 16, 2, Maer. 6, 8, L. Comm. 15, 8.. — 38) L. 11. 41 ex. 000000 ·
101)οἰ1 0001100100, - 0. uectigal C. Ant. P. 10, 8.. -— 39) (1111001. 14, 2 patro
eeneii 0001100, 10111. 29, 4 0001000.. nunquam uenales.. - 40) ,0. uitalia u. 111,1.

 

