..42¹2-

sponsio ⁷, †statio⁸, subscriptioi, successio¹⁰, suggestio,
supplicatio ¹¹, tentatio ¹¹, testatio ¹³, transmissio ¹¹, trepido-
tio ¹5, uacatio ¹⁶, uariatio¹¹, uastatio ¹¹¹, uaticinatio¹¹³, uenae
tio¹⁰, uenditio¹¹, othcotio, oiceocz'motz'o, uituperatioffl,
usurpatio ¹²¹.

-io o uerbo praec: adoptio ¹, colluuio2, condicio ³, consor-
tio ¹, contagio 5, dicio ¹, internecio ¹, logio, obliuio ⁸, obsidio¹,
opinio ¹⁰, rebellio, region, religio ¹¹, suspicio.

-151 uerbalia: accitus ¹, †ootus ², aditus³, aduentus ¹, af-
fectus, ambitusi, 99109105)αῆἃρρᾶηωεθ, occupatos,
casus⁷, circuitus ⁸, cognitus 9, commeatus ¹⁰, complexus ¹¹,
conduc, concursus ¹¹, †conflictus¹³, congressus ¹⁴¹, consensus ¹⁵,

7) Sp. Hodr. 4, 3 in adoptionis cp. uenit. - 8) Sp. Ver. l, 1 in doc statione
(so. imperatoria) quom temp-croc.. — 9) L. Al. 31,1 posmeridianas horas subscrip-
tioni et lectioni epistolarum semper dedit, Sp. Jul. 9, 2.. - 10) 0. Alb. 2, 2.. --
11) L. Diad. 3, l.. - 12) V. Proc. 13, 2 exercituo tentatio et imperii. -
13) †G. Ant. Ph. 9, 8. —- 14) 0. Ant. Ph. 8, 11 addim Veri tr. - 15) Sp.
85016, 6. - 16) 0. Port. 9, 6 uacationes militares. - 17) Tr. Gall. 7, l. --
18) Sp. Seu. 7, 3.., pl. L. Al. 59, 2. - 19) Sp. Pesc. 8. 2. - 20) V. Prob.
19, 2 uenationem in circo dedit. - 21) G. Ant. Ph. 17, 4. - 22) (1. Port. 5, 1. -
123) Sp. Pcsc. 9, 2 imperii, 0. Maxs Balb. 15, 5..

1) sp. ver. o, 3.. An hoc ο. ‘adoptatio’ correptumi'- 2) o. inc. Ph.19‚
6. - 3) L. 1111115011αίναρίἱίεαῑίεήαπιαηαο, L. Hel 8, 6.., †L. Hel. o‚3..
- 4) L. Al. 11, 3. — 5) 1.. Hel. 6, 6. - 6) L. Hel. 35,6 quorum connium ios in
d. tuom uenit, C. Maxim. 12, l.. - 7) V. Prob. 17, 6. - 8) O.Maximin.17,5..
9) Vr. Gall. 4, 6. - 10) Tr. xxx, 3, 10.. - 11) L. Al. 39, 4. 5.. - 12) Sp.
Jul. 3, 9 nulla excidente redipione, Seuer. 17, 4, L. Gomm. 16, 9. ., pl. L. Hel. 3, 5.

1) V. Tac. 13, 8 accito Aureliani. — 2) 0. Ant. Pb. 6, 5, L. Hel. 6, 3..
- 3) Sp. Geta l, 5..- 4) Sp. Hodr. 22, 14..- 5) 1..A1.13,5.., ol.V.Aur.
26, 4 belli, 0. Ver. 10, 9 lontrina... - 7) 1.. Al. 5, 1.., Sp. Seu. 11,2 cqm‘.
8) Tr. xxx, 4, 5. - 9) Tr. Gall. 20, 5. - 10) L. Al. 21, 9.., pl. 0. Maxim. 21,
9.. - 11) L. comm. 5, 8 consobrina patrio complexibus suis iniuncto, cf. colum.
VI, 37. - 12) V. Prob. 10, 5.- 13) Vr. Gall. 4, 2..- 14) Sp. Seu. 17 ox. -
15) V. Aur. 17, 5... -

 

