... 25* ...-

-atxst absinthiatus ¹, aeratus2, albatus3, argentatust,
auratus ⁵, baeatus, bracatusss, buccellatum, bullatus ⁷, oan-
didatusss, ohtamydatust, chrysograsatm, astratus, claua·
tus, cothu'rnatuS, crustulattts, dalmaticattw, delicatus¹⁰,
diadematus¹¹, eboratus, falcatus ¹², farratuS, ferratusffi,
fttutatus, galeatus14, gemmatuS, geniatus, iubatus¹⁵,
laureatus ¹⁰, ttmhatus, literatus¹⁷, manicatus ¹⁸, masticha-
ωε, moratus 19, odoratus20, paenulatus²¹‚ palliatus ²², palli-
olum, palmatus²³‚ paludatus ²4, pampinatuS, praetexta·
55²⁵, puleiatus, purpuratus²⁶, radiatus²⁷, rosatuS, ro-
stratus28, sagatusffl, sceleratus ³⁰, sigillatusffl, spetellatuS,
sttmtttatus, togatus³2‚ uasatuS, ,uenenatus333 -- (in

-itus, -utuS, -stusz crinitus³⁴, fortuitus³⁵, gratui-
tus³⁶, ignitus, maritus³⁷, turritus³⁸; argutus303 fau·

stus40, funestus41, honestus 4², inuenustus⁴³, molestus 4⁴,

l) L. Hel. 21, 6. - 2) L. Hel. 29, 1 et V. Aur. 46, 4 uehicula. — 3) V.
Vae. 19, 3.. - 4) V. Aur. 46, 3 εαννιιεὴαεμ. ·- 5) 0. Ant. Ph. 17, 4 αεεῑεηι, V.
Car. 20, 4 pallium, Tr. xxx, 16, l papiliones, 32, 5 statua.. - 6) V. Proh. 18, 5
03163.- 7) Tr. Gan. 20, 3 balteus. - 8) L. At. 43, 3. - 9) V. Tac. 16, 2. -
10) L. Diad. 3,2 et 0. Maxim. 20, l comp.. L. Al. 43, 1 ουρ. - 11) L. Diad.
4, 4. - 12) L. Alex. 55, 2 01 56, 4 currus. - 13) V. Prob. 21, 3 turris. -
14) Tr. xxx, 30, 14, 1‘.Aur.30,14.- 15) C. Ant. P. 9, 4, V. Proh. 19. 5. -
15) 0. Maxim. 14, 4 fasces, 24, 6 literae. - 17) Seu. ap. 0. Alb. 12,12.., subxt.
0. Maur. 13, 5. - 18) Tr. Gall. 16, 4, V. Aur. 43, 5.. - 19) Sp. Car. 9,3
male, Hadx. V. Sat. 8,7 melius, V. Car. 11,l eqreyiz 0. Maxim. 10,1 ita. - 20) L. Hel.
19, 5. -· 21) L. Comm. 16, 6. - 22) Sp. Seu. 1, 7. - 23) 0. Gord. 3, 7.., Capitolina
palmata V. Proh. 7, 4. 5. - 24) 0. Ant. Ph. 14, 1. - 25) Ττ. Gall. 8, 5 omni-
bus sacerdotibus praetextatis. - 26) Vulc. Cass. 3, 3.., subst. V. Aur. 42, 3, id.
Fixm. 2, 3. - 27) Tr. Gall. 16, 4. - 23) 0. Gord. 3, 6.- 29) 0. Ant. Ph. 27,
3.- 30) 0. Max. Balb. Ι7, 6.- 31) Tr. xxx, 16, 1..- 32) 0. Ant. Ph. 7, 3..
- 33) Sp. Pesc. 12,1 reliquos (principes) feneos uel venenatos uocans, 0. Ant. Ph.
16, 5. - 34) L. Cotum. 16, 1, 0. Ant. P. 9, 3 stella. — 35) L. 1101. 13, 1 per
fortuita animalia uehi. - 33) V. Aur. 43, 1, Proh. 20, 2.. -· 37) L. 1101. 4. 3..
33) L. ΑΙ. 56, 3. - 39) Sp. Vax. 6, 2.- 40) L. 1101. 3, 3..- 41) V. 116337,
7 artium. 011131, 14, t... - 42) 0. Gord. 9, 2, pm. L. Hel. 12, 3,... -
43) L. ΑΙ. 27, 6. -· 44) C. Ant. Ph. 17, 5. -

4

 

