-94-

(mss. 1111111111 V. Tac. 9, 3(1111.11111·1),- Τ111., ut
apol. l9p. 191, adu. Mars. IV, Vp. 170, Ιο11,- 111·
11111110. Ant. Ph. 19, 6 (11. pugnator), postt.; - Ρ111
1111, -1111111 L. Diad. 5, 6, - 011, Plin. 111111,-
11111οΜ111111. 27, 7 1111111111 apud 1111 11111 regias
(i. munuscula sponsaliorum nomIne 1111,11.01(1.1111111,
1, 3, 5), -· Ρ1111.,1Ιο11(11111,,11111)ο) 11111111νὶ1
(11111111181811. 16, 6, -Ρ1111., 81111, Suet. t,.;App -
’ a·s.serereq affirmare, dicere: Tr. XXX, 12, 3 1111111111
11111111111111111, 18,2,0.(111(1. 14 7,11) 22, 2111111111

1111111111111111111111111111181 Ρ111.3, 3111111111
(eum) 11111111 11111 seipsi 111,1111 Η1111.3,5,111. 11,7,111
14,6,7,711110111.1,2,11,,1111 ρο1.,11Μ111,,11
quo 11. Jan proleg. p. XLIII sq.;- -1Μ11, Ρ1111., -
assertio (11. iu libertatem: 0. Ant. Ph. 9, 9 legem 111
assertionibus firmasii; - Quint, Plin. ep, 81111, Ιο11, - 11
*1111111111 Τ1, ΧΧΧ, 5, 5 111 Gallia primum Postliumus,
. ,11111111 Tetricus 1111111111 floriani 1111111111 1111111111,
V. Prob. 11, 7 1111111111· p., [1111111111 0.Τ11111.,111.,
—Ou.; Luc. ,Quin., 1.,Τ11 8111,- 11111111η1111 osori,
27,1, Vis, 0. 111111, - 111111111111111 1111,
-1111111111111Η11, 12, 41111111111111111111111111
11111111, Pan, 0. Aur. II, 37, 207,- Gell. ,App d.
Sosr. 4, - 1111111111, L. Al. 44, 4, - Quint, 81111,
all. - Bi'gemmis: Val. ap. Tr. 01. 14, 51111111, 011. 1111-
111, —- boletar.- Tr. 01. 17, 5, - Mart, 111111,-
brssIsola: L. Al. 44, 9, Arn., Prud.; — 11111. -
Galigsriss: subst. L. Al. 33, 2, Firm. math.; - adi.
Plin.; -1111 Tr. Gall. 12, 5, -- Mart. (1111171111), -··

 

