Adieci laterculos per terminationes substantiuorum et ad·
iectiuorum, quoe in quoque genere deriuatiuorum apud
scriptores historiae Augustae inuenta enotaui). Diuersis
literis nouiaia uocabula, diductis tantum alia supra in cap. ΠΙ.
iam enotata distinxi3 sicubi in significatione aliquid nouatum
deprehendi, †appinxi.

-lioz abligurrlllo, abolitio, acclamatio ¹, accubitalia, ac·

cnbit10(?u. l,ladu. accubitatio), accusati02, administrati03, admi-
ratio4, admissio, admonitioni, adoptatio, adulatio 1, 'saduc-
cati0⁷, aemulatioss, aestimatio ⁰, affectatio, affectio, allectio,
alllslo, ambitium, animaduersio, appellatio¹¹,appositio, appro-
batio¹², arrogatioffi, assertio, allcolallo, ollrlllo, auctio¹⁴,
cornarollo, cauillati015, cautioffi, caroslllo, circuitio¹⁷, coena·

m-

1¹) Eorum duntaxat generum, quae aliquid noui formamenti ostendunt.

l) ln Comnr. 18,1.2, Vulc. Cass. 13, 1...- 2) O. Maxim. 10, 6.. —
3) L. Ocnum. 4, 7 praeficmrae, Alex. 42, 4 deposita, C. Ant. Pl. 27, 9 ln a. aelli
oola„ plur, L. Comm. 14, 6.. - 4) O. Gord. 21, 5. - 6) l.. Hel. 14, 8. —
6) C. Ver. ll, 4.. - 7) sp. Car. 8, 3.. - 8) ap. Pesc. 1,2 in emulationem
Seueri. - 9) 1.. Diad. 7, ὃ. - 10) Sp. Pasa. 4,3.. - 11) G. Pert. 6,9Au9uslnc‚..;
q. provocatio V. 'loa 18, 5, ib. 19, 2, Prob. 13. 1. - 12) G. Alb. 1, 4. --
13) V. Aur. 11,1,- 14) G. Ant. Ph. 17, 4 a. ornamentorum imperialium secia, 21,
ll, Gord. 24, 5, 1.. Gomon. 8, 2, C. Ant. Ph. 9, 9 loyes dc auctionibus alio. -
lt) C. Ant. Ph. 12, 2. - 16) Sp. Geta l, 7. - 17) Ο. Maximin. 3,8 equum
Monuit multra circuitionum- 18) Sp. Geta l,5 mom ld fecisset paterna conflatione,

] .

 

