-am-

s'.³⁵, necessarius (s.)³⁶, nefarius37, ammissa, asiage-
narius, operarius affl, ararium s., ordinarius (s.)³⁹, pae-

nularius s.⁴⁰‚ passarias, phalarigara'as s, pomarius s.⁴¹,
papiaarias s, praesidiarius (s), primipilarius s.,
quartarius s. 4², quinquagenarius 4³, retiarius e.44, rhedarius 4⁵,
sacrarium 846, sagittarius (s.) ⁴¹⁷, sagmarius (s), salarium
affl, sanguinarius⁴⁹‚ seminarium s.5⁰, seplasiarias s, sep·
tenarium s.5¹, sexagenarius s. 52, sextarius s.⁵³, sigillaria
pl. s, spoliarium s, tabernarius s54, tabularius s,
tarrabrarius, ternarius, tributarius55, iriaaiara’as, tu·
mutuamusiss, aaalaiaaiarias, uestiarium s, uexillarius s.⁵⁷,
uicarius a. ⁵⁸, uictimarius s.⁵9, uinarius s.⁰0, uirdarium s. ⁰¹,
uitrarius s, uiuarium s.⁶2, uoluntarius (s.) ⁶3, uoluptarius u.

35) V. Aur. 47, 3. - 36) V. Aur. 37,1 principi necessario mapis qaam bono, Dec.
imp. ap. Tr. cl. 16, l (Claudium) castris senatui et reip. necessarium, V. Sat. 9,5
necessariam, si aaa arrepunter dicam, resp. uirum perdidit, etsie ai.,..,· nouit. pi.
subst. L. Al. 42, 4., - 37) C. Max. Balb. 17, 2. - 38) Tr. xxx, 8, 6. - 39) V.
Aur. 13, 1 consul..., 0. Alb. ll, 6 centuriones3 abs. V. Bonos. 14, 2 militavit pri·
niara inter ordinarias, deinde inter equites. — 40) LJ Diad. 2, 8; - Nasu, iasar. -
4⁴1) L. Hel. 27, 3. - 42) L. Al. 39, 7.- 43) Sp. Hadr. 17,11 cuhara. - 44) L.
Corum. 12, 11. - 45) 0. Max. Balb. 5, l Maximo pater fuit Maximus, unua a
plebe, ut nonnulii dicunt faber ferrarius, ai alii rhedarius [uehieuiarius fabricatur}
Nisi forte ‘uehicularius' rantum pro gloss. habendum. - 46) 0. Ant. Ph. 27,1
sacrarium solum inpressas est (ad ‘solum’ ef. Salm. ad h. laur. cl. 4, 2 ia s.
Matris. - 47) adi. L. Diad. 4, 3 specie nerui sapittari, s. O. Maxim. ll, 1, V. Aur.
ll, 3.. - 48) Sp. Pasa. 7, 6, G. Alb. 10, 8, L. Al. 42, 3... - 49) 0. Mser. 12,
l, V. Aur. 36, 2. - 50) L. Al. 19, 4, V. Prob. 3, 7. - 51) Sp. Geta 2, 1 da
cuius uita ia uita Seueri Mar. Maximus primo septenario satis copiose rettulit. -
52) O. Peri. 4, 8 factus est serapauario maior imperator, - 53) V. Aur. 9, 6.. -
54) L. Hel. 30, l. - 55) Sp. Seu. 18, l. - 56) Sp. lul. l, 7 awiiiis prouincia
lium, Car. 10, 6 proeliis.. - 57) V. Prob. 5, 8, Sirm. 4,5. - 58) 0. Aut. P.
11, 5, Sp. Iul. 5, 9 operis, Τι. xxx, 10, 4 tribuni, V. Aur. 7, 5 ad u. saum, 10,
3, uicaria s. u. I, 1.- 59) L. comm. 5, 5. - 60) L. Al. 33. 2. - 61) Sp.
Hadr. 12, 5, 0. Ant. Ph. 6, 9, L. Hel. 23, 8.., Veg. r. m. IV, 7 (anti. uiri·
derium). - 62) Ia Hal. 24, 4. - 63) (i. Ani. P. 7, 4 morte.., s. Ani. Ph.
21, 6. -

 

