-108-

Pesc. l. 1. 114, 6,·-111111, Suet, Τ11.;-* priuatim:
q. specialiter, praecipue: L. Al. 54, 5 luuo pr. iulcllcoluru
ost, poculum cius sociorilos possol; - Plin. aliq.; -- *pri ui ·

legium i. ius praecipuum: Sp. Seu. 3, 7 roiuucrulo 111111
priuilegio (Atheniensium), Hadr. ap. V. Sat. 8, 8uolcro pr.
11111111,Ρ1111. 24, 11111 - Seu, Plin. min, Suet.; -ψ
proconsularis: Tr. Gall. 2, 2 imparium, V. Aur. l3,3
pollio, Amm.; - Liu. 1., Tac, Gen, - prodigiosus:
L. Hel. l,2 lprouru', Tr. 01. 1, 3 Golliorruru, pr. 1111111-
lorcru, XXX, 31, 7ss -· Ou, Quint, Plin.; — professor:
Sp. Hadr. 15, 10, 11 professores 11111111 1111111, 16, 83 20,
2upud Alcacouolriou puoosliouos professoribus proposuil; --
Cels, Col, Quint, celt.; idem sunt ductores Sp. Hadr. 16
111; - prouoplis: Ο. Maxim. 27, 6 al.;- Pers, Suu,
Dig.; - ’¹‘ prolroloorc temporal.: V. Tac. 6, 7quo diulius
prolrolor'33 — Suel.; - * publicare q. palam facere: 1111.
Ρὲῗῖ, 4 1111 1111111111. udoplorc so uallo publiocssol, Alb. 14,
6, L. Al. 64, 2, al.; —Plin.; - pugillari: Tr. Gall.
8, 3; - App. (sed subsc. uerb. pugillatus, 1161111. Ph.
4, 9, iem uett.); - pullinos: L. Hel. 22, lucullus.
gallinarum); -· Plin. VHI, 69, 172 111111 (h. 1. pullo·
rum equinorum); - purificare: L. Hel. 7, 7 sc,
Al. 7, 2 111111 Antoninum, - Ρ111., Gall, lustin.3 - ⁵
r. purpurascere: V. Tac. 17, 3 (mss. purascere); - (lic.
ap. Non. p. 111;-1111111111 (11111 G. Macr. 14, 1; -
Mart.; - (1111111111 11111. V. Firm. 3, 23 - abslr.
App.; - *qroodruplus cdi: M. Ant. cp. G. Alb. 10, 83
Macr.; - App, sed 11111. subst. 1111.; - 1111111111
potestatem τοῦ postulare, uelle exorbitans (1111111111-

 

