..Ῥ-

tatria, affectator, aleator-⁵, amatorss, ambitor, appa-
rit0r⁷, appetitor, assertor, assessor, auctor, balneatorss,
calumniatam, campidoctor, oantor¹⁰, oiroammootor, ool-
lusor, oommandator, competitor¹¹‚ conciliator, condi-
tor ¹², coniector, coniector ¹³, conseruatrix ¹⁴, contamina-
tor, contemplator, contemptor ¹⁵, †oorrector ¹⁶, corruptor¹⁷,
outtor ¹⁸, cunctator ¹⁰, †ourator ²⁰, oursor²¹, debitor ²², dooes-
40123, declamator²4‚ dorostoro, defensor 20, dolator, depul-
30111, desertor 2⁸, disceptatrix 29, dispensator 3⁰, doctor³¹,
ructor-³2, †edit0r, educator, emptor³³, exact0r³⁴, fabri-
marm, fautor ³⁰, fenerator ³⁷, gladiator, habitator ³⁸, horta-
tor39, imitator, imperator, insidiator⁴⁰, institutor, inter-
emptor, intorfeotor41, †intoruontor42, intimator, irrisor43,
leotor44, liberator 45, iliteratorffi, mercatorfl, meretrix ⁴¹⁸,
rotator, negotiator-4⁹, nomenclator ⁵⁰, amtrttor, nutrirat

*nn——

5) Sp. tul. 9, 1. - 6) (i. Alb. ll, 7, historiarum V. sirm. 2, l. - 7) L. tl. 52,
4.- 8) 1.. ΑΙ. 42, 2.. - 9) Sp. Seu. 4, 3. - 10) V. 055167- 11) sp.
Soa. 3, 3. - 12) V. Car. 2. 2. ·- 13) 1.. tl. 13, ’1.- 14) Τι’. xxx, 30, 16. —
lo)v Cass. 3, 4.. - 16) V. Aur. 39, l Lucaniae, 'l'r. xxx, 24, 5 totius Italiae,-
- liuor, 1011, ἰιιεεπ, oi. Booking ad Not. 1000. Imp. o. 43. - 17) V. Car. 16,
1 frequens c. iuuentutis. - 18) V. Prob. 15, 6.. - 19) odi. sp. Hadr. 14, ll.
- 20) Vr. xxx, 22, 3¹(Alexandriao), 1.. tl. 33. 1 facit curatores orbis XI V (Amm.),
-· rariorum ao uiarum 0. Ant. Ph. 11, 9, prouinciarum: Tr. 01. 15,4 Illyrici, i. q.
prorutam C. Ant. P. 9, 8. - 21) V. Aur. 49, 7.. κ- 22) L. Al. 46, 3. -
33) sp. Pasa. 4, 1 taus. - 24) Vr. xxx, 4, 2. - 25) sp. Hadr. 17, 9 bonorum
tuamor. - 26) 1. Al. 33, 2.. - 27) Ο. Gord. 34, 3. - 28) V. Cass. 4, 5, 1..
Votum. 16, 2.. -ν 29) 1.. comm. 5, 4. - 30) L. At. 32, 4 publicas. - 31) Sp.
Hadr. 16, 11, L. ΑΙ. 3, 3. - 32) S. 0. ap. V. Prob. 11,6 toros (1., boras impe·
ram. — 33) C. Ant. Ph. 17, 5. -— 34) 1.. tl. 40, 6. - 35) G. Max. Balb. 5, 1.
-· 36) G. (iord 8, 6. ·— 37) L. Al. 26, 2. - 38) Tr. Gall. 5, 3.- 39) Tr.
xxx, 2, 2. - 40) Sp. 11411523, 10, Seu. 15, 4. - 41) V. Prob. 13, 2.. -
42) L. Coram. 4, 7. -· 43) L. Al. 66, 2. - 44) L. Hol. 1, 2, Sp. Hadr. 26, 4..
- 45) V. Aur. 9, 4. - 46) 1.. Al. 3, 2.. ·- 47) L. Al. 49, 1 potestatum. -
46) V. Car. 16, 7.. - 49) L. ΔΙ. 22, 1.. - 50) Sp. Hadr. 20, 9. - 51) (1.
tlt. 5, 9.. -

 

