,4,-

impare Verg.'Buc. 8, 75, cl. Seru. ad l.); - minus inso-
1111111111111 L. Al. 43, 2 (ol. N. l. l. 35), 11 alternatim
Perenne 11 Perennae. Pert. 3, 4 et 5; -— 1111111111.
stag. 111111111111-11 Seu. ad senat. 0. Alb. 12, 9111-
1111111 loreto 111111 queem emere deberetis ? (et superiorum
exemplo crebriore 11 referentibus 1111111111, 11Λ11111., cf.
N. I, 367 sq.). 1131111111- 111111--1111111-
hibent 111 modo perentam Vulc. (111112, 7 (ut etmulti
scripserunt alii, N. Ι, 272, 11 Quintil. tantum non ubique,
Bounell lex. Quint. p. XXVI), sedetiam ugerrtem 1114, 6,
collabantem L. Al. 21, 6, quorum exempla N. Π, 57 sq.
habet nuilla, cum et ceterorum in -ns participiorum for·
mae gen. in -um poetarum sint propemodum omnes 111
01111111, p. 122). In abl. plur. 1111111 L. Hel. 26, 9,
Tr. Ol. 17, 5, V. Aur. 46 2 luas V. Aur. 49, 9, nam Petron.
uasus 57, uasum 51) nouum non est (N. Ι, 300), notabilius
Hilariis L. Al. 37, 6 contra praeceptum Prisc. Viro, 27
festorum nomina dierum in -- ia desinentia semper pluralia
genitiuum quidem tam secundum formam secundae declina-
tionis quam 1111111 11111111, datiuum uero 11 ablatiuum so-
cundum tertiam asserentis, it. Charis. 1, p. 52, 11. N. 1,
299, - et habet Vop. Aur. Ι, l Hilart'bus. In 5 ubl.
plor. V. Aur. 21, 4 speee'ebcs3 licet enim Cic. Top. 7, 30
nolit, ne si latine possit quidem dici, specierum et specie-
bus dici‚ utrumque tamen frequentat 11111 11111 (N . 1, 394

sq.). Aliquoties nostri (in) 1111 111 ‘quibus'‚ e. c. L. Alex.
29, 2, 30, 2, forma antiqua uel magis plebeia (cf. Charis.
Ι, p. 91, Prisc. XIII, 3, 13), quam oum Cicero, nisi in
epistt, aspernatus sit recentiores, praeeunte Salusbo, haud ita

 

