..23-

Palillus: L. Hel. 29, 2 iurauit maalinas ml pabillum al
sia ulalatus ast (pabo uehiculum unius rotae 31000).

papi li 0 (pavissonp sp. Pasa. 11, 1 ulum sumpsit aula
papilimoam, L. Alex. 51, 5 apertis papilionibus prandit alpaa
roumalt, Tr. xxx, 16, 1 sigillata luntario al maruli papilianas;
- Veg. r. m. 1, 3 01, 10. 00. XV, 10, 3; - papilio i.
insontum uolatile nott.

paragauda: V. Aur. 46, 6 paragaudas arastes, Tr. (11.
17, 6 paragaudem anam,· - (1. Theod. X, 21, 1. 2, 01.
Mommsen ad od. Dioal. addit. p. 88. Indo adi. paragau-
dias: V. Proh. 4, 5 interulas paraguralias.

parentato: (1. Gord. 23, 6 praem dignum parentato sua
palaurl.

participatio: Sp. Jnl. 6 ox. imparii; - August, 0.
Theod. VII, 18, 4, 01

participatus: Tr. xxx, 6, 1 10 parlia'polam 0000011 in-
parii, Sp. Pasa. 5, 6 01 p. imperii Seuerum 000000, id. Son.
8, 14 uam Seuerum ad parliaipalum (so. imperii) namnet, (1.
Matr. 5, 1 arripuit imp. fillo in p. adsalto, Vulc. Casa. 7 ,4
pui aousamrrat spa parlimpalus Cassio, (1. Maxim. 8, 1, Tr.
xxx, 6, 101.; - (1. Thead. 22, 3 p. alqru consilinm inira
(10 contrahendis nuptiis 10000110).*)

parsaaulor: (1. Alb. 11, 7 flagitiorum - sic Dig, 0001,
- al. (1. Maximin. 27, 7 01 aaran loprailnr, loriam rarum

*1 Partioiparo aliquid oum aliquo saepius nostri, ut [a. (100001. 4, 3 causam,
0011010103 annonariam, C. Part. 13‚n sermonem, Tr. (1011, 12, 1 0010001000
participato imparia Augustum 0000011, — auctoribus 100000 iam aliia, 011110, Just.
(aliquam alieuius rai: Plaut, aliquo ra: Laos. ΙΙΙ, 686, postea (1. 7100011, 8010800.
shr. 11, 1, 3 01).

 

