..³17-

inlimalor: O. Pert. 10, 9 eum 11111 cirillum intimatorem
maurilanem rerum reprehendebat.
⁰ 1111111111 V. Aur. 23, 3 iocatum principie qao praedo
megalalm· m'uilas 1111111111 euerritur ila perusi dilorelur ac-
eepil 11111111 (111.). Godd. 1111111111 ,· cf. 811111. ud Ι.

Illyricianos: Sp. Seu. 5, 3, V. Prob. 6, 2, Aur. 17,
3111111111, ib. 13, l limes, Τ1. 61. 14, 2111111111. (111.
4, 2111111111, Τ1. Ol. 17, 6 1111111111 - (1. 1111111.*)

imperialis: (1. Ant. Ph. 17, 4 ornamentorum imperialium,
L. ΑΙ. 48, 2, Τ1. 1111, 30, 2, (1. Ρ111. 13, 1 1111111111-
1111111111111, Alb. 2, 511111111111111, Sp. Geta 2, 7 11111
imp. im genituro uideo, V. Aur. 26, 2111111, L. ΑΙ. 11, 3
1111111- 1111111, 7111, freq. (1. Theod.

giacogilolue act: L. Alex. 16, 2 ue e'meogilaii elicere
cogerentur 111 relos iogerelilios (nempe Pluut. Bacch. 612 in-

*1 (ii. superius ‘Daciscianua’, inferiua urbanicianua’. 8111 haec, quemad·
madmodum ‘publicanus’ e ‘publicus’, punicanue, paragoga 11 1111111111 in —icus,
deriuatis a nominibus localibus, prouinciarum praecipue. Alia eiusdem figurae 11111
apud 11111111, aed qnae anteriorum non careant exemplo: (1111111111811. Seu.
5, 3 exodus, V. Aur. 7, Ι legio, id. (111. 2, 5 bellum, 7, 2 imperium, Prob. 15, 6
raro, ’11 111, 29, l 1111111, ib. 3, 6 populi, L. Alex. 1111 menies, V. Aur. 44, 4
Dryades, (liic. legiones, ager, Varro, all.); — Germanicianoe (u.111, 11. Ρ1111-
riorum 1111111111. Asiaticiumus Not. Dign. (ee. milites), inser. (scenici), Bri-
11111111111111111. (negotiator), Italiciamus, Ρ111’111’1111111Ν11.Ῑ11111., co-
stra'ca'anua (1. Theod. (n. snpra s. u. 1111111111), aim. Τ11111111111111 Η1111.
misc. 24, 5611111111. Olim obseruatum est, adiectiua 1111111 modum inclinata mi·
litoribus praecipue uocabulis , ut exercitus legio, solere apponi. Sed neque haec
paragoge solie militaribus, ut exemplia allatis demonstratur, eed aliie quoque anb-
111111111, 11 simplicia in —icus haud secun militaribus nominibus apponuntur, ut
up. nostroe: Arabica legio Sp. Seu. 12, 6, Aegyptiacus exercitus Tr. 111, 22, 5 al„
Bithynicae 1111111111 G. Alb. 6, 2, (11111αηὶ111 ex. Sp. Seu. 4, 5, Illyrici 11.
Sp. 11111, 1, Italicus 11. V. Prob. 10, 3 111., Scythica legio 81). 811. 3, 6, ’11111-
cici ex. V. Aur. 17, 3, et. h. g. 111. - inuersa paragoge, 11 uidetur, Graecani-

cun: Vulc. (1111. 5, 10 auilites, (1. Peri. 8, 2 clamydem (Varro, Plio„ 111.), pagani· ·

1111711111, 111.).
3

 

