..75-

natus It. Al. 12. His forsan accensendum et 1111111111
pro accommodatus L. Diad. 5, 3 ol. V. Car. 11, l. Simi-
liter compendiata in farragine medii aeui exstant, ut restum,
resernum, all. Sed proprie substantiua decurtata in -um
nostri quoque scriptores suppeditant: 1111111111, quod
snpra (1.2) retulimus, pro accubitatio uel secubitus Vulg. :ae-
oubitorium; propositum (q. propositio) L. Alex. 19, 2 1111
allisos indulgentiae proposito („nulla indulgentiae spe propo-
sita“ Salm.), it. 1123, l, — quibus adde 1111111111
Paoat. paneg. Theoti. 21, 3 1111111111 11111111 11111111
(so. retro principes), 1111111 tutuo repositum potatione 11111
instans 11111111 1111111 consummet, pro repositorium eo
11111, quo exstat 111111, 4 gelum, 11111-
tu 11 repono-n 11111111 1111111111 reppererat. ⁴⁸) Denique
111111111 quaedam terminatione quae -111, -inus, -ious
esse solet in -us correpta apud nostros inueniuntur scripta,

quorum electros, 11111111, colossus iarn in superi-

oribus retulimus, -reliqua sunt 111111 1111141711-
1111 111111 (mulleus Plin.), 11111111 V. Bonos. 15, 8
1111111111111111111111111· 11. elegum metrum pro elegiu-
oum Diom. Nisi qnod haee proprie non est breuiatio for-
mae, sed ipsius substantini (colossuS, argentum eto.) oum
motione per genera instar adientiui usurpatio, qualem in
locorum quidem nominibus uel populorum iam ueteres, sed
poetae potissimum, sibi indulserunt, Medum fiumen, litus A·
frum attalia loquendo (of. Reisig. p. 165). Verum in ta-

*) sd haee of. st sotios prise. et roeo. pro satietas, 1119111111 Oninsor.
3118111 magistratus, - i Nostros infimas latinitatis.

 

