..96-

Lin. (curationi omnia commodiora). ¹ cf. ‘accommodus’ 33 —
*competere c. d., q. conuenire, congruere: Sp. Gar. 6, 1
clarere tette'ccm, eree· aare competebat mortbert, feett3 - sim. Suet,
App, Tert.,ntidol.10; - concessio: Tr. Gall. o,5 elementorum

concessionibus aestatem Astera: ᾐ- Col, Son, Plin.; - ⁴¹ coa·

discere c. acc: V. Aur. 1, 7 qrree omree‘e err titrtr linteis
pro trec sedulitate crudiores: -poett, Suet, postt.;- ceo-
ditare: L. Hel. 24, 1 ptores conditore aereetc eomedit: —-
Col: - coarcerereecr subet: Ο. Gord. 14, 1; - Tert.;
- consortium: Tr. XXX, 30, 23 e're c. regor· reeretre3 -—
non ante Ang.; - coreterree'reetor: L. Al. 6, 5 tenerare
—- Tert. (etiam contaminatio, contaminabilis postt. sunt); -
*eoretrere'r' snbst. q. aduersarii: G. Maxim. 1o, 2; - Vitr.
(aduersi subst. Amm.); - cereretrectr‘s: Ο. Ver. 4, 8 torreo,
L. Hel. 22, 1 cretea· - Lim, Son. rh., Gurt, Tac.; —
coaree'cere: L. Gomm. 2,9 gladiatoribus, Sp. Pesc. 10, 6
eree· stertet serto ecreree‘eereret (h. e. qni comederant gallinaceum
surreptum), - San, Quint: - eotlerernetreo: V. (lar.
19, 2, - On, Sem, Mart, - crebrescere: Sp. Hadr.
3, 11 ereber't3 - post poett. Quint, Tacit, all.; —
r. euriositas: V. Aur. 10, 1 e. laeter receset, Sp. Pesc. 8,
3rree deferet ete'e c.,· - cic. Att. ll, 12, 2, Gen, Tert.;
- > carretis: L. Comm. 2, 4 eecce e. sibe· compereee't3 —
Fronto, App.; - *custodires aequitatem 0. Ant. Ph. 24,
3, fidelitatem hist. Tr. XXX, 11, 6; cf. Tert. (nt Apol. 6,
pudic. 21 legem, Veg. r. m. Ι pr.; - sim. Gol, Quint,
nnn, Gall. — Decereer'o: Tr. Gall. 7, Adereera'e celebrere:
- decennis Prin, Quint, all.; - *decimaris n. ‘primani'3
- deletor: O. Ant. Ph. 11, 1, Maxim. 13, 5 et 15, 1,

 

