.... 34*-

-1111(-1111,-1111); erudelis1, fidelis 2, 1111111111-
111111111111111111111111, 111111 ⁰, 1111117, 11111118, fabri-
1119, gentssis10, hastile, hostilis¹¹, inciuilis, libri1is12,
monile ¹³, ¹Parilia14, puerilis ¹⁵, 11111116,11111111111111118,
uirilis ¹93 11111111, 1111111211, 11111111).

-ariusr actuarius 1.*), aduersarius s. ¹, aerarium 11,
agrarius³, alimentarius, 11111111, arcessituram, upe-
1111111, aquarius (s)⁴, aunarius s., arenarius s., ar·
gontarius s. ⁵, armarium 11, auiarium 1. ⁷, auxiliarius8,
bellaria 1. ⁹, beneficiarius s. ¹⁰, binarius, bannerius s.,
euidentes, caligarius s., annuutiamus, carpon-

-alis seusu materiali usurpauers, ut 1111111 Arum. sar, tiliaris 0. Aur. 111111,
quaa abusio 1 nostris uidetur 1111 alisna. - cf. not. ad ‘arius’.

1) 0. Aut. P. 7, 7, V. Gar. 15, 6..- 2) Tr. xxx, 12, 16..- 3) 'l'r. (1111.
16,3 mantelibus aureis semper strauit, V. Aur. 12, 1 mantelia Cypria paria dau..
01. Is. Or. XlX, 26. - 4) Sp. (iar. 3, 6 fratrem, 111. 0. Ver. 9, 2. - 5) cf.
eiusdem figurae carduelis, r. fratruelis, matruelis3 fulera (u. p. 30*111. ad ι-1111,-1111’)
- 6) 1.. Η11. 3, 4. - 7) O. Alb. 12, 12 neniis quibusdam anilibus occupatus, Max.
Bulb. 1,3ρνο)11111711111111111υεὶ111νὶ1. - 8) 0. Aut. P. 134111111-
9) Tr. xxx, 8,ss officina - 10) 11111111 ritum perutilem saum, of. Aram.
xxln,6,38.-11)c.1na1³. 13, 4.. - 12) V. Bonos. 15, 8.- 13) L. Alex.
41, 2, - 14) V. Tuo. 9, 5. — 15) 1.. comm. 2, 1... - 16) of. 111111, 1111111,
quae uerbalin esse putantur. - 17) L. Al. 37, 4.. - 18) O. Maur. 4, 3.. -
19) L. comm. 12, 3, V. Aur. 12, 1.., uirilior L. llel. 8, 7, s. uirilia 1.. Hal. 31,
7. - Ν111111111111) in -ilis recentioris sunt originis 111 certa auctoritatis, ut
gradilia Amm. 0. Theoti.. infantilis Iust. App. vig.. ingenuilis inser, pastilis Aru.
(1111111111 G. lust), pontilis Veg. 1., signilis Μ. Gap. - 20) V. Tau. 1,5 mapi-
11111111. Hel. 6, 3 certamen. - 21) ueutr. subst. Sp. (11115, 8 penem edulium,
L. Η11. 27, 34 16111111. - Gi. idulis pr, pedulis vig. (s. padule Fronto), tribulis,
contribulis.

²¹¹) 111 quas substautiua tautum suut apud hos scriptores 1 aspersi, eundem
iu 11111 111 quas et substautius at adieetiue usurpantur.

l) 8)). 1116, 6, G. Maxim. 6, 7. - 2) G. ant. Ph. 9, 7.. - 3) 0. Part.
11. - 4) L. Η11. 24, 5 rota, 0. Max. Bulb. 10, 6 fistulam s. Tr. cl. 14, 11.-
’51 L. ΑΙ. 24, 5. - 6) V. 711. 8, 1. - 7) L. 11. 41, 7. ·- 8)7111.0111.4,6
111111.- 9) L. Η11. 8, 3. - 10) Sp. Η161.2,6;- Ρ. 11111.,0111.,Ρ111.1)).
Χ, 21. -

 

