..79-

raro usurpant (max. in quis, ex quis), ut Suet. Oct. 36,
Just. XI, 1, 7 (sine praep), aliquoties 0411, ut ΠΙ, 10, 3,
01114, ut ΠΙ, 4, 4, Τ414., ut (sine pr.) pall. 3p. 929
44 4 p. 942, saepius Tac. (tam cum praep. quarn
sine, 114 Α11. H, 20, 30 41.) 44 Appul, 114 M. Ill, 2l,
XI, 21 al, alii quinetiam creberrime, nt Sulp. Senon, ut
Dictys, 4. 4. Ι, 15, u. 04141141411, 44 cf. N. ΙΙ, 170 sq.

Quod 411 1411411111 attinet declinationem, hoc inprimis
dignum uidetur notatu, quod formae pert. act. q. s. petii et oum
praepositione aliqua - ii (ab eundo), 11 adii, redii, saepissime
apud nostros in 3sing. contractae inneniuntur in - it, oon-
1114411ᾶί14 per 4444414414 tempora increbrescente (cf. Prisc.
1, 44, IV, 22). Copiis a Neue (ΙΙ, 408 sq.) collectis de in-
tlmtria e poetarum maxime scriptis accedant e nostrorum
exempla haec: petit Sp. Hadr. 6, 2, 6, ib. 9, 4, 6, ib.
ll, 2, ib. 12, 3, ib. 24, 13, ib. 25, 511116, 7, 9,8411.’
1, 5, ib. 2, 3, ib. 3, 9,(14144. 3, 2, L. Hel. 26, 6, Vop.
Aur. 21, 5, ib. 27, 2, Τ44. 9, 6, Prob. 16, 4, Treb. Gall.
4, 5, Claud. 12, 2, Vulc. Oass. 8, 7 (sed petiit Ο. Ant.
Ph. 26, 5); odit Sp. Gar. 5, 8; coit L. Hel. 10, 53 1111
0. Ant. Ph. 27, 9 (obiit O. Ant. Ph. 26, 9); perit Sp.
Hadr. 23, 16, Ver. 6, 6, 0. Ant. P. 7, 4, 111.12,4; redit
Sp. Hadr. 2, 10,.1111. 6, 4, Car. 2, 8, ib. 3, 2, L. Gomm.
2, 3, V. Aur. 24, 6, ib. 30, 4, Proh. 18, 7 (rediit V.
6114. 9, 2); transit Sp. Hadr. 10, 2 (sed eod. Bamb.a

· tec. 44 Ρ41. 4 441414 manu transiit quod legitur etiam 0.

llaxinin. 11,‘7‚ sed etiam transicit ib. 22, 541414141-
nos Ant. 4, 8, ini 111 V. Ρ144. 12, 7, qualia frequentauit
Appul, nt interiuit, periuit, subiuit, transabiuit, of. Kretschm.

 

