..69-

pardales (1.1, 2), preedule 0.Ρ111. 12, 3 edulium,
1111111. XXX, 4, 17, Fulg. exp. 11111. p. 7791111111-
1111111 L. Died. 5, 3 ueterum austeritate nen 11111. Τ11-
11111111111 insolitam ostendunt etiam 1111111 pre 1111111
01111. 12, 2 dimidietas leeteees et eeedes (11111111, ut
1111111111, ei. 0111111. Ι, p. 75, 2 K), pedestris pre
pedester V. Preb. 21, 1 seme (Nep. Eum. 4, 3l), et
eduerbie quaedam deflexa sunt 111 - 1, 11 (quae snpra p. 15
1132 retulimus) festine, simulate, - 11 effoetete L. Hal. 17, 4
eae (nemen) e. 1111111111, qua terminatione multa apud
recentissimos quosque sine 111111 111 1 priscis mutuata
temperent.*) Etiam 11 111111 ferma saepius uocabula ali·
quid habent, que offendamur, 1111111 pre Hispania 1111111111-
rein spuma 0. Ant Ph 1,4 seriptum legitur **) (1.1
1111111111. qu. VH, 99, 103), singulari numeret 11111111

11011111. 16, 2 (11 Tr. Gall. 5, 2 tenebrae), 1111111111-
qee'plem qpre quintuplex) Tae. ap V. Preb. 7, 4, Τ11. 16,
2, gl. Labb, septennis 0. Ant. Ph. 21, 3 (Laut. m. pers
10,6; 11111111111111),1111111111111 0. Ver. 2, 9, Mart.

0.,11111. (ut uelupt 11111 Ρ111. min. sqq, portentuosus 11
11. g all. pest 1..) Alia 111 11111111 praetermisimus aut
11111 leeis partim pertrectauimus partim tractaturi 111111.

———-—-—--——

¹⁸) Ε. gr. 11111111 App, diuerso Pe. 0111, diutino App„ dubie id, figurate
7111,’111ο(11111111)18111811133,11111111οθίς.,11111ι11111110111.
1111111111111111,(ΡΙ111)1.1111..,,,110’1111ι1111183811111ηω11111113111011η1111οάι
81111111111111111.11.),11111111(ΡΙ111111111111111111(ρεοιιο.,ιι11111ι11111111)111111’1
ap.adn1.caes.,18,.a.,p221tb aoiaileoldeo.x11,a0ialllecon·.,oppemn.,)
ε1111111ι111111ι111..111,1111011,,31165,11111111111

**) Sed ib. 22, ll Hispania, quemadmodum 1111111. a. 589 0111111. nat.
ΙΙ, n. 3420, Ι. 7 81111111, 1, 8 Hispanis·

 

