..49-

55111555 11551155 5511115515 511,- Τ515. adu. nat. Π, 13,
p. 386, Firm. math„ 5Ι;- osculare. Sp. Hadr. 25, l
iussam 151155515111151515;-Τ15111., part. 11555. App, cf.
Neue p. 232; - tuere: Sp. Hadr. 5, 3 Macedonas liberos
115111111151111, 1515 111511 11511111515111; — pass. Varro, 1151,
1511511. pesth, 555. (115. Legg. in lege quadam, 111551, 51.
Neue 245 5111 -· (511151151511. Prob. 2,6 1111115511-
1511511115 5511· -- uerb. 11151, part. passiue iam 0151-
(511115111511811. Hadr. 7, 9 51 plerisque 111 diem uitae suae
dimensum 1115511115111; - etiam all. 5551151511555111155111
uerbum 55 5115111, 5515115 compos passiue, u. Neue 225,
5556151115. XIV, 1, 1 emensus pass.‚ App. M. Π, 61
1115115511 pass„ Fulg. M. p. 604 1151115· -· (ementire):
0. Ant. Ph. 24, 7 5111111115 115115 1111151111 - Ο. Μ5111111,
51111155. Inst. VIII, 19 55 (115, sinon Tusc. 111, 24, 55
Phil. Π, 35, 88 51, dein App, 111551, 20 ‘ementito argu-
mento fidem fecerat& menti tus 11555155515551151111,
16, 51. IV, 27,55555555111, 1551151511Μ5115511ι ιι. Ν555
115-(1155151515 1.Ριο1.8,35511551111555115

15151151 55151 5111115, 1111.. 151111111 51151511 1111115 51111515 111-
5151511 - praedatus pass. (1511. IV, 18, 12, inf. 1115. pass.
11555, uerb. 555. Ρ1155.,ιι. Neue 237, 51. 15555511 1551551111
Vulgata, p. 298 55 297, qui 5151115515515, (15115515115555.
7511, Ambr.; - 1111551515).ο V. Aur. 1, 1 511 11551515
1515151115 551111151111115; - 511. 115155, ιι. Ν555 213. Plurima
55115, teste PrIsc. VIII, 25, Iam apud uetustissimos inue-

niebantur3 sed nos eorum 55555111 5 numero, quae 15555515-
res alii, 5 norma loquendi 1511511555, hunc in modum usur-

pauerunt, ex collectaneis paucula quaedam subdidimus in
1

 

