-106-

Lim, Cart, Tae. Agr. 18, 2, H. IV. 76; oi. conterere V.
Firm. 3, 1; - oatoganarr'ns: O. Gord. 9, 13 - Vitr.
fistula, de aetate Plin. epp, Suet, poett.; — *afficiam q.
‘ sedes ordinarie magistratus: Sp. Hadr. 9, 7 Rornae praeto-
toram et aonsatnm aspicia depraedanti: - Plin. min. (af. int.
eet. praesidium pro loeo, in qno pn, Gaea, Lim, Tae. Ann.
IV, 49 al.); — ominosas: L. Diad. 5, 3 perodmnltio. pm
terunt et morti accommodam: - Plio, Geli, Quint. deoi.;
- omnifariam: V. Aur. 27, 5 prensi o. niator imperas,
(i. Ant. Ph. 11, 4 gladiatorio speetaereta o. temperareit3 Maon,
O. Theod. Π, 24, 2 al.; - Geli, Tert. soorp. 2, adu. Mare.
Π, 93 ··- operositas: V. Tae. 11, 3; - Quina, Tert.;
- opimare: V. Tac. 11, 5 mensam seram mamaeam niti
agrestibus opimanit3 Aus.; - 001, App.; — orientatis:
O. Ant. Ph. 12, 13, Tr. XXX, 30, 7, V. Aur. 22, 1, al.‘;
- Geli, Just, inser. (occidentalis Plini, Gall.); - *ostia-
tim trost: V. Gar. 7, 7 nosoere3 -ε Quint, pr. (iia, ‘ei
Eutr. X, 13 - Pettiatatms: V. Bonos. 15, 8·trmieae; -
Mart, Suet.; -patnmbinas: L. Al. 13, 1 manm3 -- Plin.;
- pampinatas: adi: Tr. 01. 17, 5 toracem argenteam p.;
- Plin. orbe pampinato se notarem i. speeie pampini (parn-
pinare :pampinos detrahere uett.); — parricidialis: L.
ι nl. 1 ex.; - dion, Just, - et parricidalis: Sp. Sem
21, dp. pigmentm - Petr. 80*); - r. paradateseens:
0. Maxim. 3, 63 — e. cro.; — permodicas: 0. Ver. 4,
10 somni p.; -Suet, Dig.; - *perstans subet. iem:

¹⁸) ei. oontinaiia (iram, neumagalis Μ. Gap„ patrocinalis inser„ aptandi·
eost, p, saoriflealis (infra a. n), »- eadam sarientis conuiualis (snpra a. a.) et eon-

uimshr.

 

