...88-

111111111) aspernanti 1,· Oros. VII, 391111 (aurum argen-
tumque) 111111111111111 spopondit, oc pronun frequen-
ter Scin. Sanc. 111111. Π, 33 111111 1111111, darom plagas
11111111 af f 1111111111, pronunciatum 111, Ι, 11, 5 (u. supe-
rius), 6, 1, u. Mart. 16, eruitionem 11111 rad 111111
111 11111111, 23, 11 (plura dabit Dauis. ad Gaes. B. Ο. p.
5930111).

7. In fine huius capitis numeralium quasdam 1 supe·
riorum usu siue formae siue significationis differentias uisum
est comprehendere. Primum notandum est, eos etiam nu·
meros, qui per subtractionem solent proferri, ueluti duodeui-
ginti, duodeuicesimus, apud nostros ad ceterorum numero-
rum modum per additionem dici, non interdum, ut aliis
quoqne 11 antiquioribus usu uenit (u. Neue Π, 108 squ),
scd, ni quid me praeteriit, constanter.- sic decern 111111
Sp. Pesc. 5, 1111111 -cl 1111 11111 imperauit (Seuerus), L.
Alex. 56, 3 ex act. sen, 6. Ant. Ph. 5, l, of. Vict. ep.
20, l (Eutr. X, 17 ‘duobus de uiginti’); quodraginta 11
1111 V. Aur. 6, 4, octoginta 11111111 Sp. Seu. 22, 1;
nolanus decimus: Sp. Seu. 1, 5 111111 decimo 1111 pu·
111111111111111, Ο. Ant. Pb. 5, 611). 18, 1, Maxim. 27,
2, V. Prob. 16, 6,11. Amm. XV, 11, Ὶ18, Vict. ep. 42,
1611111111111111111, ib. 1. 17 1111111111 trigasino (sed
27, 2 ‘anno uitae undeuicesimo’)‚ Eutr. Χ, 15 111111 altri·
gesimo. Mira quadam ac praua enallage saepius nostri in
aetate bominis definienda non, ut solet, quotmn annum, sed
quot agat annos, cardinalibus numeris usi loquuntur. Nam
cum recte dixerit Spart. Seu. 16, 3 1111111111 agentem,
idem tamen Η161.25, 8 111111111111111111111, 11111

 

