..0-

balnearis: L. Al. 42, 1 01400060, Sp. Hadr. 17, 5
10000;-01]0110., Dig. (ceterum iam App. M. 111, 12 ‘ius-
sis balnearibus adsequi’, ·- 0101 legendum balneariis).

binarius: L. Al. 39, 9700000 (00. nummorum).

07000010οι Hadr. ap. sp. Hadr. 25, 9.

blatteus (cf. blatta): V. Aur. 45, 5 et 46, 4.

000000οε Sp. Geta 5, 5 elephanti barrium - cf. P. Diae.
p. 30, gloss„ barritus App„ Isid. Or.

*barbarice adu.: 0. Ver. 10, 6 barba b. demissa.

calcaneum: L. Hel. 20, 5 comedit saepius calcanea ca·
000000οη -- Hier. (Verg. Mor. 36 spurius habetur).

*caldaria subst. (1. calidum lauacrum): L. Hel. 24, 1
caldarias de nardo 00106000, Al. 30, 43 - adi. Vitr„ Plin.
000, cetea, neutr. 00001. Vitr. (1010. 800.

cameratio: Sp. Gar. 9, 5; -sed concameratio vitu, Plin.

campagus (genus calciamento: O. Maximin. 28, 8, Tr.
6011. 16, 4; -· ed. Diocl. ΙΧ, 11 ‘campagi 1010100000 κομ-
βαῶνες στρατιω(τικοί)’.

00000100οί0οε L. Al. 53, 90. uestra· 0000 (uocem) 000
<doemunt 00000 Sarmatas 01 Germanos .. emittere; — Veg.
r. m. 1, 13, 111, 6 et 8, cf. Leo Tenet. 7.

cancellarius (i. „minister 0000011οε 000001ιοι Salm.): V.
600. 16, 3.

capitum (καπηο60); Aur. ap. V. Aur. 7, 7 0. animalis
0000000700 - Amm. ΧΧΗ, 4, 9 pabula iumentorum 0000
uulgo 0000000000, 01. 000006000071. VH, 4, 8 et 11.

 

