..93-

Sp. Ver. 3, 4 praelo adoptionis affectuum quo oi uidebatur
adoriretur, 0. Maxim. 29, 7, of. Tau. Agr. 32, 2, Ρ116. min,
Suet, —sod etiam plur. pro iis quos quis naturali amoris
6116616 diligit: 0. Gord. 6, 3 off. suos uuioo diiooii, silium
oinopotouo uiiro morem, uiuam oi uopioru religiose, Maximin.
23, 6 quorum off. iu Aibouo mouio oroui, Ant. Ph. ms. f,
Alb. 10, 12, Volo. Cass. 7, 6 et 8, 2, freq. posit, oi.
Iiunokor ad Fulg. Myth. III, 6 et Dirlrsen Man. Latiar.
a. 6., - metonymiam praeiuerant Lucam, App., of. Front.
mat. Ι, 11, 6 (Eadem figura sententiae Sp. Hadr. 9, 6
ι6616166666666663, 0. Maxim. 26, 5 ‘religiones’, —- ea-
demque quo illud sententia ‘affectiones’ Ii. Α1. 39, IGti,
‘mutatos' Amm. XXII, 8, 42, XXIV, 1, 9, ‘necessitudines’
Pm ep. VIII, 23, 7, Suet. Tib. ll, Aug. 17, Amm. XXI,
16, 20 coruus defuncti propo u. our lcuuioudu7u3 of. et ‘suu-
66666 pro ‘fetus’ 0. Aur. IV, 5, 177 suos ooiiuguooo suo-
66666), - oloris: 0. Alb. 10, 6 duos ooliorios olouos, 0.
116666, - Liu. X, 41, 6 oloribus cohortibus (i ib. 40, 8
cohortibus oloriis, ei sio. at), Tau. hist. 11, 94 al.; - oii-
uoutooius: 0. Ant. P. 8, 1 piooiioo, Peri. 9, 3 6666666666,
loti freq, Amm, 166666, - 61. lex alim. 0661. ad Giu.; - oii-
quoiouuo: Sp. Ver. 5, 3, - Sem, Mola, Quint, 611,-
ollooiio: 0. Ant. Ph. ll, 7, Pori. 6, 10, - Tort.; —
omnious: V. Aur. 47, 3 uooioolorii5 Aua, Solin.; -
Plin. (insula, ualami); — oppositio: L. Oomm. 5, 16 iio

quiiuodoorut sicii orimiuiso. obiciebatur quod . . , -Quint, Ascon.;
- * opprimo constr. o. uerbiS: 0. Ant. P. 7, 8 roiiouoo 6.
sciuit, Ant. Ph. 4, 9 pilo lusit o.; — App.; -- oooliiuuui
(ἀρχεῖον); Tr. XXX, 10, 9(epistu1am)repouou iu ooohiuiu

 

