.- 104 ,ι-

1 et 5111. naues, cf. Amm. XVII, 3, 3 aL), - adi. Sen,
Plin.; - mmmmm: L, Al. 54, 7 a1.;-0u.,001,P11n.‚
all.; -- Mmekimmmemtmm: O. Ant. Ph. 34, 4111111111-
stium machinamentum, Maxim. 33, 5 diruebantur machinamenta,
Veg. r. m. IV, 14 al.; - Liu, 0111, Sem, Tac, aII.; -
*mamm-mm qm: Sp Geta3, 3111111111- Ρ111111.;
Tem, Am. Π,45111111111111111111111.1 (11111. 13,5
111111Ρ1111111111111151111 -- *111111111111111111 Val.

ap. V. Prob. 4, 1 1111111111111111 mmm, 111111111111111-
511111311111111111111111,-Τ11, App, Tert.; — *11111111 lom:
Sp. Seu. 33, 4 1111 11 1111111111 m. 1111111, L. Al. 45, 3
1111111111. mmmmm, V. Aur. 35, 5 mmcd Cmmofmmmm

mamiomm3 - Plin, Suet.; - *matrimonium meton. q.
uxor: Tr. XXX, 6, 3;-Τ11.111.Π, 13, Just. III, 3,
8,11.;-*111’11’1111’1’1111 1111111111. pro ‘ministri’z L.
Oomm. 3, l 11111111113111111111111111111111111; Vim. Ο. 9,
3, ep. 9, 5, ib. 48, 10, Amm.; - Tac, Suet, 4111114-
ministerium coll. L. Al. 15, 3 et 41, 3mlimm.; - mi·
mutim: Val. ap. Tr. 01. 14, 14 qum 1111111· mmmmm 11111
111151· mmmmm Lact, Amm.; - Sen.,· -momemtmimsz L.
Hel. 34, 1 11111111, - App, Papin. Dig.; - 1151111 Ver.
ap. V. 0111. 1, 8 me 1111111111 m. meat, L. Α1. 34, 1;
- Mart, Plin. min.; - mmlam's: L. Hel. 4, 4mrpmmm3
- 001, - mundamus: (1110111. 36, 3111111111 malum
1111 111111111Μ111, Auien. Arat, postt.; - praetent. om.
Taso. V, 37, 108.; - 11111111111111Τ101. 5, 5 limum
¹- imp. Aug. (Quint. VIII, 3, 34), Sen. rh., 81111,-
*111111 q. ostium: V. Prob. 31, 3 11111111 m 811111 11-
115111· mmm, Pan, - Vitr.; -*111111·11111111. tmsl. de

 

