- 16* .-
-elaa querela ¹, tutela2, parentemn

Adiectiuu: in -inuu (exceptis eis quae e nominibus pro-
priis deriuute sunt) marinus ¹, palatinus ², uicinus ³, 111111·-
11111, - caprinus4‚ consobrinus (con-surnr-iuus) ⁵, equinus ⁶,
galliuu⁷, leoninusss, leporinum, palumbinus, porcinus ¹⁰,
pullinuS, regina¹¹, ccec’ueeinnas3 -— diuinus, libertinus ¹2,
matutinus ¹³, uespertinus ¹43 concubine¹⁵; - intestinus 16,

peregrinus ¹⁷, repentinus ¹⁸, supinus ¹⁰ et resupinus 20; - subet,
ut solent, disciplinu²¹‚ doctrina22, haruspicina 2³, latriue2⁴,
officina2⁵‚ piscine²⁶, popina²⁷ (a uerbis: ruina2⁸‚ urinam).

-unuua arcuum) fontanum mundanum, oppidanus²‚ ur-
banus³; meridianus ⁴¹, quotidianus⁵; circumforanus ⁰, 1111111-

1) Sp. Geta 6, 2, V. Car. 3, 8. - 2) 0. Ant. ll, 8, Pera. 2, 10, Macr. 6, 6.
- 3) Recentiorum in -el‘a eunt: assequcla Mar. Victor. (sequela Frontin, Vera,
nig. —aed obsequela priua), fouela Tere, medela Gell, App, Just.. mnneln uera,
nitela App.. Sulin.; - acutula Prien. inec. gr. IV, 4, cautela App.. Dig. (incautela
Saluiam), conductela O. Theou, mandatela Prisc. l. 1., peccatela 'feru Sed hurum
nullum usquequaque simile eac illi, —cum quc potine conferenda antiqua clientela,
custodela (ei hcc a custode, non a custodiendo est deriuaudum). ,

l) L. Hel. 19, 6.. - 2) C. Part. ll, 2 cubiculariisL. Al. 42, 3 medicus..
3) L. Al. 68 cx, V. Prob. 17, 1.. - 4) V. Prob. 4,6 abe. caprina. — 5)0.Αι11.
Ph. 1, 8.. - 6) V. Prob. 16, 6 pecus. -· 7) Sp. Geta 3, 2. - 8) 11. Ocnum. 9,6
pellae. - 9) 11. Hel. 19, 9 pilum. -· 10) V. Aur. 36, 2 carnea, -- aba. ib. 9, 6..
- 11) 1. 111. 61, 3.. - 12) L. Gcmm. 6, 13.. - 13) L. Α1.29,2..- 14) 0.
Maca. 13, 4 110νί1.- 16) 0. Α111. P. 8, 9 et passim. - 16) 0111111111. 20, 6,
Gord. 22, 9, neutr. pl. subet. 1. Comm. 10, 6. - 17) C. Ant. Ph. 11, 8, V. Car.
6, 2.. — 18) L. comm. 16, 2. - 19) C. Maxim. 6, 7. - 20) V. Firm. 4, 3. -
21) 0. Peru. 3, 10 cb defensam d.,.., pl. L. Ccmm. 1, 7. - 22) sp. Seu. 21, 8. -
23) 11. Al. 27, 6. - 24) L. Hel. 17,1.- 26) Tr. xxx, 8, 6 fabrili. - 26) V. Car.
17, 6.. - 27) L. Ccmm. 2, 7.. - 28) 0. Aul. P. 9, 1 circi. - 29) sp. Gar. 6,
7. —- 29) Sp. Gar. 6, 7. In -unua (h. e. —uinue) aprunus L. Hel. 21, 3, C.
Maximin. 28, 2... fortuna, tribunus.

1) 71. xxx, 31, 11, - 2) subet. 0. Maxim. 22, 6.. - 3) 0. Ver. 9, 2,
(iord. 7, 4117161, V. Tac. 10, 7 serui, Sp. 11116. 9 luxuria, †adu. 1100111111, 6,
6, Alex. 29 ex, i. q. utute. - 4) Tr. xxa, 8, 2. - 6) Sp. Seu. 23, 2. κ 6) 11.
Ocnum. 2, 8 propola, -— circumforaneus cic.. all. —-

 

