..27-

aa speria, 11 nihil pompabilius p. ll. sideralem adu, 1111111.
8,3 Mla gladialares pompabiliter araali aram aaralis 11111111
1111111111.

pompalis: (11111. 6, 1 aral pompali 11111; - ef. pom-
palites Prisc.

praesidalis: Tr. xxx, 24, 4 iare pr. Gallias 1111111, - et
’ praesidialis: L. Alex. 24, 1 praeiacias .. praesidiales
11111·- illa forme. Codd. Theod. et Just. aliquoties edu.
praesidialiter Is. Or. IX, 3, 28.

11111111111111 (=preesidalis): Sp. Seu. 1, 7 laga· -
praesidiarius 1 praesidium Liu. rrililes, et sie. abs. praesi-
diarii V. Aur. 6, 3.

pramirralas: (1. Peri. 12, 1 aarrlar; - Selin, Amm.

palililis: L. Hel. 12, 2 p. arearlra (quae L. Hel. 5, 4, ut
uu1g0,pudenda, 11111, 11 L. Gomm. 10, 8, uerenda, 1111111-
nies all, - L. Hel. 1, 2, Sp. Hadr. 14, 2 genitalia dicuntur).

paleialrrs: abs. L. Hel. 19, 4pala'alaar se. uinum.

pari ara: L. Alex. 49,1 111 pallor· araraalaras pelasialam,

pias, si pariaal, laarrrara aaa passim (z'si idem feriunt h.

e. uenalem iuris dictionem habent); -· Tert, loti.

perurgere: Sp. Seu. 23, 6 crim aldaral 11 parrageri,
8, 7, Pese. 5, 4 saara papalarr B, O. Gord. 16, 2, Max.
Balb. 2, 2, Tr. Gall. 5, 6, xxx, 29, 4, ib. 33 ex. el see-
pius; — Viet. ep. 41, 2, Amm, C. Theod, postt. (e Suet.
Tib. 25 nune expulsum 111).*)

——a———-

*) Verbis queque eodem modo quo adieetiuis (quae p. 26 ann. attigimus) pe·
reparpositionem sd sugendam uim (aetus nimirum, non, quod procliuius, effecti) im

 

