-122-

tammam — rebellia adia Verg, 0u., all. (subst. Tm.);
- Sp. Hadr. 5, 2, Tr. 01. 11, 8, V. Aur. 38, 33 subet.
Tr. XXX, 26, 1; -- realiats: Ou, 011.; Taa. 010- V.
Firm. 4, 3; -·- *reparari q. reuirescere, uires recipere:
Ouia, Quint, Plin. min.; -— V. Gar. 3, lper magnetem
reparatae (res p.); - *reserare trust: q. in medium pro·
fer‘r010u., all.; - V. Gar. 21, 210010 principum, L. Al.
65, 11,-*00000000 0. 000. impera: poett, ut Sil. ‘fer-
rum manu’, Seu. trag. ‘manus post terga’, ‘e uulnere telum’3
Ptin. ep. ‘pecuniam'3 - V. Tac. 11, 51001100 0000 semper
damam r. iramque 0000000001 mssa, 0. Pert. 8, 93 - 110-
malemt: Enn, Ouid, 011.,· -ῃΤτ, Gall. 19, tama, V.
Firm. 5, 4 00101100- Siderous: Verg, Ouid, aett.; --
L. Diad. 3, 3 qaam‘ sidereas et 0001οε1οἱ0 ema'mtt3 - sapa·
riser: 000011, Plin.,; - Sp. Hadr. 26 ex. patim· -*ster·
aere (hostes): poem, rar. in ped. s.; — SC ap. V. Prob.
12, 3 Fraaat matis 00011001011000; - *00111001οε V. Proh.
2, 3 Pompeiam mattaram reram gamma maiestate sublimem,
at Luo. X, 378; - *Temperare q. regere, moderarii
Hom, Ouid. (orbem, mare, urbes 010); - Sp. Ver. 1, l
0101100000 (se. imperatoriam), V. Gar. 1, 2 Prata ea seatmte'a
0000100 aa papati teger et graberaamrta temperante, Tac, 2, 2
sab tadim'a emetat.. tatas arbr'r ert temperatam -10010-
11000οε plaut. Tib, Prop, all.; - C. Alb. 5, 610101-
00010000 -trtte'trr'st Gall. Tr. 01. 11, 50010000, sea·
0100, - Ηοο.; - Velamen: poett.; Sem, s, Το0.; - sp.
Ver. 5, 'r' 0. de aaa factm via. uir. ill. 71, 13, Eumen.
pan. (10001. 16,101ἰ; - mtrem reddere3 Ouid. ex P. 11,
10, 51, al.; -0. Gord.. 21, 10 Misitheo, 00000011 aira, t ·

 

