—10'3-

LAQWILROEOEQVMHAAQ
pins, 11. 11111, e. 1. Amm. XV, 4, 4, I'irm. prof. rel. p. 8Bu.;
- App. dogm. Ρ111. II, 5 (11Η11111111. ad 1.) 11., Τ111.; -
1. intuitus: Tr. 01. 1, 111. (11. IV); - Varro L.·L. VII, 7 ; ·-
*inuaderet imperIum V. 011. 12, 1, principatum Tr. Gau.
14, 6, 11. V. Firm. 2, 2, 11 1111. L. Hel. 9, 1111111111-
111111, in quod iuuaserat’; - 1111 mado Liu. 1., 111, Just,
111, - inundatio: 0. Ant. Ph. 8, 411.; - 011.,Ρ1111.,
111.; -11111111’111·.· Sp. Hadr. 12, 4;-Ρ1111., Suet.; —
111111111εὸ11. 011. 2, 5 111111, - Ρ111. epp, Tert.; -
*iangera 111111111111111. (11. 1111111111 Sp. Seu.
14, 8, 0. Ant. P. 10, 21111 Marco 111111 coniungeret, Sp.
1. 1. 3, 9 11 regi iungentum Amm, Vict. ep. 41, 4; -
peta, 111 Verg. A. IV, 192, Tae, ut Agr. 6, 1, Suet.; --
inradians: 111111. G. Ant. Ph. 11, 6·;Dig.; -1111 Plin.
1113,71111111111.;-1111111.·111 111111111111 Hel.
113111111111111111.(---11111111111111,11132,4);·-1(11.
Varro, Ρ111.;-1;1111111 G. Maxim. 4, 7 11111111111111
1111111111 1111111· -,0.111 Sen, Plin. ,postt.; -legalia
Sp. Sea. 21, 8 Papinianum 111111111111111 1111111111· -
(1111111, Τ111.; - 111111111111111101. 14, 5 torquem
1.11111,·-- 011, Ρ111.; - lignarius: adi. 0. Pert. 1,1
1111111111·- -Serila, 1111111. Liu.; Pan, Η111.;- —liqaameat
V. Aur.9, 11,-(11.,-1111111111 Seu. ap. 0. Alb.
12, 1211111111, V. Τ11. 6, 5 magister Β1111.14,11111-
d;agogaa 1111181111111111.Μ1111Μ111.1111111111. 53);
-Ρ111,(111111.111;-11111111.· 111111.111111.1 Hel.
25, 8 11111111 (1.11111111111111,11111) fem 1111111. t.V Bonos.

15, 11111111, 011. Thead. VIII, 17, 1, Nau. Theod. 1. 24

 

