...16-

loonon‘fieentioe genero 96991 recepit, V. Aur. 25 ox. Sol ‘
tempium posuit 6616916666616611196666661696- 91. Symm.
op. vl, 35, 36, VII, 76, honorificare Laet, Aug. 611.

ierioiions: V. Proh 19, 41. oninolio.
Heroniinnns: Tr. Oi. 14, 6 lanceae.
histrionicos.- 0. Ver. 8 ex. hellen non Poriiiooro seri

1691666616, ot histrionico obs, (so. ors) L. Hel. 12, 1;
- Amm. XIV, 6, 18, Dig.

*norroroiiiiiers Ο. Maor. 5, 3 61 Antoninum 1. sepeliret.

illatio: Volor. ap. V. Aur. 9, 2 illationes proniorioonn
(q. tributa); - Cassiod.

i nr postero: Tr. Gall. 12, 5 impostorem serii et possin
eoi3 — le. Dig.; otiam impostor serotinum 991, sod im-
ponere alicui q. fallere, 6111. Al. 29, 6, iam uett.

initiatio: Tr. Gall. 9, 5 reroinreninsqoe onolton nien io·
tentione mironies; — G. Thood.

*161116116(τελετή); 0. Ant. Ph. 27, 1 Athonis initiatio
Cereris 61161,ο -- adi. App.; Amm., Grom. .

institutor: q. informator Tr. xxx, 3, 1 91 [ilion eiden
erederet onesi 66666 91 erinon imperialium 1691119166 , L.
Oomm. 1, 7 3 — Ponat.; ceterum sim. iam Tert. operti
deum dicens hominis institutorem, o quo desciuit ille in per·
uorsitotem3 = eonditor Amm.

insoeindo: Sp. Seu. 16, 2611.

insoonrroiio: Ο. Ant. Ph. 19, ll.

 

