-109-2

gressum: hisp. querer, 1111111111, uulgo ahiedere): Sp. Seu.
16, 5111111111 amai praeda . ., 11111 11111111 quaerebant, Tr.
XXX, 12, 4, V. 611. 7, 2, af. ini. cett. Tert. adu.
Marc. 111, 13 ex. qraera intercipere quaerebat, Fulg.M.211,
17, 1. ecc. et inf. auat. Orest. trag. 628 quaerentes arasa
111111,- - caeptum antiquitus poetae maxime testantur, quos
inter Prap. aliq, ui Ι, 4, 20, 9, 12, ΙΠ, 6, 13 ‘nea mihi
iem fastus opponere quaerit iniquos’, —- atque iia 1. inf.
Plin., Tea. (mutare sedes), - qaatitar: Ο. Gard. 6, 1
camarii qaatr'tate rabararratar, 17 , 2 aa 1111111111 gereris 1.,
Alb. 11, 6 1111111 q, Ani. P. 7, 6, Max. Balb. 6, 2 et 7,
4, L. Al. 18, 1, ib. 23, 1, 11). 27, 3, 11). 29, 3, Τ1. Gall.
18,411111111]1111 11111111 pra qualitate staterae (q. pra quan·
fliete), 11,, Arn. ΠΙ, 32 11111111 tratas 1., 1011, -prae-
rent. 611. dein usu recept. ap. Gal, Prin, Quini, - aaar-
taai: u. ‘primani'; — qaateraarirrr: L. Al. 39, 91111111
Ι(111. nummorum); - 001, Pria, - *arriaqaearratir substa
Sp. Hadr. 19, 1 fait 111 patria saa a. et itera Hadriae ; —
App.; — *111111111 q. seditio: Vula. Cass. 7, 5, Tr. XXX,
5, 1, ib. 26, 7,11.,-Τ11. Hist. IV, 1311.,-*111111
(prouinciae praepositus): Ο. Max. Balb. 7, lpraaiaaiarari
trifinitarara, L. Al. 45, 6, 11,, Amm, 11,-8111, Tac.; -
reparti)tariaar.· Ο. Ant. Ph. 17, 4(cf p. 75), -Ρ111, Ρ111).,
-rertr'tatiat 0. Ant. P. 8, 3,-(111. 1111111. Suet, lcii,
all.; - *1111111111111111 0. Max, Balb. 6, 2, L. Al.
59, 5 6111111111 menter darae aa r.; — Gell.; - *retra
q. antea: Ο. Peri. 9, 2 1111111111 ,1111111111 retra 1111111111-
111111, et attrib. L. Al. 35, 1 1111111 1111111111 retra priari-
pam;A1nm. XXII, 9, 317111111111111, .. magnis retra priari-

 

