4118-

Amm., Pruu.·, impendio adu. Pluut„ Ter. ete.; - Gelu,
App„ Amm. XV, 4, 5, maestitudo Plane, Aee.;-Pa1-
lud.; mansues (1515, Ρ1551.; - App.; ofseeuue P. Diae.;
- Tert. idol. 94, ,5551551555551555 Εηη, (1555, 115511,
- Arn.; poenitudo Pacuu.; -Ι1, Alex. 91.

3. Sequitur indiculus uocabulorum, quae poeti 5 siue
solis siue praecipue auctoribuS, eut quae significatione e
poetis praemonstratam nostrerum scriptis usurpata inueni:

Aelye: Verg., Vel. Fi, sii, ei. Neu. p. 381, - Tr. 015511
14, 6, - Aeeomeuodue: Verg., stat.; - L. Diud. 5, 3
ominosum 51 murti u.; Pau, 0. Theed.; ef. commodus supra
p. 95 sq.;—udueluue.· Verg.; - L. Comm. 15, 3puuue
purpureo 551551555555, - *aeuum q. uitae tempus, aetus:
Euu.‚' Lucu, aliique poeti, rur. in prosa or. (518511. Jug.
in„ 1151111, 89, 5, Seu. ep. 99, 31, Tae. Agr. 3, 3), ·—
O. Ant. Ph. 1, 9 principie aeui eui nomeu 15515511 Catilii Se·
ueri, V. Aur. 35, 1 ui siligineum suum 1515 aeuo 555 5555-
quieque ueee'peuei; Sp. Ver. 9, 1 aeuo ingrauescente, L. Alex.
58, 9 5555 ium greuee3 ef. grandaeuuS‚ longaeuus iufru3 -
albescere: peett. praeeipue3 - L. Oemm. 10, 4,»-115-
eeius: Verg.‚ Sil.; -— L. Alex. 41, 1 mouile —- * Ouu-
temueue e. ini: Heu, Seu. trag.; ·- Sp. Hedr. 91, euim
ud illum 555155 55515555155551, App.; - *Dure inst. edere:
Hor. O. ΠΙ, 6, 47, - Tr. 01. 10, 7 Constantium .. Au·
gueiee multoe de ee 515155555;-515155511551.· Ter.‚Her.;
- O. Ver. 8, 8 uilium iu que permultos dies iugeuii iuueriu d. eeu
51. uerb. simpl. bacchari, quud usitatius est, L. uorum. 5, 4
per 55551515 51 1515555, -’ degener: Verg. A. IV, 1311.
uuimoe timor arguit, 51, Luc. X, 441 i. puseus 15151555,

 

