- ro*-

nouitas ⁵⁹, obscuritas ⁶⁰, ioperositas, opportunitasffl, pau-
pertss⁶², pietas ⁶²², posteritas ⁰³, potestas, probitas ⁶4, proca-
citasssl, proceritasflss, pubertas⁶⁷, puritas, qualitas, rari-
tasssss, rusticitas, sanctitas ⁰⁹, sanitas ⁷0, securitss⁷¹, sedu-
litas ⁷², serenitas ⁷3, seueritas ⁷4, simplicitas ⁷⁵, simultas ⁷⁶,
sinceritas⁷⁷, societte, sollemnitas, temeritas⁷⁸, tem-
, pestasll, tennitas⁸⁰, timiditesffl, tranquillitas, uanitas⁸², ua·
rietas⁸³, †uasticas8⁴, uenustas ⁸⁵, ueritas ⁸⁶, uetustas⁸⁷, uici-
nitasssss, uilitas ⁸⁹, uoluntas, uoluptas, imbonitas 9⁰, ccul-
garitae.

—tudos laegritudc ¹, altitud02, amaritudoi, claritud04, con·
suetudo, dulcitudo, fortitudo, habitudo, insuetudo, lon-
gitudo, magnitudofi, multitudo, necessitudo ⁶, pulchritudo,
sanctitudo, similitudo, sollicitudo, turpitudo, ualetudo.

59) Sp. Seu. 17, 4. - 60) Tr. xxx, 1, 2.- 61) C. Pert. 8, 6. - 62) L. Al. 18,
4. ·- 62α) Vulc. Cass. 12, 3..; in allocutione sd imperatorem: pietas lua L. Hel.
34, 5, Alex. 65, 3, 4, (7, Maximin. 1‚2; cf. infru sd u. ‘serenitas' et ‘clementia’. -
33) sp. Seu. 20, 6. -· 34) C. nus. Ph. 6, 10.. - 66) Tr. xxx, 24, 2. - 66) C.
llaximin. 27, 2. - 67) 0.11ax. Balb. 6, 2. - 68) L. Hel. 29, 6 (serica uestis)
tunc el in raritate uidebatur et im honore. - 69) O. Ant. Po. 15, 3.. - 70) C. Ans.
Ph. 28, 2. - 71) Tr. xxx, 3, 6.. - 72) 7. Aur. 1, 7. - 73) C. Mser. 15,9
quoe serenitati tuac, nupsere, detulimus, Veg. r. m.111. 20, al, Cod. Just, inser. -
74) L. Al. 62, 3 et centies. - 76) 0. Ver. 3, 7 simplicitatem imperiii, L. Al. 34,
8. - 76) Ο. Ver. 9, 1. -· 77) Vol. ad praef. urbi ep. V. Aur. 9, 6 sinceritas tuo,
mi pareus carissime, supra dicto uiro adficiet etc, eol. Theod. — 78) C. Maxim
12, 3.. - 79) 0. Gord. 16, 2.. -· 80) 0. Max. Balb. 16, 2, V. Car. 20, 5. -·
81) V. Ger 9, 2 l. calcanda uirtutibus. - 82) Tr. Gall. ll, 3. - 83) V. Cur. 2,
1..- 84) 0. Maxim. 3, 6. - 86) L. Diod. 3, 3.. - 83) L. Hel. 15, l, Tr. Gall.
8, 3.. - 07) Sp. Seu. 3, 7 plur. ··- 88) sp. Hudr. 18, 11. - 89) L. Comm. 14,
3 uilitatem proposuit (annonae), Al. 22,7 sl, V. Aur. 4, 3, 0. Mser. 14, 1. -
90) V. Prob. 16, 6, cf. Minue. Fel. Oct. 16, 2, et infra ad u. urbanus.

l) 7. Car. 8, 7, ib. 12, l, Vulc. Cass. 10, 7 .. - 2) C. Maximin. 12,ss
paludium. - 3) L. Al. 20, 2 siue a. pectoris. - 4) V. Prcb. 24, 2. - 5) L. Al.
13, 5 stella primae mapmitudinis. -- 6) L. Al. 67, 3.

 

