-100-

[ιιιιιιιιι subst. V. Gar. 17, 5 ennead quendam ιιιιιιιι ιιιιιιι-
ιιι, ιιι ιμιι sentence esset perlepide, ιιι ιιιιιιιι pei· ιιιιιιιιι ιιι-
ιιιιιιιιιι·; οιοιιι.;-ιι11.οι.,οι1ι.; - ιἰιιιιιιιιιιι subst.:
Sp. Geta 2, 4 Seuerum ιιι ιιιιι ιιιιιιιιιι ιιιι ιιιιι delegerat ιιι
[ιιιιιιιιι ιιιιιιι ιιιιι (uulg. formulari0);— masc. subst. Quint.;

-Nie'tseegt ι.ιιι· L Βιιιί.1,5ιιιιιιιιιιιιιιιιιιιιιιὲιιιιιιιιιιιι-
ιιιιιιιι; - Cic. Tuse. V, 1, 3, sed magis postaug. usus3 -
frideles: 0. Alb. 5, 10, V. Aur. 3, 1, 10, 1 et 14, 1;
- post auct. rhet. ad Her. apud postaug. demum freq.; —
ιιιιιιιιιιιι V. Aur. 34, 2 ιιιιιιιι; - Ριιι., Μιιι., Juu.;
-- gemmatus: L. Hel. 29, 1, Τι. XXX, 30, 19, V. Firm.
3, 4 ιι saepius3 - Ou., Plin, Suet, all.; - gem’teee:
i. sideratio natalicia Sp. Ver. 3. 8, Seu. 2, 9. ib. 3, 9,
Geta 2, 7, 0. Gord. 20, 1, L. Diad. 5, 1. 5, ι1.; Ειιιι,
Amm.; - Suet.; al. Plin, Tert, Arn.; -— ιιιιιιιιιιιιι-
ιιιιιι O. Alb. 1, 2 ιιιι·ιιίιιι; - Suet, - gelosus: L.
Commii), 1,Sp.Jul.,9 1, 0. Alb. 11, 2, —Sen., Mart,
ι11.;- -.ι Ηιιι ιιιιιιιι ι.·.Τι (1314, 3 ιιιιιιιιιιιιιι ιιιιιιιι;
-— Cic. p. red. 1n sen 6, 133- ιιι ιιι V Firm 4
1; -- poeti. et. postaug.; - dedieqee: Sp. Ver. 4, 7
ιιιιιι ιιιιιιιιιιι ιιιιιιιιιιϊιιιιιιι, ιιιιιι ιιιιιιιιιιι legetur, . . peres·
ιιι, 0. Ant. Ph. 12, 12, L. Al. 3, 3, ib. 26, 9, ib. 39,
4, ib. 40, 6, ib. 63, 4, Τι. XXX, 14, 3. 4, ib. 31, 3..;
- vell, plin, cf. Hand Turs. ΙΠ, p. 100 sqq.; - etiam ιιι-
pue pro ‘id quoque’ Spart. habet Pesc. 3ex. ιιι ιι ιι elque
de Νιὲιι,ιιιι ιἰιιιιι ιιιιιιι ιιιι possem ιιιιι teget [ιιιιιιιι ιιιιιιι,
- quod ιι Τιι. Ann IV, 74 cod. praebet (donece idque
uetitum), aliisque apud eundem locis mss‚ ιιι pro ‘quoque',
expunctum ubique ab editoribus, uindicantibus tamen ιιιιι,

 

