..84-

fefellit dc sc iodicium habiturn,- in coni. plpf. Tr. XXX, 8,
6 111· 1111111111 11111 1111111 111 cerm claruisset (i. e. dur
11111111111)11111111111111111111111;11111 fut. exMV
Car. 14, 2111111111 lorgoe, com frocco (i. 1. 111111 ero)
1111111111, L Hel 32, 31111111111111111111111111111

111111111’.., 11. fut. ex. pro simpl., sed haud ita noue,

Vulc. Cass. 2, 2.
Notabile hoc etiam esse uidetur 111 quidem ad

figuram, sed quam maxime ad functionem (ut uocabulo

utar) formarum uerbalium. Participium passiuum in -
1111, quod futuri uulgo habetur, sed primitus 11
proprie praesentis 1111 temporis 11 1111 comprobat forma
nec genuinus refragatur usus, -nostrorum 111111 iam uere
[1111111111] erat 111111111, cuius abusionis documento
ap'ud ipsos extant luculenta. Est autem huius participii 111
diuersa functione syntaotica ffdiuersa etiam· uis. Nam, sicut-
cetera participia, aut uere 111 participium h. 1. uerbum,
forma qua (ut scholastice loquar) per casus construatur
indutum nominali, sed uerbi retinens uim ornnem
temporalem 11 modalem, - 111 attributiue siue in leco
attributi (111 111 praefata reuerentia nominandus V. Aur. 1,1)·
1111 11 1111 praedicati periodalis (uirtus est laudanda) uicem
fungitur adiectiui, 11 proinde hoc quidem participium in
-ndus est factum adiectiuum uerbale ad instar graeci- τέος,
quandoque 111111 - τός (utz uix erat credendum). ⁴¹) Et hanc

———--——-

1) cf. Pi 111. xl, 2911111111111111 (11111111111111111111111111 (1111111. lt
1.11) 111111 111111 11111111 omittant 1111111, 111 ut
ί1111 aausud’ sit 11 inpuatuatpeooe 11 as6 1111111111θυηῐι

 

