... 76 ...
libus quoque orosariae diationis olim modum nostri excesse-
runt: L Hel 32, 5 7177777777 77777 777, 77177. ap. V.
Aur. 12, 17 ope 77 Α 777 77777777 lManra a(Alrioanus V.
Corin. 20, 6),7 et V. Aur. 48, 5, C. Gord. 3, 7, Τ7. 01.
14, 8, V. Aur. 30, 38777 sermone, Prob. 9, 7 leopardi
8777 (Syrius Sp. Cor. 11, 7, Syriaeue L Hel. 7, 371.,)
ol Eumen paneg. IV, 12 Syros 7777 777 ant 7777777777 777
leodiens ; V. Aur. 33, 4 serae Palaestinae (ol. Sp. Pese. 7, 9,
Palaestinensis Seu. 9, 5), V. Prob. 15, 6 barbaras 777777
(barbarinos L. nl. 48, 3 77 saepe aL). Et oum Romana
nomina in -ins desinentia uulgo pro adieetiuis, quae pro-
prie et essent, apponi solerent (lex Seruilio, domus Pompeia
pro Pompeiana), id nostri, sui consuetudine temporis, ad
alia quoque nomina, 77 ipsa sane primitus adieetiua, transtu-'
lerunt, ut Angustus (hoo quidem non absque exemplo), ut
7777777777 77 alia in -nnnst Gomm. ap. O. Alb. 2, 3
77777 71777777 7.7 Tae. 10, 3777777 777777 7777777777 7177777777,
V. Prob. 12, 8 777777 71777777 77,· 7. Prob. 4, 5 777777
717 7777 ianos C,r 77777 eos 777· 7777 777 anille Gl,all. ap. Tr.
Ol. 17, 7 aureos Valerianos CL, trientes Saloninianos CCC ;
Tr. XXX, 21, 7 77777777 Diocletianae, al. (sis Justiuia-
nus adi. Ood., Nou, et 7177717), quinetiam L. Hel. 3, 1
7777777 Anniani 7777. Etiam appellationes 7777 substantiae
adiectiuorum uicem apposita inueniuntur, 777 G. Maor. 4, 3
nonno 77777777777, L. comm. 2, 8 prostibula 77777777, Tr.
Ol. 2, 7 77 71. fares indices, Sp. Seu. 4, -6 777777 77777-
saribns 77777777 777777777, Vulo. Cass. lo, 8 77 G. Ant.
Ph. 12, 10 puello ningo, al. Quam argutioris stili enalla-
777, cautius usurpatam ueteribus, inter argenteae aetatis

 

