..30-

⁸ seplasiarus subst.: L. Hel. 30, 1.

septizonium: n. 2(hibr..)

siugil ia (genus nes tis):u ‘tdnlma tensis’.

sta l l alsura L. Alex. 15, 54 14411111 qui par stellaturas
militibus aliquia lulissml (h. 4. desuetas de annonis militari-
bus portiones lnsri fecissent), Sp. Pesn. 3, 8 lriluuas qum
1111144414 stellaturas 11111111, - 0. Τ41414. VII, 4, 28, 29.

strangulator.- Sp. Seuer. 14, 1 4111111144, - strangu-
latrix Prnd.

strator: Sp. Gar. 7, 2 aum illum iu aurium strator aius
41111114, O. Matr. 4, 8, - 11111111, C. Theod. VI, 31, l. nn.

strutio: L. Hel. 30, 2, O. Gord. 3, 7, V. Firm. 6, 2

1141141111 iugaratatilust strat tionibus uratum assuat quasia ua 141 41111
(στρουθίων 01411141, L..Hel 28, 444 snut t,hosamelns 114

Ρ1111.,Ρ44141..)
1141141111101111111. 3, 6, Η41. 5, 4, 31, 7.

sularuut ar: 4411111141 1414141111141111114111111
1111111111141111411114111111411;-Ρ41144411411111111.

sagmarius (σάγμα --- 4144441114) L. Hel. 4, 4 aquilas,-
an. Aur. ap. V. 4111. 7, 7 equum at sagmarium surum la·
sriuai (sc. miles); - sis abs. Veg. r. 111.Π, 10, ΙΠ, 6 im-
pedimenta sagmarii salamas ualiaulaque iu madia 1144111114111,
ib. ua sagmariis clamare pauefactus pragrtautes militas turla-
1111411, sed gl. Gyr. sagmarius σαγματοποιός.

suuiralis: 0. Ant. Ph. 6, 3 laidas s. ; — inser.

si gillariaius: neutr. abs. 7. Aur. 50, 2 amari aramum
sigillaricium quasi priuatus instituit, Sp. Hadr. 17, 3 satur·

 

