-112-

τ-33311,133311.3333133313333-333313111333 0131
Ph. 19, 12, Tr. XXX, 8, 11, Dig, Grom.,- 001,
9313, -311, Tr. XXX, 14, 3qscd speciale 333333313-
13333331, 0. Am. Ph. 17, 2, 31, - Sem, Quint, Dig.; —
*speciosus q. formosus, spectabilis (Agrim. p. 363, 20
Lm. 3333133333, 133 331 formosum: L. Α1. 33, 3 333333113-
333,331133.33311133,1)13(1. 3, 2 puer 31331333 speciosissimus,
Tr. XXX, 15 33, G. Maxim. 22, 7, Sp. Pecs. 12, 2 13333-
13133 quac 13 utroque 331333 sp. 1331131331, 31, -in pec
serm. postaug.; — spicilcricsL. Hel. 33, 1, - Sues, Τ33.,
- spoliarium: L. Comm. 18 31 19, -- Senecae, Plin.
epp.; - ctirccc: L. Al 45, 2131313 pcr 33113333 3333-
313333 (sc. publice 33333331331331 1313133131131333, 1313313 311
333333333313333313313,-3133131ι33Ρ113,1113111333. sd
Μ. 03331, 6, p. 15 Nae, — * 31333133 (τραπεζοιιοιός),
L. Hel, 27, 3, O. Ver. 5, 2, Vsl. sp. Tr. Ol. 14, 9, -·
Petr, Mam, Juu.; - r. scbclcrc's: L. Hel. 19 ex. plu·
3333333113331,- 31. Nep. Alc. 10, 5 (3), - *3311133333 y
cnse: L. Al. 18, 1311313133· ingenti 33311333, 3131333 di-
gcc‘tcs grauioris. compescet inimice, V. Tac. 6, 6 psi uirga·
33313111331333331333331133331, O. Just. lv, 40, 4 capitali
3333113333.;-(13131.,Αρρ.; cf. L. Al. 51, 6 13311133 335-
131313133 331 313313, - *successio sc. hereditaria: O.
Ant. Ph. 11, 8 (plum), cl.; — Prin, Τ33., 311, - *333-
sessorem 1333 311331, accipere: Sp. Hadr. 11, ¹3 Sne·
13313 33331313333 magistro multisque 31113, quod cpsd Sabinam
3333333 familiarius 33 egerant, successores dedit, ib. 9, 4. 5,

Ver. 6333. 6, 5, 6. Maxim. 19, 1, L. Al. 32, 3, Sp. Hadr.
24, 7 3333333333333331311331131333133133 331, -- 3331, Plin.

 

