..31-

-inus 1, -1111, -0444 a, -111111, -11111-111)
21 (11 5), —elis 1, -arius 32, -11-1117, -iuus 1,
-ulus 1, —bilis 43 — formae nominum deminutiuae 12;*)
-uomina affigurata per compositionem: cum praeposi·
tione subet. 2, adi. 11 uel 12 (ex- 1, in— 3, per- 4, sub-
3, re— 1), cum praefixo nominali subst. 3, praefixo nume-
rali adi. 2, composita hibrida 10. Verba attulimus 29, 11
quibus deponentia 4, forma frequentatiua 1 (g 2) **), in·

Deinde ab c d literis principalibus eorundem sere generum uoces quot in
ringula baberent scriptores aliqui diuersorum temporum euctaei, 11 repperi

a-d apudPlaut. ceteresuett. Caesar. Vaszx. Quintil. Paneg. Xll Scripta

comicos histdug.
(frgm. ed.
Ribbeck)

a-is ao 11 11 11 141 11 as
.. —ius 11 11 11 40 41 41 11

.‚-ior 11 11 11 aa 41 11 41
,, -a, 14 11 as 21 11 11 aa.

Ι’) Η111 omnia in genera, utquorum noue partu quasi contestata sit etiamtum
uiuacitas, laterculos uocabulorum in quibusque apud nestros scriptores occurrentium
quam plenissimos infra (p. Ι* sqq.) addidi annotatione 1111111111.

*Ἴ Verba formaesrequentutc'uae ordinariae in -bare, -itarc exstant
apud nestros baud pauca, ueluti: aduentare 0. Ant. Ph. 25, 2, 1111111111 (ΙΙΙ, 2),
coenitare C. Part. 12, 5, 1.. Hel. 27, l, coeptare 11111. 6011, desponsare (ΙΙΙ, Ι),
dictare 0. Ana. Ph. ll, 10 iura.., iactare, inceptare (ΙΙΙ, 2), inspectare C. Ant.
Pb. 19, dpopule inspectante, ostentare V. Aur. 31, 4, raptare (ΙΙΙ, 3), reiectare
(ΙΙΙ, 2), retentare Sp. Ver. l, 1, 0. Alb. 7, 6, 1111111 1.. Hel. 28, Ι, ΑΙ. 29, 3,
uenditare Is. 011111. 6, 10 omnia pecunia, uisitare 1111147, 2, Sp. Η1111.9,7,
accitare Sp. Ver. 5, 10, C. Gord. 19, 4, ΙΙ. Aur. 28, 3. ., uolitare Is. Al. 41, 5,
V. utrm. 5, 2, Hadr. ap. V. Sat. 8, 1. ., uolutare Sp. Car. ll, 3 111111, - agi·
tare, cogitare (Τ1. Gall. 14, 8 q. coactare, cf. p. 17), fluitare 1111 17,2, 11111111
11111111. Sp. Hadr. 16, 4, sciscitari 0. Ant. Pb. 6, 2 (cf. 1111111111ἀί3- Plana,
Anum, noscitare, quaeritare all, rec. discitare Prisc. Ρ1. Ι11111.. feritare 1 ‘ferre'
Solis, Ι1111111111111,,11111111113111. Hier. . .); - act-it-are 0. Gord. 27, 5, 111-
titare Sp. Ver. 4,2 (Ter, cic.; Suet, App, Arum), cursitare Sp. Ver. 5, 10
t'l'er, Hor.; Plin. epp. Suet), dictitare Sp. Hadr. 23, 14 caepim dictitauit, 11.
Hel 8, 3.. , lectitare 0. Gord. 13, l, 311111111(ΙΙΙ,2), iactitare Tr. XXX, 31,10,

 

