-2*.„

tio, cogitatio ¹⁸, cognatioffl, cognitioffl, connnltlpnlotlo,
commotic21, comparatio ²², compensatio ²³, conceptio 24, concur-
sio, concussio, condemnatio, confessio ²⁵, coniunctium, con-
questio ²⁷, consecrati0²ss‚ conspiratio ²⁹, constellatio, colesti-
pullo, const'tutio30, consultatio, contentio, continuatio³¹, co·
l’nscutlo, criminatio ³², curatio, damnati033, deambulatio ³⁴,

decessio, dcclnrullo, declamatio, deditio ³⁵, defectiossss, defen-
31037, (15156038, delectatio ³9, deliberatio, descriptio, Με-
speretio40, †detestatio, †'deuotio4¹, dictio42, digestio, dilatio⁴³,
direpti044, disceptatio, †dispositio45, dissolutio, diuinatio ⁴⁶,
diuisi0, donatio, )θ(1160, eitusio, electio47, emendation, eru-

ditio49, euersio, euitatio, exaedificatio, cncoldutlo, ex·
cusatio, existimatio ⁵⁰, expeditio51, expositio, exprobratio ⁵²,
exsecratio ⁵³, exustio, tfaccioil, festinatio 55, fictio, 1615-
511056, gratuatio⁵⁷, helluatio, iactatio 5⁸, lllullo, imitatioit,
imminuti0, inclinatio, incursioni, llrllotto, inspectio,
instauratio, institutio ⁶⁰³, iintentio, interiectio⁶¹, inuita-

0. Maxim. ll, 5 nt obliuionem capitationis acciperet. — 19) 6. Mucr. 5, 6. -
20) L. Hel. 18, 2 conso copnitlonc‘s . .‚ 0. Ant. Ph. 10, 1 senatum multis counitioni-
bns indicem dedit.. - 21) C. Gord. 13, 3.. ·- 22) V. Aur. 29, l.. - 23) L.
Hel. l,2 — 24) plur. Tr. xxx, 30, 12. .. 25) V. Aur. 9, 3.. - 26) G. Ver.
l, 3 qni ca Antonini coniunctione Veros ct Antoninus appellatus cst, .. — 27) G. (torn.
30, 2. - 28) 0. Ant. Ph. 29, 8, †L. Hel. 9, l. 2. - 29) L. Hel. 16, 5 -
30) †L. Alex. 16, l. - 31) L. Comm. 11, 4,. - 32) Sp. Car. 2, 8. - 33) (l.
Macr. 4, 3. - 34) C. Ant. P. 11, 2. - 35) V. Aur. 26, 6... - 36) C. Aut.
Ph. 14, 4... - 37) L. Al. 1, 6..- 38) C. Ant. Ph. 11, 2. - 39) plur. 1.. ΑΙ,
32, 4. - 40) L. nl. 52, 3.. - 41) L. Hel. 3, 5.. - 42) Sp). Son. 13. l sine
consae (1., C. Ant. Ph. 12, 4 ioris ol... — 43) Sp. Hadr. 7, 9 sine d. -— 44) Sp
Poro. 10, 5 ob pallinacci d. — 45) L. Alex. 45, 3., —- 46) L Alex. 14, 6.. -
47) V. Aur. 40,3.. -— 48) C. Gord. 24, 2. -- 40) Tr. val. 8, 1.. - 50) G. Ant. Ph.
7,l,.-5l) L. Alex. 45,l...- 52) C. Pert. 6, l.- 53) Sp. Pesc. 2, 2.-54)L.
next 49, 4...- ss) v. nur. s, 4 per 1..... - oc) c. nne. Ρ. sn- or) c. naeuus.
12, 1 cnm worma pr. redeuntem exspectabat, Maximis. 5, 4, Gord. 10, 1.. - 58) Sp. Hodr.
16,5eodemi. de Homero iudicavit—59) L. Hel. 11 ex... - 60) 0. Mnxim.2, 1..-
ona) Sp. Geta 2, 2 cuins literarum institutionem. -— 61) O. Ant Ph. 25, 3, L. Comm. 4,

 

