—- mo·—

1 piluma aiom la, - inardescere: poeti. saepius, Quint,
Tac. 11 Gurt. s.‚ Plin.; - L. ill. 17, 2 loto uoltu iamda-
aomtm — *iocosius pera: Hor, 111, Ρ111. paneg.; -, Sp.
(lar. 11, 5111111111 11 aimus, C. Mam. 2, 43 - iuou·
rolus: Hor. (ulcera), ·- al. V. Aur. 28, 1111111 quidquam
reliquiiimperfeolum 1111 im.; - indefessus} poeti, Tuo
bis, Plin. paneg. 53 ·- Tr. Ol. ll, 1 indefesso pugnauit·
omolimuoiiome, aduup. 18; ·- infandus: poelt. freq, 111111
- V. Aur. 41, 5, - ingrauare: poeit.; Plin.; - sp.
Seu. 21, 10 iugrooatoa morbo3 sio tamen saepius simpl,
ut Ver. 6, 10 grauatus languora, 11.;-1’11111111111. abl.
syn. scatere, refertum osso: G. Ver. l, 4 uoa inhorruisse
111111, uma abundasse uirtutibus, — quemadmodum simpl. ·
horrere· apud poema, 11 h. capillis Hor.; —- inopinus:
Verg, all.; -ω Tr. XXX, 12, 17 11111111 uel inopino· uobis
1111; Amm.; - insomnium: Vorg, 0u., sil, all.; - Sp.
Hadr. 25, 2 qumi oum i. implesset, oculos recapit, oi. Maur.
S. Soip. Ι, 33 -· iulooara: poeti. freq, s. Liu. 11 Petu,
- V. Tau. 1611111, - *inualidus syn. aegrotus: poetis,
interdum Liu. ao 1111111111, -V. Car. 12, 2 mulam -
mummium: ouer, uerg, m.; 1. uae, - v. Aur. 41,
5 ferro amimalium - *inuidos oum traiectione adres:
Lucr, Hor, all. (hiems, oura); — V. Tau. 1, 11111 aluum
migrato religiosoque oeriomioo; ·- i u aianolia: infesti lu·
(lorumque iuuenalium uocabulo usitatum (sio O. Gord. 4, 6),
aed instar iuuenilis poetis tantummodo frequentatum, apud
Liuium tamon aliquoties admissum (u. ap. Weissenb. ad
xxxvu, ao, 1), ἐ- u. aux. 11, 1 u ur. xxx, 13, 2 i.
oetas, - iuuenta: poeto, in ped. s. Liu. 11 post Aug. all3

 

