...0-

annonari: O. Gord. 29, 2 in oa looa o'oduoli sioni utililas
in quibant 11111111 non possut.

Ballisiiu (plur.): V. Aur. 6, 4 odeo ui aliano ballistia
puoou' ol saltatiunculas in Aurelianum lalus quibasdam diulus
fastis salutarunt: ouillo nilla uilla dooolloninons ata.; - 11.
ballare Angustia, ballator inser„ ballatio gl. 1111, 11 lsid.
On‘g. ΠΙ, 21, 11 ‘diota cymbala, quia oum ballematia simul
percutiuntur3 Graeci enim dieunt cymbala ballematioa’.

balleolus: O. Maximin. 2, 4.

bostanno (1111111 mularis): L. Hel. 21, 1 ; - Anth. Lat.
n. 958 Μ, Pan, Amm„ all.

basius (batonb L. Oomm. 13, 3 niriunu loialauano fnit,
ul.. orygis oaonn bosio 1111111111,ο - of. battuere, undo
battualia s. battalia („exeroitationas militum uel gladiatorum“)
et battuatores (11111 - h. 1. basto - certantes 111. Vog.
r. 11111, 4, Ι, 9), u. Cassiod. de orthogr. 5 s. 1., Charis.
exo. p. 549 Κ.

balbus: 0. Gord. 33, 111111, id osi iuononi. (abolsus
11. (1111. Aur. 111, 16, 137 11 Amm. adl.)

bisons (aestimanti genus crassiust: Vop. car. 20, 6; -
sd. Diocl.‚ C. Th. XIV, 9, 3, all. Ol. Momms. ad 11.
111111. addit. p. 88.

blatto i. purpura: L. Hel. 33, 3; - (lod. 111111, postt

bronurius suast: 111111- Ood. lust. (11. tamen
Salm. ad Lampo. l. 1.).

buooollolon (i. annona expeditionalisJ: Sp. Pasa. 10, 4,
Vult. Cass. 5, 2; - Amm., lcii (11111111Μ111., lest,

freq. Vola).

 

