-ss*-

0301300301, 11331101030310, (formosus 11), furiosus 11, 000-
3103030, 0000030314, gloriosus ¹⁵, 1003110303 11, gulosus 11,
0000103030, 1000010303 ¹⁹, ingeniosus ²⁰, 0101030311, iusi·
diosus 11, inuidiosus²³‚ libidinosus 11, luxuriosus 25, molitio-
sus²⁶, morosus2⁷, odiosus²⁸, ominosus‚ onerosus, 'pope-

septe, - repudiosus Pl. Perse 381 00011330, i. repudiandus, - obnoxiosus Pl.
Trin. 1038, 1100. 30. Gell. 71, 17, 10, = obnoxius, gi. o. obnoxius fectus (ex-
3131 uerbum obnoxiare, auctoritatis sene recentioris), - suspendiosus 7300. Ρ110.
Dig. 1, 001 suspendio mortem sibi consciuit, = suspensus, quibus fortusse 30030·
sends 13130303 = deceptus, quod p. 3. commemoraui, lsbulosus = fabulis adsuetus
(010010133003010, Flor. oltimdo, Plin. XXXIII, 4, 8 ‘anulum fabulosiorem), quin
hsud scio 30 etism Vopisci operosus (n. 29) 000 0000033 130103, 0300303103.-
8) L. Al. 66, 2. -ν 9) Sp. Hsdr. 15, 5 Heliodorum famosissimis literis 1000331011, L. Al.
17, 3 fumosus crimine furtorum, 25, 10 mulieres f.‚ C. uiuo, 7 praeturum epitfo-
mosissimom.. - 10) C. Maxim. 1, 1 me fastidiosum (i. festidium mouens) esset cle·
mendae mae singulos 0003000 principes per libros simpulos lepore. - ll) 11301. epigr.
30. L. Al. 38, 2. ·- 12) (1. (iord. 8, 1,Μ33.Β3113.2,3.., edu. 80. 113310. 12,5
comp. - 13) 7. Prob. 22, 3: nomen propr. ducis cuiusdam, quo temen 0300303311·
tetur 3111301100οι0301110303,οιιί003 quod 3110 0301300311131101013030003003111100300.
3. 0.) 0103003 10 00001133 linguas permansuerit (gsujous, joyeux). - 14) V. Prob.
3, 7, - 15) Sp. Pesc. 10,2 mec se barbarae nationes 0003010 nostro gloriosiores
facerent,.., ndu. L. 3127, 10. -· 16) ’10, cl. 3, 1 me milii umquam copitusse dixisse
fecisse pretiosum, - i. 1300013 0301300011 consu. - 17)71(13 300. 27. - 18) (11.
0300100333 Ρ110. (= herniosus), febriculosus (r. lebricosus)‚ gibberosus, obliuiosus,
podagrosns, uuricosus, uertigiuosus, 0010000303, scabiosus, rec. leprosus, - irn-
petiginosus Dlg.. petiginosus Th. Prisc, porriginosus Pl. 731, pruriginosus -,
strsnguriosus Marc. 11010, 103313010303 C. Aur. ··· 19) V. Aur. 2, l quod 010113 incuriose,
multa breuiter prodidisset. lucuriosus 03013 331 recentiorum (730. freq), hebet 130130
8311. Η131. 17, 65, 313110. Liu. — 20) C. 730. 2, 6 mec ingeniosus ud 1110003, Sp. 630. l, 3..
-21)7.831.7,4,111. 8, 5, edu. 1311508- 22)(1. (100(1.24,33(10.300301.-
23) 7. Prob. 10, 6.. - 24) L. Comm. l, 7, V. Proc. 12, 8.. - 25) (1. (iord.
18, 4, Alb. 10, 1... - 26) C. Alb. l. 1., 13131. 6112. -· 27) 80113010. 11,3,
L Al. 29, ὃ. 11011οο3 0033 -0303 1101113 10331 sbundsntise 00003 10 nimietatem
factumest, 01 nonnunquam 31 0) 1311310 -0303, 0033 030 33 3001 ambigue, in
deterius soleant accipi, ut ominosns q. meli ominis (ut 311300 L. Diod. 5, 3), 330·
0103 fumosus 0. mele 1303103 (001. 9), 01. (131117, 9, - 31 speciatim b) oom-
01003 hoc potissimum significent, 003 perte sui aliquid immodice 3013103301
morosus (i. moris sui 00310 pertines), cerebrosus, gulosus, linguosus Petron.
pontt.. superciliosus, 0300130303 eccl.. frontosus Aug. serm, - ideoque uel in mor·
bum delebetur, 01 lienosus Plsut. (milnsuchtig), iliosus Prin.. gembosus 730. u..
iecorosus 6. Aur. Sil. s. iocinerosus Merc. 11030. - 28) (1111). 11, 6, Sp. 630.
9, 3, V. Aur. 12, 4. -·

 

