-11--1

desle'oeto, Pert. 6, 8, Maximin. 4, 4, Max. Balb. 1, 1, Gord.
9, 7111111 legatio Romam est leoee qooe geste e‘o Ap’e'eo loeeoel
indicens, io. es, o, a. 31, 13 1111111111 ee es-
dem o peiles perporo oelele' fuerent interempti sset, ib. 5,
4, ib. 10, 1, ib. 23, 4, ib. 30, 12, ib. 32, 1, ib. 33, 3,
Gall. 5, 5, Claud. 15, 8, Vop. Aur. 5, 3 pollione poppe·
reem qood e‘o leoeoee eles poosom soeret eleee'de't, ib. 18, 4,
ib. 31, 1, Proh. 14, 5, Firm‚ 5, 4 (usitatiore forma plqpf.
L. Alex. 53, 3 moto seele‘le'o est o legione eoe‘os soee'e' erent
e'o ee'oeelo eooe'eolz‘, 11)). Coniunctiui exemplum habeto
Sp. Pese. 12, 3 se· eeeope politos fuisset (esset V. Gar. 1,
2 eom ees p. oeeeee'o peope posse esset quoe, L. Diad. 2, 8),
-,- ind. pers. Sp. Geta 2, 2 fei 1 1111111111111111111111
hoe diebos qood.. (of. ino. paneg. IX, 5, 4 peohooe‘t leoe
obsle'oole'o eorem, pei.. oose' fuerent, le leemieeote, resistere,
Pecat. pan. Theod. 44, 1), Sed adeo frequentati nostris
ι1111111111. perf. pro ‘erat’ forsitan fuerit in causis,
quod omnino etiam in egendi modo plusqpf. pro impeffoolo
amant usurpare: L. Diad. 7, 1 Aolooe'ee‘ooe' nomines, 1111111-

*) Aliorum posterioris 1111111 scriptorum hsoo forte obuenersnt exempla:
Appul. M. Vl, 31 certe cunctorem calculo mors ee' soeret destinato (11111111 1.1.
p. 268), Gell. lv, 12, l siquis.. passusfoerot (ib. 2 si quis uisus erat), Τ ert.
orat. 311. nornen Dei Patris nemini proditam fuerat, etiam qui deipso interropooerot
Moyses aliod quidem nomen audierat, lace. morl. pers. 43, l iam mota inter eos
fuerant armaciuilio, Cypr. ep. 73 p. 134 Bal, Aoq. C. D. XVI, 4, Vise. 0111.
22, 4 per quos create¹ suerent interfecti 1111, epit. 36,'l Τ otricum qui imperator effee-
111 fuerat, Eutr. IX, 4 bellum oe'oile quod in Gallia motem fuerat oppressit, ib.8
Dacia quoe a Traiano altro Dooobiom fuerat adiecta aoaissa est (cl. Vis. 0111.
33, 3 ι111111111111 Istrum quso Traianus quaesierat'), ib. 1111111.. (11111111.
11111111. paneg. lv, 16, 4 illa corpora sicuti dolorem uulnerum suerent seculo
iacuerunt, ins. panop. IX, 19, 4, C. Τ leod. Xl, 1, 1 (Constantini imp.) Daoonos
possess qui loono olim qratiam fueret consecutus stasmi sios· id depoposcit.

 

