-119-

51, 511 possm Plin, Τ55.; h- 0. Maxim. 9, l 1551515 55·
let eensee‘ente‘e degeneris 555151·; - *demi 11515, ut barbam

15151, stolam Hor, 51511. sic, —- Sp. Gar. 9, 7 551111555-
1515 demissum 51555 ed 15111 (Quintis), 0. Ver. 10, 6 55155
5151111155 -*555515 q. haurire: Hor, Prop, all.; - V.
Firm. 4, 5 situlas dees plenas 51515 51151’1;-Ε51’151.· Lus.
s.; - (spectaculi publ.) G. Ant. Ph. 11, 4, ib. 23, 4, V. Aur.
15, 5, 051. 21, 1; - eloquium q. 5155551115, stilus: 11515,
111, imit. 11511, Plin, Tert. ap. 48 in. 51 15555 - Vop,
Prob. 2, 6 honestius el. celsiore 55555111515, 051. 21, 2; ·-
Feeundere: 11515, Sil, - V. Prob. 15, 6551515515 pecus
⁵ 551115 fecundetur eqee'tetee', 517, 51, -1515155511 freq.
poetis, 151. in ped. serm. 55115555- Sp. 051. 7, 31
151515511. Gall. 13, 2 seque 15515 f, XXX, 30, 2 5116,
11. Α51. 41, 0, 51 saepius nostri, — seselis q. exitialis:
Lucan, Sulp. 551, 511, Flor.; — L. Oomm. 11, 7 fi scel·
prem, - * serre (hoc est pf. tuli) pro auferre: u. supra p.
62 sq.; - *sistes pers: Hor, dein Plin. ep.; - Sp.
Pesc. 5, l uile fietus, 0. Alb. 12, los. 117515 5155515515
,55551551555551515151551 cf. Ant. Ph. 29, 651155515-
tus suisset, -· 51 Sp. 651. 5, 21155515 benignum, -- flauere:
651.,11515., 051. Χ, 5115 - G. Ver. 10, 7 [lesensium 55-
pellerem — fle'ueseere: 11515, Ouid, Quint. 5., Ρ115.; --
6. Ver. l. l.; - Geeedeeees: Verg.. Prop, 511,· elin,
Τ55.; - 0. Ant. Ph. 20, 6, Maximin. 6, 5; - Hestile
q. hasta: Eun, 17515, 5115 - V. Tae. 4, 6 le. 15155515·-
11515515511Η51, 05, 511; - L. Oomm. 7, 3 551555, L.
Al. 35, 4. - 551515151111515. 651. 5, 39; - L. Η51
25, 6·, ·- hispidum-poem, Plin, Gall, - V. Firm. 4,

 

