...45-

alpiniano nai 111111, 9, 4, Vnp. Firm. 2, 2, 11 sexcenties3
- ipranrcis Sp. Geta 6, 8 in suspicione naizin affectatae
tyrannicidis, Vulc. Osse. 5, 13 8, 2, G. Pert. 3, 7, Dian. sp.
1.. Dian. 8. 5, L. Alex. 48, 1, Vulc. Cass. 12, 6 ia cansa
iprnicnidis, Sp. Hadr. 15, 6 ni conscinrn iprornnidis. . . ,
eademque modo per istam Latinae linguae aetatem ceteri, ut
7111. Gnes. 40, 23 Mannniins .. in transgressa Tiberis inier-
ccpins esi tyrannidis 1111 senio, et 18, ib. 42, 21 iprnnnide
11111111 deprcisa, Paoat. paneg. in Theod. 43, 3 iniis inis
offertor nesciis, qnaiern decenni nicinri capion, domino serrano,
inspiratori iprnnnnrn, 23, 1; 44, 3 sl, Oros VH, 2811111111-
nus orci imperinm obiecerat arripnit ipronnidern .. cn Aagnsio
11111111,711, 34, al., auct. de Gonst. Ghlnrn exa. 12,111.
(11111111 haec uocabula etiam uulgatinre significatione apud
nosnos scriptores usurpata saepius inueniuntur, ueluti tyranni
apponuntur bonis principibus Tr. XXX, 30, 16 11 L. Hel.
1,2 (qui „iios prodigiosos iprnnnos“ dicit Caligulas, Nero·
111, Vitellios), eodemque modo Sp. Oar. 5, 2 (Caracallus)
11111 &cononicam rnernii, qnanrcis aliqnando 1111111111ιὶ-
pron, Geta 2, 8 1111 rcercrciar iprannicnnn en parricidio rontano,

² 71110111. 7, 7 Cossinio 111111 iprnnnicc dincpinrorn, ib.

2, 6, 0. Gord. 13, 7, Macr. 7, 4, ai, - 11 sic item alii
· 11111111 scriptores, ut Eutr. X, 18, 11111. de mort. persen.
ss 1111, 3, 1; 11, rr)

xa*

“) Ex reliqua etism uocum Graecarum copis quandam sunt 11111111 digniora,
'5¹¹⁸ significationis intuitu, siue ob usum aut rariorem in Latinis aut apud nostros
1111111 posteriores frequentiorem, siue aliqua denique causa, 11 1111111. apirnna’· ·
“¹⁴³1 Tr. Gali. 6, 5 plur, character 111111.16111111111111191111, dipla-
Mia (q, nopopotxnail) C. Pert. 1,6 qnod sine diplomatibus cursum nsnrponcrni

 

