-116-

ap. V. Sei. 8, 6; - scitne q. elegans, {decocunt Pl. Ruri„
894, arg. cerosi. Pl. Mero. 2; ·- L. Gomm. 2, 8 mulier-
culec formae sentencie Sulp. Seu. dial. 111, 15, 2 critic nni·
tc'bnr puellee3 — cccccccccc.- Pl. Rud. 4233 — Tr. XXX,
30, 15 (Zenobia) fnit ecclic scheqnc'lc, fesci celeric,· cf. Ic.
Alcx. 13 ncrn'bnc rnieqne'lr'nn3 ci. aquilus priscis eret q. fu.-
scus u. nigcr; -

collaetare: Plani, s. Hor.; - 0. Pert. 8, 53 - cle-
rcrc: Enn, Turp, Lucil.; - Sp. Seu. 20, 4, Geta 3, 6,
cl.; - concinnere: Non. p. 30 ‘e cst facere, ut Plautus
Amfitryonc [529] . . . . Asinaria [216] . .’, idem Pl. saepius,
Airan, Lucr, interdum et aiii3 - G. Pcrt. 2, 6 perrea prc-
dr‘te cellectio qnae r'llz' concinnate fuera& - concupiens:
Enn.; - O. Maxim. 13, 3 (c. ini), - contruncare:
Plent.; - L. Alex. 61, 6; App.; - eradicare: pr. Varro,
transl. plaut, Tcr.; - L. Alex. 6, 4ex acti. urb..· di eccm
credicer·nni; - gestiterc: Eun, Plaut.; ·· Tr. XXX, 14
ex, Solin.; - inceptare: iniens. Plani, Ter.; —- L. Hel.
28, 6 r'te nl necne dormire irrceptcret (freq.); Gcll.; - in·
dipiccr’: Plaut., Lucr.; sed et Liu.; - Sp. Ver. 2, 3,
Gell, App.; — megirlrcre: Fest. p. 153 (cl. Ρ. Dice.)
ιιιι. (pro regere ct) temperare dic(ebant antiqui)’; - Sp.

Hadr. 10, 2 inter mcnc'pnle nitere militarem neegiclrarn (g egi·
tans); Hieron.; —rer‘cctcrer Lucr.; - Ο. Ant. Ρ. 12, 4; -.

ceirnic, it. nimius, nimium: quorum significationis non eompa-
ratiuee (= uelde, - multus) ‘primariae et a comicis saepe ed·
-hibitnc, sed in oratione cultiore repudiatce’ (Hand Turn 1v,

 

