..99-

- Sen, Quint.; — *22222222 22221. 1. uiribus priuare atque
12222222 reddere: Sp. Hadr. 5, 8 12212222 2221212112 gentibus
11122212 quoe 222212122222222211, L. Hel. 21, 1 1222221122-
2222122 2222222122, - 22222, Ρ222, Ρ112. epp, 211.;- ⁴¹ 22222-
2222 abs. (22.2 uita a:) Sp. Hadr. 2, 6 1112222217 Traiani,
0. Ant. Ph. l, 10 (de hom priuato ο), 6, 2 1121212227.
Tae. 1, 11122211, 21,, Amm.; - Tae, Tert. (iam 012. ,sed de
Romulo ‘non comparente'); - *remerare q. recusare: Sp.
Seu. 9 ex, 1221121222 22222, - Tac, Ρ112.2212.,-*22·ο-
222 pase: Sp. Car. 9, 3 22221122 2221212, Ε222., - 0211,
- *22222122 22112 Sp. Seu. 3, llrr'brcrrcrtum seuerissime
apertissimeque 2212112222, Ρ2222, -.Α22 (22 2.2222 0.
11222. 12, 52,- -2221 12222 pro ex remus Tr. XXX, 12,
13122 7122 222122 2222 22 Amm. 11110113, 27 221122 11221-
222,.,21-12222, Ρ112,Τ222.,.-ι·2222112212..Ηώ 17, 3
2222112221 1’,-22 012. 2 Ρ112.,- *F 21221222 sermones:
0. Ρ222. 13, 511122222222222220222124, 3, SpPesc. 11,
4,L. Al. 44, 12 2222212112 22’,2 11). 34, 622 0. Ρ222. 2,127
2111222122, 21, - Ρ222, Tae, Plin. epp.; - ferretur:
Sp. Geta 5, 82222212, - Ρ222. (211212, 22222. 21. abe.
Juu.; - fasciare: 0. Ant. P. 13, 1, - part. perf. Mart.;
- febrire: Sp. Hadr. 25, 3 221 2212122122 1122122, - 0212,
021, -- r. feneus: Sp. Ρ222. 12, 1, —- Cic. fragm. or.
0222, - fictio: 0. Μ222. 4, 7, - Quint. 2222, -212-
mentum: Sp. Seu. 21, 6,-0211., App, - figurale:
Sp. Seu. 15, 13 2222· 2122222222 2112122221, - Ρ2. Suet. 2.
122, figurato Tert. (id. ‘figuraliter’ 2222. 22. 2 2121122222 212
2222212222, Aug, sid.); - fiscalis: Sp. Hadr. 7, 5 222·-
222, 0. Gord. 33, l, V. 2122.48,.4, - Suet, 1021, -

 

