-4s*-

municipium, naufragium (1. Al. 34, 455155155551151 5555115115,
aliquibus etiam neufrcpio mersio, al. 11551), nauigium, negotium,
inuudinium, obsequium, odium, toffioium, †palatium, pallium,
parricidium, peculium, 'speriugium (Tr. xxx, 2, 4), periurium, po·
moerium, praedium, praeiudicium (V. Aur. 16, 1), praemium, prae-
sagium, praesidium (V. Aur. 37, 5.), prandium, principium, pri·
uilegium prodigium, †proelium, profluuium (Sp. Hadr. 23, 7),
propudium (V. Firm. 5, 3 (5515515555αάὶὶ55115515551119551515),
quadriennium, quinquennium, remedium, sacerdotium, sacrificium,
sacrilegium, scrinium, senium, seruitium (Tr. Cl. 8, 2.., 55 serui·
cium? cf. p. 23²⁸), ,sestertium (pl. Sp. Seu. 5, 2..), 5115511515, 5515-
cium, solium (L. Al. 25, 5..), 5515511115, spatium, spolium (sing. V.
51515, 5), stipendium, studium, subsellium, subsidium, suffra·
gium (ΠΙ, 4), supercilium, supplicium, suspirium (Sp. Pesc. 11, 2),
taedium, triennium, uestigium, uitium (155115. plur: deliciae, ns-
qniliae, excubiae, exsequiae, 1511155, insidiae, manubiae V. Aur. 10,
2, nuptiae, reliquiae).

„ in —ia abstr. (deriuatiua quorumque compareat primitiuum*):
amic-it-ia, angustia, astutia, auaritia, audacia, concordia, controuer-
sia, eontumacia, custodia, discordia, diuitiae, facetia (Tr. Gall. 9,1.
5),15555(115, gratia, ignauia, imperitia, impudicitia, infamia, inopia,
insania, inuidia, iracundia, iustitia, lasciuia, laetitia, malitia (V. Aur.
35, 5), memoria, militia, minutia, miseria, misericordia, modestia,

molestia, munditia (O. Maxim. 29, 3 pl), pertidia, peritia, perui·
cacia, pudicitia, pueritia, segnitia, sollertia, stultitia, superbia, tri·
stitia, uecordia, uerecundia, uicinia, uictoria, uigilia. [5551511515-
curia, luxuria, penuria, - calumnia, ignominia3 - industria (15-
dustrius), iniuria]. Verbalia: contum-el-ia (cf. contumia), incuria,
inedia, uenia, uindemia. ef. snpra p. 11* sq.

„ deriu. in -es 5 decl: canities (C. Gord. 6, 1), effigies facies,

fides (1115151155 Τ1. Cl. 11, 5, V. Aur. 35, 1), luxuries (O. Gord 6
ex, V. Cass. 5, 3.), 1115151155 (Ο. Ρ511. 8, 5, al. materia), mollities
(L. oomm. 2, 7), mundities, pernicies, progenies, segnities (G. Pert.
5, 7), 551155, 15555155 (Val. ap. Tr. xxx, 18, 9, O. Aut. P. 7,10..,

*) Exceptis itaque talibus, qualia 111111 materia, pecunia, - capia, gloria.

 

