-101-

11 Β1111 N. Jahrb. XI, p. 27, Roth ad Agr. exc. XXVIH;
- nnmieiiinrn: L. Oomm, 9, 6, - Sem, Petr, Quint,
all. (saepe Τ111, ut epol. 9); - 1111111111 L. Al. 63,
1111. 111, - Quint, Tan, 111.., - ibent Ο. Gord. 3. 7,
V. Prob. 19, 4,,-Ρ1111.1ῙΠΙ, 79, 214, - ignitur: V.
1111. 8, 5111111, - Geli, App.; - *imponere q. pree-
ponere: Sp. Hadr. 23, 13 ,11111111111111111111

Pannoniis impesnii, id. Ver. 3, 2, 11. 5, Ο. Ρ111. 6, 411
1111111111 11111111 impnnreni (i. e. imperatorem 11111111),
1, 611 12, 8, 11. 11111. IV, 5, 2211.,-Ι111111., et saep.
Τ11.,11Α1111.Π, 43 qni Spnine inponeretur, 11. Β111111111
Lex. Tae. s. 1,- 1. 1111111111οΜ111. 7, 8, -011
1,- 11111111111111, L. Oomm. 16, 2 1111, - Tae. 111111,
- 1111111111 0. Ver. 10, 1; — in ped. serm. Suet. et

’111 sing. 11111, - ineinilis: L. Diad. 8, 2 11. i. prin-
111111, ndu. V. Aur. 21, 3, - Suet, Geli, App. (11.
ciuilis Sp. Hadr. 20, 1, G. Peri. 9, 9 11,, - Ouid,
Lim, 111, ef. et supra ι1111111111), - *inclinaret (ani-
mum) in aliquem: L. Dind. 9, 4 in Annelimn i. 11111111, .
Hel. 5, 1 in Aiennndnnn i. 1111111, - (1111, Τ11., —-

*inelinniio syn. beniuolentia: L. Al. 2, 21111111 11 111111,
- Τ11., - indifferens: adu. Sp. Jul. 4, 7, -— adi. et
adu. Sem, Quint, Suet, all.; -- *indnlgene trane: q. eon-
eedere, gratificari G. Ver. 3, 8pnriieipnin imperatoriae poteri ·
111 indulte, 4, 1, q. remittere L. Al. 21, 1 (111. p. 81), - poen.
1111111, Suet, Τ11., 1111111. (Notandum etiam indulgere intr.
1. dat. rei q. in deliciis habere aliquid: L. 11131, 10 pomis
veliementer 1111111111. Τ11. 11, 2111111111, 11. Sp. Hadr. 3, 3,

- Suet. Oet. 70 11111 1111111111, 1111 similia, non tamen

 

