..52-

los Aoreliomo od eomsmlolmm 11111111 111, qoem posuerim, rem
poesi frieeolom, eloquendum polemi, Tae. 18, 1, Treb. Gall.
12, 2, XXX, 6, 5, ef. V. Aur. 14, 1 11111 oppmeomlo dommi
(i. 1. uerba Aureliani); ·- prehensio pre reprehensio Sp.
Hadr. 2, l cedd. (u. Peter): - polore pro deputare: L.
Alex. 34, 2 singolis cimiloiillos polom’l 11111111 singulos,
Diod. 2, l delimos per 11111111 qmimpmemm'o iol qood 111111
poleommos; -111111111111111111111111111111 Sp Seu.
7, 81111111111111111111111111-1111111111. preeomsignare
(1111111. q 1111111111); O Alb. 4, 51111 merom 1111 petris

episi 11111 111111, 111111111 alicui aliquid q. pro 1111111 er-
nere: Sp. Ver. 1,1 im omimo milei esl,.. illos eliom qui
61111111111111111111111111111111.,111131111111111111111111111111-
mere;- -ls 111111181.311.21,12311111111111111111111111
- lomere pro retinere, ut L. Alex. 37 ex. qood solem eor

11111111 gemere rmodiiormm Heliogabali 1111111111, 11, - pro

eontinere: G. Gord. 29, 1 quise 111 moliole elpoe mormi-
1111 seriorem mom lermil, 111 111 slolim Gordiooo per mililes
imsiolios feeerel3 11. Tr. XXX, 31, 7 111 ipromeerom XXX 111111
loe 1111111111 1111111111 (plura de hoe uerbo quaeque ex parte
hue pertinere uideantur, inferius HI, 4111111111);--11111.·
a)pro 111 uh) (quod ipsum' 1.1.11.(11111111.13,6,Η11.
6, 9 1111111,) utL. Diod. 5, 2 111111 eidem oqeeilo pileum
omlmlemli 111, Alex. 4, 2, sp. Seu. 9, 5 Neopol 1111111 ius
eiml 'l'loles mlii llllulc. Osse. 4, iperi aliquid pr rooimemlibos 111-

*) Huius ellipsis, olim poetis, sed solis, frequentatae, exempla (luo eoele-
siaslieorum seeo. 4 11111111 Cessub. sd. Sp. Hedr. 183 adde le. Dig. XLVIII,
13,ss qm' templum offreperumt 11 domo 1111111111 mierum, 11 p. inl: si qui interdiu
medicum aliquid 111 templo 111111, id. ib. IX, 2, 27, 27.

 

