-117-

adama, 01. Pl. Mil. 998, Ter. Eun. 597) eum 1111110111-
tissimorum tum nost· (qui item nimie I, 1, nimietas III, 1)
11111 multa praebent exempla: 0. Μ111. l, 5 ciem omnino
renem atiliano ont roratio sariendo sint ont itioris poena, Sp.

Hadr. 14, 8init poematum et litatorem retortam 1101110111-
simns, G. Max, Balb. 7, 2 n o‘rnia sanctitate ae nereenndia
siti amorem eoraeitiooerot, Sp. Hadr. 21, inanitatibus nimie
1111111111 amatre est (11. hoc 0. Gord. 6, 2), Tr. Ol. 9, 6
et 1001011011 remp. et opulentiae nimietate doooanit5 0. Ant.
P. 7, 11, Max. Balb. 6, 1, V. Gar. 13, l, Sp. Ver. l, 3,
Seu. 18, 5 et 7, L. Al. 14, 6, 0. Ant. Ph. 27, 11, Ver.
1, 411. (sed etiam usitatiore illa potestate comparatiua i.
plusquam, ut L. Al. 20, 3, Tr. XXX, 5, 4et 8, 4); 01.
Tert. adu. Judaeos 13 p. 736 torruit ptoorinnm trimis, App.
Plor. 18 p. 30, 3,Α111. Π, 71, Maor. S. VII, 12, 2811,
dmm. XIV, 1, 1, ib. 8, 2, 71110141,12111.(1111.Μ111ῤ
S. IV, 6, 15 nimietas 1. q. hyperbole, it. G. Th. XVI, 8,
9); -· pastinato: Enn, Lacr. 111. 527; - V. Prob. 24,
8 postinde Carnam iren'pienas propagare3 -· prettioitns: n.
Neue Lat. Formenlehre II, 5123 - 0. Gord. 9, 3, Valeo. ap.
Tr. XXX, 18, 10, V. Tae. 10, 3.

Haeo tamen in ore uulgi tuno obliterata fuisse omnia,
et ab istis studiose resuscitata esse, nullus equidem assero.
Ceterum uetusta uocabula 1 serioribus celebrari satis 00111111
neque eget demonstratione. Exempla tamen aliqua indidi
obiter annotata: custodela P. Diae. p. 513 - App.; de·
cermen P. Diae. p. 72; - App, Mart. 0., Siden.; dot·
otios: Aee.; - App.; fremor poeta ap. Varr.; - App,
Arn.; funditore Ρ11111.; - dmm, illecebrosas Plaut.;-

 

