-rr*-

lentie, pestilentia, uinolentia25, beniuolentia, maliuoleniia20,
honorificentia.

-orr absia: amor, ardor1, calor2, candor³, color, cruor,
decor4, dolor, error5, fauorss, foetor⁷, fulgor, furor, honor,
lab0r8, languor, liuor9, moeror10, nidor¹¹, nit0r12, odor¹³,
pauor ¹⁴¹, pudor, rigor ¹5, rubor ¹⁰, †rumor, splendor ¹⁷, stu-
porffi, sudor, terror, timor, mmorw, uigor20, reiron (af.
Llaw.

-mea, -mentumr acumen ¹, agmen2, agnomen²², carmen,
certamen, cognomen, crimen, culmen) discrimem, examen)
flumen, fulmen, legumeni, libamen, limen⁶⁸, linteamen,
liquamen, luctamen, lumen, molimen, munimen,
nomen, numen, omen, praenomenssb, regimem, semenss, speci-
meni, subtegmen10, sumen¹¹, uelamen, uolumeu¹23 —

additamentumffl,alimentum14, argumentumffi, blandimentumffi,

25) (1611). 11, 5. - 26) 0. Pera 3, 7.

l) L. Al. 14, 6.. - 2) Tr. xxx, 15, 7. — 3) 0. Alb. 13, l.. - 4) L.
Diad. 3, 2.. — 5) L. Hel. 34, 6.. - 6) L.111. 2, 4.. - 7) 0. Alb. 9, 7, V.
Car. 12, 2. — 8) L. Al. 48, 4.. - 9) L. Hel. 35, 3, Al. 38 ex. trenel- 10) 0.
Maxim. 32, 2. - 11) L. Comm. l, 9. - 12) V. Tac. ll, 4 marmorum cupidus,
nicorio senatorii.. - 13) L. Hel. 29, 8.. - 14) L. Hel. 21, l. - 15) L. Al. 40, 11,-
-Val ap. V. Aur. 9, 2 r. publicas. -- 16) L. Hel. ll, 3.- 17) Tr. xxx, 13,1..
- 18) C. Maxim. 33, 4.. —- 19) Tr. cl. 6, 6. ·- 20) V. (lar. 18, 2 mentm..

1) Tr. Gall. 12, 2. - 2) sp. Jul. 6, 1, Ο. Maximin. 21, 1. - 2ο) O. Ver.
3, 5. - 3) C. Aac. P. 9, 4. - 4) L. Hal. 6, 1, al. Maximin. 22, 5,.. -a 5) G.
Ant. P. 3, 5. - 6) Sp. Jul. 3, 9.. - oa) sp. Seu. 22, 7 (cf. Limane-inus). -
61) L. Diod. 6, 3.. - 7) (1. Ant. Ph. 7,5 ν. publicam capere, Part. 2, 10 Manae
utriusque, moa Daciae reaimea accepit.. - 8) L. Hei. 2, 2. - 9) V. Car. 4, 6. ·-
10) C. Part. 8, 2. — ll) L. Hel. 21, 3.. - 12) Tr. xxx, 31, 6, 7, 8.. lacerare
his abdomen (Tr. Gall. 16, 1) el bitumen (V. Virm. 3, 2) non anaim. - 13) Aur.
ap. V. Aur. 47, 2. - 14) 0. Ani. Ph. 11, 2.. - 15) L. Hal. 1, 5 Antonini eali
nomm armamur e‘n oruamentum anomia, -- 0. Aue. P. 11, 8 etiam loc aeliam
eiua praecipuam a. est qaod.. - 16) sp. Geta 7, 4 nt eina mayolo blandi-
mentum a'meretar qaam iracundia, qnod uocabulum oppositum indicere uidetur,
eliam ‘blandimentum' actualiter dictum asae pro ‘blandiloquentiae blanditiao’. Ni·
mirum cum inelinamonei huiusce (man, mantum) ea proprie ait uia, ue rem signi-
ficet aut eam, qua ael cuine apa accae, quem primitiuum demonstrat, permane

 

