...28-

popirrori: Tr. xxx, 29, 1.
proserere, se: trnsl. 0. Mser. 12, 9 euru fureur probiores
io Diadumenum se proseroisset; — pr. Sil, Auien.

>eriopoelr'b r':rs V. Prob 5, 14αἴα·α,· - quinque·
libralis 041. ’

*114114 44114 substr ' .0fficiolis 444 ionibuse procurator:
L. Alex. 45, 6 proerrroe terreli esi rotro olei s,Gomm. ap. O
Alb. 2, 4, Vop. Aur. 38, 2, 41. 3, O. 1114414414. 14, 1,
Gord. 1, 2; - G. Theod, 14444.

rebellio moso: Faustina op. Vulo. (lese. 9, 11 istos
rebelliones, O. Ant. Ph. 29, 4, Tr. Gall. 19, 6 (41. rebellis
4414111444, 26, 1).

*regesto = catologi uel 44111444, qui singulis 41114114
44441, 14 4444 quidquid aetum esset referretur 4. regereretur
per regerendarios s. regendorios: Vop. Prob. 2, 1 4444

eiioro regestis soriboruor portioris Porphyrelieoe; - Prud.
Perist. X, 1131, (14441. Theod. de Theod. 04414441. ἓ 6
quoe io regestis diuersorum officiorum relulo suut, G. Theoti.

positam 4444 4444141. Antiqui temen usus 4444441414441441144444144114414 pleraque
4441 linguae, uoluti comicorum ueterum 444444444, 4441111444, perplacere, perdolere;
44441444 politior agnoscit sermo, ueluti peruelle. pergandsre 41 Cicero scripsit, sed
in epistulis maxims. Etiam ex argentee Latinitate aliqua innotescunt, ut perfulgere
Germ. 11441, 4444111444 Μ4411. Jom uero aliquanto plurs recentiores denium no-
ussse uidentur 441 4444444444, 41 4441144444 Prisc. perieg., performidnre, perfre-
quentnre Myon. Vct, perhorrere 0444, Jul. Vol.. perindigere lert, 4444111 leid,
perpluere, 4444444144 Ρ4144. per, pertenere (444144 qm et abu), nll.

 

