, -113-

1313, - suggestio: V. Aur. 14, 6 qued (principes) pre·
posite suggestieee fecerent, et 19, 1, Symm. ep. X, 54 in,
IX, 6.. , - 31. Quint. (1113 signif. suggestus Tert. ap. 18
ea suggestu Demetrii Phalerei, le. Dig.); — superducere:
0. Ant. Ph. 29 313,- Tert. saepius3 - superfluas: 0,
Ant. P. 7, 10 speeies a. uendidit, V. Aur. 5, 1, - Sen. epp,
Plin. peneg.; - '¹‘ suffuratus: L. Oomm. 10, 4eepite3
- Sen, Plin.; - *tabularius subst.: 0. Ant. Ph. 9, 8
pueliam — Son, Dig. 31, tabularium Oia, 311, - tepide:
1.. Coram. 1, 9 comp.; — 001, Plin. epp.; - ternarias:
L. Al. 39, aereas (se. nummorum); -· Ool.; - *tea-
131 trusi: G. Maxim. 1, 3 queram res gestae longiorem de·
eilereet laetum, Amm. XV, 5, 4, XXV, 10, 6, 31, -
Quint, Manil, App.; - transitorias: L. Al. 28, 6 ie

ser eNeruee qued tr. elicitam - Suet.; - tyrannicida:
L. Hel. 34‚.1; - Seu, 311.,-* Venetia meten. q. ferae

3333113333313313131133(ς311.33331333), L. Al. 37, 7 le·
parem eelidie hebuit, uenationem frequentem, sed eamcam emi-
33313133131, Sp. Hadr. 26, 3, 3111313. Μ.Π, 19 qued em·
nie aeeete'e neate pascetur, dieque dormiet, et sic 3111 serr, u.
Rhoe ad Serib. Larg. p. 134; - praeiuit tamen Cels. Π,
2031. , idem, quod 11. 11. uenatio, alias dieitur cibus siluestris
0. Maxim. 28, 2, agrestia V. Tae. 11, 5(u. supra ‘opimare’};
- *aeneiae (de colore): L. Hel. 24, 1, - Mart, Juu,
Suet.; Veg. r. m.; - eereele demin..· G. Macr. 13, 3,
- Sea, Patr, Plin.‚ all.; - eeree'fieetor: V. Sat. 7, 4,
-Quina.,.1ustin.; - * eesie‘eeiem suist. i. erce uestiaria:
V. Aur. 45, 4, - Plin.; 001, San, Dig.; - eiatere'ea:

0. Ver. 4, 6 eeeellz'03 Veg. uet, Dig, inscr.; — Vita,
1⁶

 

