..97-

V. Aur. 39, 2, 11., - Tau, Plin. pan, Suet.; - densitas:
unu. q. 1111111111, multitudo V. Psoa. 12, 8 arimiuara,
Amm. XXXII, 6, 11, 0. Τ111111. IX, 17, 5, - Quint, pr.
011, Plin. (1111111111 pro creber L. Al. 20, 2, 11, prae-
eunte Verg, Amm. XV, 5, 31 11111111 gladiorum ictibus, cf.
0. Aur. I, 5, 47 clausus pulsus),· - *11111111 abs (de
11111111 (1111111111 Sp. Seu. 10, 8, Amm.; -’- Quint„ ut
ΠΙ, 6, 78 (11. deserere 0. 011111. 20, 0 11111111 ingenium, V.
011. 9, 3);--*11111’11111111; Seu ap. G.Alb. 7, 3 fratri
111111111111111111111111·1111111’111’1111;-8111110111) 111Μ. Ant. V,
40111.,-1.·.·1111111111111 0. Ant Ph. 4, 5,- 81111,
diaeta (1111) q. habitatio (gall. appartement): L. Hel. 30,
711 31, 4, Al. 26, 9, - Petu, Plin. ep, 81111, Dig.;
*11111111111111111811Η1111 8,711.11111111111111111·11, Tr.
XXX, 30, 1011111111 1111111111 -.Vell,tt.;p0s
*111Ἣ1ς1111111 pro seda V..Pr0b 1,9 6ouisi 1111111 (111-
nes), qui 11. 1111111111, 1111111111, - Tau, App.; - *11111111
1.111111 edulibus inferendis: L. Η11. 20, 7, -App M. ΙΙ,
14, Apis. VIII, 36811, 11. Poll. Onam. VI, 84, -111-
111111111111; Sp. Hadr. 23, 12 1111111111 1111111111111 1111111111..
0. Ant. P. 8,1 11. 11 congiarium, .. (1113511.1),-1111111,
Plin. min. , -- dorsualis: neutr. subst. Tr. Gall. 8, 2 1111111111-
1111111111111111 1111111111111111, - adi. App. ,pust Solin.,Amm. , -
11111111111111; L. Hel. 28. 3, Al. 14,1,-Ρ1111., -- duaa-
111181).Ρ111.1,5 ardiues diu 111111 uruit iisque 1111111111
1111111111 111 1111111111 8111 11111 1131111, 1011111111. ib. 4, 4u'
1111111111 iau 1111 111 111111,11111111111 1111111111, V. Proh. 7,
4taiius 01111111 1111111111 (11. Tr. XXX, 1911111111.

1111111), 0.Ρ111.5111.,111111111;-.,91111 Flos,
13

 

