-20*-

subsericam tetricus¹⁷, tyrannicus, uillicus¹⁷³, unicuS,
urbicum histrionicus, mulioniam& — domesticum),
fanaticusw, rustinus²¹, herinii 011322.

-ius (—neus), —inusz aeneus ¹, ae1·eus²‚ argenteus ³, au-
11184, blatteas, cereusf'7 coenem, coccineusss, colorem,
cyprem, eburneus⁷, femineuS, feneus, gemmeus⁸,

gypseus, lapideus) ligneus ¹⁰, lineus¹¹, linteus ¹², marmo-

reus ¹³, osseus ¹⁴, pnemcleuS, pineus 15, plumbeus 16, purpu-
reus¹⁷, roseusffl, russeuS, Sideroun, siligineusffl, testu-

17) L. Al. 52, 2 durus et 1., Sp. Pesc. 6 ex. — lVa) L. Al. 15, 3. — 18) Paulo quidem in·
nolentiore figura pro: histrionius, mulionius, cuius tamen exemplum fullonium inm anti·
quum, mangoncus ap. Plin. et Sueu. - 19) 0. Ant. P. 6, 12.., abs. (m. milites) V. Car.
13, 1.. - 20) V. Tne. 17, 1., -— 21) Sp. Seu. 22, 6.. - 22) V. Proh. 19‚4
· damae.. et cetera animalia herbatica. Cf. aquaticus, fluuiaticus, seenaticus, siluati-
ens, uepraticus, minatione, uiuenticus, umbraticus, - recentt. cancerationis Veg. u.
(foetor), horrenticus 0. Theon. (speeies), pluuiaticus. Haec in »tinus confiniaque
his in -tilis denominatiua significare nolent, quo quid teneatur, ita quidem sere,
ut aut in eo sit (fluuiatinn animalia, fluuiatiles pisces) aut ex eo sit (aqua pluuia-
1111 u. pluuintilis), — uerum etiam ita, ut tenax uel petax sin eius, nam nqua-
ticum Piin. XVIII, 27, 105 tale quid dieitur, quod spongiae instar trahit aquam,
- cuiusmodi otiam nostrum illud herbaticns uidetur esso. ceterum exstant etiam
alia et in -ticus ot in -tilis item confinia inter se, non autom, quemadmodum
illa, anominibus deriunta, ned uerbnlin, ueluti erraticus, erratilis, - uolaticus, uo·
lntilis, pastione, pactilis, - et in -tilis quidem desinentia apud nostros quoque
talin inueniuntnr: altilis Sp. Jul. 3, 8, comilis Tr. cl. 14, 12, fertilis, fictilis L.
1101. 25, 9, textilis ib. 27, 4 (pictura), uersatilis L. Hel. 21, 5. Verum haee num
solitanea sint omnia, nulla nobis haec qnoque genera deriuatiuorum tractandi prae-
betur anm.

1) L. Comm. 16, 5.- 2) sp. Seu. 22, 2.- 3) C. Ant. P. 6, 7.. - 4) 0.
Ant. Ρ. 6, 7.., abs. (sc. nummus) Ant. Ph. 11,4 ο1 passim. — 5) 1.. Hel. 25, 9.
- 6) L. Al. 40, 6. 11. - V) Sp. Hadr. 10, 5, 0. Ant. Ph. 5, 2, L. Hel. 26, 9.
- 8) ’11. Gall. 16,4 caliqas (prm gemmatas). - 9) L. Hel. 25, 9. - 10) Sp.
Pete. 10, 1, L. Hel. 25, 9. - 11) V. Aur. 12, 1 tunicam„ abs. linea L. Al. 40,
10, V. Aur. 46 οι.. 48, 5, 0112115.- 12) V. Aur. 1,7 et 10 libri„ aba.
linteum L. Hel. 26, 1, - 13) C. Ant. P. 3, 6, L. comm. 16, 4, V. Aur. 37, 2. -
14) L. Hel. 4, 4. - 15) pinea nubat. L. Hel. 19, 5. - 16) abs. Sp. Seu. 11,2
ictu plumbeae. - 17) 0. Alb. 12, 1, L. Comm. 15, 3, 7. Aur. 5, 1-3, et passim.
-18)V.Anr.5‚ l odor. — 19) V. Aur. 35, 1. -

 

